<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>execute &mdash; Genie Documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/asciinema-player.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/genie_ico.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/asciinema-player.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="yang" href="yang.html" />
    <link rel="prev" title="List of blitz actions" href="actions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            pyATS Library: Genie
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cookbooks/index.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../userguide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../clean/index.html">pyATS Clean</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">pyATS Blitz</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Design</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="actions.html">List of blitz actions</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">execute</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configure">configure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configure-dual">configure_dual</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parse">parse</a></li>
<li class="toctree-l4"><a class="reference internal" href="#api">api</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tgn">tgn</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rest">rest</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sleep">sleep</a></li>
<li class="toctree-l4"><a class="reference internal" href="#learn">learn</a></li>
<li class="toctree-l4"><a class="reference internal" href="#print">print</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bash-console">bash_console</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configure-replace">configure_replace</a></li>
<li class="toctree-l4"><a class="reference internal" href="#save-config-snapshot">save_config_snapshot</a></li>
<li class="toctree-l4"><a class="reference internal" href="#restore-config-snapshot">restore_config_snapshot</a></li>
<li class="toctree-l4"><a class="reference internal" href="#yang-snapshot">yang_snapshot</a></li>
<li class="toctree-l4"><a class="reference internal" href="#yang-snapshot-restore">yang_snapshot_restore</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run-genie-sdk">run_genie_sdk</a></li>
<li class="toctree-l4"><a class="reference internal" href="#diff">diff</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compare">compare</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dialog">dialog</a></li>
<li class="toctree-l4"><a class="reference internal" href="yang.html">yang</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../save/index.html">Save action outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../save/index.html#re-use-variables">Re-use variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../save/index.html#save-variables-in-testscript-level">Save variables in testscript level</a></li>
<li class="toctree-l3"><a class="reference internal" href="../save/index.html#save-action-outputs-to-files">Save action outputs to files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../save/index.html#save-action-outputs-as-dictionary">Save action outputs as dictionary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../verification/index.html">Verifying actions output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../advanced_actions/index.html">Advanced Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../customization/index.html">Customizing Blitz</a></li>
<li class="toctree-l3"><a class="reference internal" href="../negative.html">Negative testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../terminate.html">Script termination on failure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reply.html">Replying to the prompt dialogue</a></li>
<li class="toctree-l3"><a class="reference internal" href="../result_status.html">Changing the result status</a></li>
<li class="toctree-l3"><a class="reference internal" href="../timeout.html">Trigger timeout/interval ratio adjustments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../steps.html">Customizing steps log messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tips.html">Useful tips and tricks in Blitz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../usage/usage.html">Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../health/index.html">pyATS Health Check</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cli/index.html">Genie Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../solutions/index.html">Genie Solutions</a></li>
<li class="toctree-l1"><a class="reference external" href="https://wiki.cisco.com/pages/viewpage.action?pageId=831194226">Internal Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Library</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/apis">Available APIs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/clean">Available Clean Stages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/models">Available Models (Conf/Ops)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/parsers">Available Parsers</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/triggers">Available Triggers</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/verifications">Available Verifications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../abstract/index.html">Library Abstraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../metaparser/index.html">Metaparsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../parsergen/index.html">CLI Auto-Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../predcore/index.html">Predicates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../roadmap/index.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog/index.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pyATS Library: Genie</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">pyATS Blitz</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Design</a></li>
          <li class="breadcrumb-item"><a href="actions.html">List of blitz actions</a></li>
      <li class="breadcrumb-item active">execute</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="execute">
<span id="actions-list"></span><h1>execute<a class="headerlink" href="#execute" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">execute</span></code> action is used to send a command to the device. Keywords <code class="xref py py-obj docutils literal notranslate"><span class="pre">include</span></code>
and <code class="xref py py-obj docutils literal notranslate"><span class="pre">exclude</span></code> are to be used to verify if specific string exists or do not
exists in the output. You also, have the option to check if a specific
<code class="docutils literal notranslate"><span class="pre">regex</span></code> exists within the output of the action.</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">execute</span><span class="p">:</span><span class="w"> </span><span class="c1"># ACTION</span>
<span class="w">    </span><span class="c1"># (Either device hostname or device alias)</span>
<span class="w">    </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">R1</span>
<span class="w">    </span><span class="c1"># Send show version to the device</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">show version</span>
<span class="w">    </span><span class="c1"># To execute command with specified connection alias, &#39;cli&#39; is default</span>
<span class="w">    </span><span class="nt">connection_alias</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ssh</span>
<span class="w">    </span><span class="c1"># Can have as many items under include or exclude that you want</span>
<span class="w">    </span><span class="nt">include</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;12.9.1&#39;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;CSR1000V&#39;</span>
<span class="w">        </span><span class="c1"># Regular expression can also be provided</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;\d+&#39;</span>
<span class="w">    </span><span class="nt">exclude</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;Should</span><span class="nv"> </span><span class="s">not</span><span class="nv"> </span><span class="s">be</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">output&#39;</span>
</pre></div>
</div>
<p>include, exclude and connection_alias keywords are optional to use.
Two things needs to be followed to use connection_alias:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>New mapping datafile schema.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">alias</span></code> in mapping datafile should be the <code class="docutils literal notranslate"><span class="pre">connection_alias</span></code>.</p></li>
</ol>
</div></blockquote>
<p>How to use the new schema for different connection can be found at this <a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-docs/docs/cookbooks/harness.html#what-can-you-do-with-the-mapping-datafile">link</a>.</p>
<p>You can apply additional arguments to <code class="docutils literal notranslate"><span class="pre">execute</span></code> command.
List of arguments that can be applied to execute command can be found at this <a class="reference external" href="https://pubhub.devnetcloud.com/media/unicon/docs/user_guide/services/generic_services.html#execute">link</a>.
Example can be seen below.</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="c1"># A timeout of 10 second is applied to execute action,</span>
<span class="c1"># Now if the device has not executed the command within 10 seconds, the step will fail.</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">execute</span><span class="p">:</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">show version</span>
<span class="w">    </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PE1</span>
<span class="w">    </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
</pre></div>
</div>
</section>
<section id="configure">
<h1>configure<a class="headerlink" href="#configure" title="Permalink to this heading"></a></h1>
<p>The <code class="xref py py-obj docutils literal notranslate"><span class="pre">configure</span></code> action is used to configure the device.</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">configure</span><span class="p">:</span><span class="w"> </span><span class="c1"># ACTION</span>
<span class="w">    </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">device_name</span>
<span class="w">    </span><span class="c1"># To execute command with specified connection alias, &#39;cli&#39; is default</span>
<span class="w">    </span><span class="nt">connection_alias</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ssh</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">        </span><span class="no">router bgp 65000</span>
<span class="w">        </span><span class="no">shutdown</span>
</pre></div>
</div>
<p>Connection_alias keyword is optional to use. Refer the execute action for
how to use connection_alias.</p>
<p>You can apply additional arguments to <code class="docutils literal notranslate"><span class="pre">configure</span></code> command.
List of arguments for the configure command can be found at this <a class="reference external" href="https://pubhub.devnetcloud.com/media/unicon/docs/user_guide/services/generic_services.html#configure">link</a>.
Example can be seen below.</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="c1"># A timeout of 10 second is applied to configure action,</span>
<span class="c1"># Now if the device is not configured within 10 seconds, the step will fail.</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">configure</span><span class="p">:</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">feature bgp</span>
<span class="w">    </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PE1</span>
<span class="w">    </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
</pre></div>
</div>
</section>
<section id="configure-dual">
<h1>configure_dual<a class="headerlink" href="#configure-dual" title="Permalink to this heading"></a></h1>
<p>Nxos supports dual configuration, where a commit is necessary. In these case, use this action.</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">configure_dual</span><span class="p">:</span><span class="w"> </span><span class="c1"># ACTION</span>
<span class="w">    </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">device_name</span>
<span class="w">    </span><span class="c1"># To execute command with specified connection alias, &#39;cli&#39; is default</span>
<span class="w">    </span><span class="nt">connection_alias</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ssh</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">        </span><span class="no">router bgp</span>
<span class="w">        </span><span class="no">commit</span>
</pre></div>
</div>
<p>Connection_alias keyword is optional to use. Refer the execute action for
how to use connection_alias.</p>
</section>
<section id="parse">
<h1>parse<a class="headerlink" href="#parse" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">parse</span></code> action use pyATS <a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/parsers">Parsers</a>.
The parsers return structured data in a dictionary format. It allows to verify
if certain key have an expected output, where <code class="xref py py-obj docutils literal notranslate"><span class="pre">execute</span></code> verify that it is
somewhere in the output, irrelevant of the structure. You can use the keywords
<code class="xref py py-obj docutils literal notranslate"><span class="pre">include</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">exclude</span></code> to <em>query</em> the output of your parser. You can learn, how
to use <code class="xref py py-obj docutils literal notranslate"><span class="pre">include/exclude</span></code> keywords in a parse action by reading through
this <a class="reference external" href="#verifying-actions-output">section</a>.</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">parse</span><span class="p">:</span><span class="w"> </span><span class="c1"># ACTION</span>
<span class="w">    </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">R2</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">show version</span>
<span class="w">    </span><span class="c1"># To specify which context to use Eg: cli, yang etc. By default cli.</span>
<span class="w">    </span><span class="nt">context</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">yang</span>
<span class="w">    </span><span class="c1"># To configure using different connections, by default cli</span>
<span class="w">    </span><span class="nt">connection_alias</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ssh</span>
<span class="w">    </span><span class="c1"># Can have as many items under include or exclude that you want</span>
<span class="w">    </span><span class="nt">include</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">raw(&quot;[version][version]&quot;)</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">contains(&quot;version&quot;).value_operator(&#39;mem_size&#39; &#39;&gt;=&#39;, 1217420)</span>
<span class="w">          </span><span class="l l-Scalar l-Scalar-Plain"># Make sure the memory is greater than 1217420</span>

<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
<p>Context and Connection_alias keywords are optional to use. Refer the execute action
for how to use connection_alias.</p>
</section>
<section id="api">
<h1>api<a class="headerlink" href="#api" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">api</span></code> action use pyATS <a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/apis">Api</a>.</p>
<p>You can learn how to query the results of the apis by taking a look at this <a class="reference external" href="#verifying-actions-output">section</a>.</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">api</span><span class="p">:</span><span class="w"> </span><span class="c1"># ACTION</span>
<span class="w">    </span><span class="nt">function</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">get_interface_mtu_config_range</span>
<span class="w">    </span><span class="nt">arguments</span><span class="p">:</span>
<span class="w">        </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">PE1</span>
<span class="w">        </span><span class="nt">interface</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GigabitEthernet1</span>
<span class="w">    </span><span class="nt">include</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">contains(&#39;max&#39;)</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">get_values(&#39;range&#39;)</span>
<span class="w">    </span><span class="nt">exclude</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">contains(&#39;min-max&#39;)</span>
<span class="nn">...</span>
</pre></div>
</div>
<p>If the api is a common utils api that does not have a device as its argument, then it is not required to specify a device value for that api action.
Instead by setting the keyword <code class="docutils literal notranslate"><span class="pre">common_api:</span> <span class="pre">True</span></code> you can have access to that api. See below example.</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">api</span><span class="p">:</span><span class="w"> </span><span class="c1"># ACTION</span>
<span class="w">    </span><span class="nt">function</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">get_devices</span>
<span class="w">    </span><span class="nt">common_api</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">    </span><span class="nt">arguments</span><span class="p">:</span>
<span class="w">        </span><span class="nt">testbed</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;%VARIABLES{runtime}&quot;</span>
<span class="nn">...</span>
</pre></div>
</div>
</section>
<section id="tgn">
<h1>tgn<a class="headerlink" href="#tgn" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">tgn</span></code> action now allows you to call <code class="xref py py-obj docutils literal notranslate"><span class="pre">traffic</span> <span class="pre">generator</span></code> (tgn) apis in addition to the
other existing apis.</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">tgn</span><span class="p">:</span><span class="w"> </span><span class="c1"># ACTION</span>
<span class="w">    </span><span class="nt">function</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">get_traffic_stream_objects</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
</section>
<section id="rest">
<h1>rest<a class="headerlink" href="#rest" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">rest</span></code> action allows to make rest call to any endpoint on a device. Rest uses http method to
transfer data. Five http protocols are supported, <code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">post</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">put</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">patch</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">delete</span></code>.</p>
<p>You can find additional information on rest, using this <a class="reference external" href="https://pubhub.devnetcloud.com/media/rest-connector/docs/user_guide/services/index.html">tutorial</a>.</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="nt">test_sections</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">plain_actions</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">rest</span><span class="p">:</span>
<span class="w">            </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">get</span>
<span class="w">            </span><span class="nt">dn</span><span class="p">:</span><span class="w">  </span><span class="s">&#39;/api/mo/sys/intf/phys-[eth1/1].json&#39;</span>
<span class="w">            </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">N93_3</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">rest</span><span class="p">:</span>
<span class="w">            </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">delete</span>
<span class="w">            </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">N93_3</span>
<span class="w">            </span><span class="nt">dn</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;/api/mo/sys/bgp/inst.json&#39;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">rest</span><span class="p">:</span>
<span class="w">            </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">put</span>
<span class="w">            </span><span class="nt">dn</span><span class="p">:</span><span class="w">  </span><span class="s">&#39;/api/mo/sys/bgp/inst/dom-default/af-ipv4-mvpn.json&#39;</span>
<span class="w">            </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">N93_3</span>
<span class="w">            </span><span class="nt">payload</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span>
<span class="w">                </span><span class="s">&quot;intf-items&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span>
<span class="w">                  </span><span class="s">&quot;phys-items&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span>
<span class="w">                    </span><span class="s">&quot;PhysIf-list&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">[</span>
<span class="w">                      </span><span class="p p-Indicator">{</span>
<span class="w">                        </span><span class="s">&quot;adminSt&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;down&quot;</span><span class="p p-Indicator">,</span>
<span class="w">                        </span><span class="s">&quot;id&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;eth1/2&quot;</span><span class="p p-Indicator">,</span>
<span class="w">                        </span><span class="s">&quot;userCfgdFlags&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;admin_layer,admin_state&quot;</span>
<span class="w">                      </span><span class="p p-Indicator">}</span>
<span class="w">                    </span><span class="p p-Indicator">]</span>
<span class="w">                  </span><span class="p p-Indicator">}</span>
<span class="w">                </span><span class="p p-Indicator">}</span>
<span class="w">              </span><span class="p p-Indicator">}</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">rest</span><span class="p">:</span>
<span class="w">            </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">post</span>
<span class="w">            </span><span class="nt">dn</span><span class="p">:</span><span class="w">  </span><span class="s">&#39;api/mo/sys/bgp/inst.json&#39;</span>
<span class="w">            </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">N93_3</span>
<span class="w">            </span><span class="nt">payload</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span>
<span class="w">              </span><span class="s">&quot;bgpInst&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span>
<span class="w">                </span><span class="s">&quot;attributes&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span>
<span class="w">                  </span><span class="s">&quot;isolate&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;disabled&quot;</span><span class="p p-Indicator">,</span>
<span class="w">                  </span><span class="s">&quot;adminSt&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;enabled&quot;</span><span class="p p-Indicator">,</span>
<span class="w">                  </span><span class="s">&quot;fabricSoo&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;unknown:unknown:0:0&quot;</span><span class="p p-Indicator">,</span>
<span class="w">                  </span><span class="s">&quot;ctrl&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;fastExtFallover&quot;</span><span class="p p-Indicator">,</span>
<span class="w">                  </span><span class="s">&quot;medDampIntvl&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;0&quot;</span><span class="p p-Indicator">,</span>
<span class="w">                  </span><span class="s">&quot;affGrpActv&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;0&quot;</span><span class="p p-Indicator">,</span>
<span class="w">                  </span><span class="s">&quot;disPolBatch&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;disabled&quot;</span><span class="p p-Indicator">,</span>
<span class="w">                  </span><span class="s">&quot;flushRoutes&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;disabled&quot;</span>
<span class="w">                 </span><span class="p p-Indicator">}</span>
<span class="w">              </span><span class="p p-Indicator">}</span>
<span class="w">            </span><span class="p p-Indicator">}</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">rest</span><span class="p">:</span>
<span class="w">            </span><span class="nt">method</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">patch</span>
<span class="w">            </span><span class="nt">dn</span><span class="p">:</span><span class="w">  </span><span class="s">&#39;/api/mo/sys/bgp/inst/dom-default/af-ipv4-mvpn.json&#39;</span>
<span class="w">            </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">N93_3</span>
<span class="w">            </span><span class="nt">payload</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{</span>
<span class="w">                </span><span class="s">&quot;intf-items&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span>
<span class="w">                  </span><span class="s">&quot;phys-items&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">{</span>
<span class="w">                    </span><span class="s">&quot;PhysIf-list&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">[</span>
<span class="w">                      </span><span class="p p-Indicator">{</span>
<span class="w">                        </span><span class="s">&quot;adminSt&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;down&quot;</span><span class="p p-Indicator">,</span>
<span class="w">                        </span><span class="s">&quot;id&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;eth1/2&quot;</span><span class="p p-Indicator">,</span>
<span class="w">                        </span><span class="s">&quot;userCfgdFlags&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;admin_layer,admin_state&quot;</span>
<span class="w">                      </span><span class="p p-Indicator">}</span>
<span class="w">                    </span><span class="p p-Indicator">]</span>
<span class="w">                  </span><span class="p p-Indicator">}</span>
<span class="w">                </span><span class="p p-Indicator">}</span>
<span class="w">              </span><span class="p p-Indicator">}</span>
</pre></div>
</div>
</section>
<section id="sleep">
<h1>sleep<a class="headerlink" href="#sleep" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">sleep</span></code> action is used to pause the execution for a specified amount of time.</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">sleep</span><span class="p">:</span><span class="w"> </span><span class="c1"># ACTION</span>
<span class="w">    </span><span class="c1"># Sleep for 5 seconds</span>
<span class="w">    </span><span class="nt">sleep_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
</section>
<section id="learn">
<h1>learn<a class="headerlink" href="#learn" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">learn</span></code> action is used to learn a feature on a specific device, returning an
OS agnostic structure.  You also can query the outcome of this action
similar to api action and parse action.</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">learn</span><span class="p">:</span>
<span class="w">    </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">R1</span>
<span class="w">    </span><span class="nt">feature</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bgp</span>
<span class="w">    </span><span class="nt">include</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">raw(&quot;[info][instance][default][vrf][default][cluster_id]&quot;)</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
<p>It is also possible to learn the entire running config of the device. Below you can see the example of it.</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">learn</span><span class="p">:</span>
<span class="w">    </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">R1</span>
<span class="w">    </span><span class="nt">feature</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">config</span>
<span class="w">    </span><span class="nt">include</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">raw(&quot;[info][instance][default][vrf][default][cluster_id]&quot;)</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
</section>
<section id="print">
<h1>print<a class="headerlink" href="#print" title="Permalink to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">print</span></code> action allows you to print messages, variables and actions output into the console.</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">print</span><span class="p">:</span>
<span class="w">    </span><span class="nt">item</span><span class="p">:</span>
<span class="w">      </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;%VARIABLES{parse_output}&quot;</span>
<span class="w">    </span><span class="nt">another_item</span><span class="p">:</span>
<span class="w">      </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;%VARIABLES{parse_output1}&quot;</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
</section>
<section id="bash-console">
<h1>bash_console<a class="headerlink" href="#bash-console" title="Permalink to this heading"></a></h1>
<p>Using this action, now you can run various bash command on the device. You can save output of each command, and apply include/exclude
verification on the output of each command. Below example shows how to use bash_console action.</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">verify_config</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">bash_console</span><span class="p">:</span>
<span class="w">          </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">csr1000v-1</span>
<span class="w">          </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">standby</span>
<span class="w">          </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">45</span>
<span class="w">          </span><span class="nt">save</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">variable_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">second_cmd</span>
<span class="w">              </span><span class="nt">filter</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">contains(&#39;ls&#39;)</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">variable_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">everything</span>
<span class="w">          </span><span class="nt">commands</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pwd</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ls</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">              </span><span class="no">cd ~</span>
<span class="w">              </span><span class="no">echo A string of text</span>
<span class="w">          </span><span class="nt">include</span><span class="p">:</span>
<span class="w">              </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">contains(&#39;ls&#39;)</span>
</pre></div>
</div>
</section>
<section id="configure-replace">
<h1>configure_replace<a class="headerlink" href="#configure-replace" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">configure_replace</span></code> action is used to replace the running-config. Users only needs
to provide the location of the saved configuration.</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">configure_replace</span><span class="p">:</span>
<span class="w">    </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_device</span>
<span class="w">    </span><span class="nt">config</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bootflash:/golden_config</span>

<span class="w">    </span><span class="c1"># Iteration and interval is used for a retry mechanism</span>
<span class="w">    </span><span class="nt">iteration</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;int&gt;</span><span class="w"> </span><span class="c1">#optional, default is 2</span>
<span class="w">    </span><span class="nt">interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;int&gt;</span><span class="w"> </span><span class="c1">#optional, default is 30</span>
</pre></div>
</div>
</section>
<section id="save-config-snapshot">
<h1>save_config_snapshot<a class="headerlink" href="#save-config-snapshot" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">save_config_snapshot</span></code> action is used to save a snapshot of the current
device configuration. The config can later be used with the
<code class="docutils literal notranslate"><span class="pre">restore_config_snapshot</span></code> action.</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">save_config_snapshot</span><span class="p">:</span>
<span class="w">    </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_device</span>
</pre></div>
</div>
</section>
<section id="restore-config-snapshot">
<h1>restore_config_snapshot<a class="headerlink" href="#restore-config-snapshot" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">restore_config_snapshot</span></code> action is used to restore a snapshot taken
from the <code class="docutils literal notranslate"><span class="pre">save_config_snapshot</span></code> action. If you want to re-use the same
snapshot you can specify to not delete it. See <code class="xref py py-obj docutils literal notranslate"><span class="pre">example</span></code> below.</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">restore_config_snapshot</span><span class="p">:</span>
<span class="w">    </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_device</span>
<span class="w">    </span><span class="nt">delete_snapshot</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span><span class="w"> </span><span class="c1">#optional, default is True</span>
</pre></div>
</div>
</section>
<section id="yang-snapshot">
<h1>yang_snapshot<a class="headerlink" href="#yang-snapshot" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">yang_snapshot</span></code> action is another alternative to capture related device
configuration in a lightweight way. It does not save all device configuration,
instead, it scans Genie Trigger information and find out <code class="docutils literal notranslate"><span class="pre">yang</span></code> actions that
will change the device configuration before the next <code class="docutils literal notranslate"><span class="pre">yang_snapshot_restore</span></code>
action. Note that one <code class="docutils literal notranslate"><span class="pre">yang_snapshot</span></code> action can be followed by one or
multiple <code class="docutils literal notranslate"><span class="pre">yang_snapshot_restore</span></code> actions. When the related <code class="docutils literal notranslate"><span class="pre">yang</span></code> actions
are known, <code class="docutils literal notranslate"><span class="pre">yang_snapshot</span></code> action is able to snapshot partial device
configuration, which will be restored when the <code class="docutils literal notranslate"><span class="pre">restore_config_snapshot</span></code>
action comes.</p>
<p>More details on implementation:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">yang_snapshot</span></code> scans all following actions, including <code class="docutils literal notranslate"><span class="pre">yang</span></code> and</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">yang_snapshot_restore</span></code> until the next <code class="docutils literal notranslate"><span class="pre">yang_snapshot</span></code>. If there is no
<code class="docutils literal notranslate"><span class="pre">yang_snapshot_restore</span></code> action between two <code class="docutils literal notranslate"><span class="pre">yang_snapshot</span></code> actions,
<code class="docutils literal notranslate"><span class="pre">yang</span></code> actions in between are ignored. Otherwise, it takes a snapshot of
related configurations. In addition, it begins collection of <code class="docutils literal notranslate"><span class="pre">yang</span></code> action
configuration changes;
* If <code class="docutils literal notranslate"><span class="pre">yang_snapshot_restore</span></code> is called, the <code class="docutils literal notranslate"><span class="pre">yang</span></code> action configuration
changes collected since the <code class="docutils literal notranslate"><span class="pre">yang_snapshot</span></code> was analyzed are then reversed,
and the collection continues;
* If another <code class="docutils literal notranslate"><span class="pre">yang_snapshot_restore</span></code> is detected, similarly, the <code class="docutils literal notranslate"><span class="pre">yang</span></code>
action configuration changes collected since the <code class="docutils literal notranslate"><span class="pre">yang_snapshot</span></code> are
reversed, and the collection continues;
* This continues up to the last <code class="docutils literal notranslate"><span class="pre">yang_snapshot_restore</span></code> of the test.</p>
</div></blockquote>
<p>Currently the <code class="docutils literal notranslate"><span class="pre">yang_snapshot</span></code> action is only supported with Netconf protocol.
More protocols will be added in the future.</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">yang_snapshot</span><span class="p">:</span>
<span class="w">    </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_device</span>
<span class="w">    </span><span class="nt">connection</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">netconf</span>
<span class="w">    </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">netconf</span>
<span class="w">    </span><span class="nt">banner</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">TAKE YANG SNAPSHOT 1</span>
</pre></div>
</div>
<p>There is one snapshot per device. A new <code class="docutils literal notranslate"><span class="pre">yang_snapshot</span></code> action replaces the
snapshot created by the previous <code class="docutils literal notranslate"><span class="pre">yang_snapshot</span></code> action. <code class="docutils literal notranslate"><span class="pre">banner</span></code> is
optional and it is just for your information.</p>
</section>
<section id="yang-snapshot-restore">
<h1>yang_snapshot_restore<a class="headerlink" href="#yang-snapshot-restore" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">yang_snapshot_restore</span></code> action is used to restore a snapshot taken from
the previous <code class="docutils literal notranslate"><span class="pre">yang_snapshot</span></code> action. As explained in <code class="docutils literal notranslate"><span class="pre">yang_snapshot</span></code> action
above, this is not to restore a complete snapshot. The
<code class="docutils literal notranslate"><span class="pre">yang_snapshot_restore</span></code> action cleans up what the related <code class="docutils literal notranslate"><span class="pre">yang</span></code> actions
have altered.</p>
<p>The same snapshot is allowed to be re-used as needed.</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">yang_snapshot_restore</span><span class="p">:</span>
<span class="w">    </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_device</span>
<span class="w">    </span><span class="nt">connection</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">netconf</span>
<span class="w">    </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">netconf</span>
<span class="w">    </span><span class="nt">banner</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">RESTORE YANG SNAPSHOT 1</span>
</pre></div>
</div>
</section>
<section id="run-genie-sdk">
<h1>run_genie_sdk<a class="headerlink" href="#run-genie-sdk" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">run_genie_sdk</span></code> action is used to run other triggers from within
<em>Blitz</em>. All you have to do is to mention the trigger name and its arguments
in your <em>Blitz</em> datafile.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must extend the main trigger_datafile for any of those triggers
to be accessible. Put this at the top of your trigger_datafile:
<code class="xref py py-obj docutils literal notranslate"><span class="pre">extends:</span> <span class="pre">&quot;%CALLABLE{genie.libs.sdk.genie_yamls.datafile(trigger)}&quot;</span></code></p>
</div>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">run_genie_sdk</span><span class="p">:</span>
<span class="w">    </span><span class="nt">&lt;trigger_name&gt;</span><span class="p">:</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">&lt;any trigger arguments&gt;</span>

<span class="w">    </span><span class="c1"># An example of running TriggerSleep</span>
<span class="w">    </span><span class="nt">TriggerSleep</span><span class="p">:</span>
<span class="w">        </span><span class="nt">devices</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">my_device</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
</section>
<section id="diff">
<h1>diff<a class="headerlink" href="#diff" title="Permalink to this heading"></a></h1>
<p>Allow to diff two variables (Dictionary or Ops object).</p>
<p>By default it will just print the difference, but can also fail the section
if they are different with the argument <code class="xref py py-obj docutils literal notranslate"><span class="pre">fail_different=True</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">command</span></code> or <code class="docutils literal notranslate"><span class="pre">feature</span></code> to diff will gather pre-defined exclude list from
the parser or Ops.</p>
<p><code class="docutils literal notranslate"><span class="pre">mode</span></code> can be specified only what you want to check. <code class="docutils literal notranslate"><span class="pre">mode</span></code> has <code class="docutils literal notranslate"><span class="pre">add</span></code>,
<code class="docutils literal notranslate"><span class="pre">remote</span></code> and <code class="docutils literal notranslate"><span class="pre">modified</span></code>. By default, it will show all the differences,
for the case <code class="docutils literal notranslate"><span class="pre">add</span></code>, will show only added difference.</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">snapshot_pre_configuration</span><span class="p">:</span>
<span class="w">   </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">parse</span><span class="p">:</span>
<span class="w">       </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">R3_nx</span>
<span class="w">       </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">show interface</span>
<span class="w">       </span><span class="nt">save</span><span class="p">:</span>
<span class="w">         </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">variable_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pre_snapshot_nxos</span>

<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">configure_interface</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># List of actions</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">configure</span><span class="p">:</span>
<span class="w">        </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">R3_nx</span>
<span class="w">        </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">interface Ethernet1/56</span>
<span class="w">          </span><span class="no">no switchport</span>
<span class="w">          </span><span class="no">ip address 10.5.5.5 255.255.255.0</span>
<span class="w">          </span><span class="no">no shutdown</span>

<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">parse</span><span class="p">:</span>
<span class="w">        </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">R3_nx</span>
<span class="w">        </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">show interface</span>
<span class="w">        </span><span class="nt">save</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">variable_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">post_snapshot_nxos</span>

<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">diff</span><span class="p">:</span>
<span class="w">        </span><span class="nt">pre</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;%VARIABLES{pre_snapshot_nxos}&quot;</span>
<span class="w">        </span><span class="nt">post</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;%VARIABLES{post_snapshot_nxos}&quot;</span>
<span class="w">        </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">R3_nx</span>
<span class="w">        </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">show interface</span>
<span class="w">        </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">modified</span>
</pre></div>
</div>
<p>Example with <code class="docutils literal notranslate"><span class="pre">feature</span></code>.</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">diff</span><span class="p">:</span>
<span class="w">    </span><span class="nt">pre</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;%VARIABLES{pre_interface_ops}&quot;</span>
<span class="w">    </span><span class="nt">post</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;%VARIABLES{post_interface_ops}&quot;</span>
<span class="w">    </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">R3_nx</span>
<span class="w">    </span><span class="nt">feature</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">interface</span>
<span class="w">    </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">add</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please find more detail for <code class="docutils literal notranslate"><span class="pre">diff</span></code> from below document.
<a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-docs/docs/userguide/utils/index.html#diff">Diff</a></p>
</div>
</section>
<section id="compare">
<h1>compare<a class="headerlink" href="#compare" title="Permalink to this heading"></a></h1>
<p>Action <code class="docutils literal notranslate"><span class="pre">compare</span></code> allows you to verify the values of the saved variables. Below example shows how you can actually use this action.</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="c1"># assume you already saved values in the variable bios, os, date_created and bootflash</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">compare</span><span class="p">:</span>
<span class="w">    </span><span class="nt">items</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;&#39;%VARIABLES{os}&#39;</span><span class="nv"> </span><span class="s">==</span><span class="nv"> </span><span class="s">&#39;NX-OS&#39;</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">&#39;%VARIABLES{date_created}&#39;</span><span class="nv"> </span><span class="s">==</span><span class="nv"> </span><span class="s">&#39;10/22/2019</span><span class="nv"> </span><span class="s">10:00:00</span><span class="nv"> </span><span class="s">[10/22/2019</span><span class="nv"> </span><span class="s">16:57:31]&#39;&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;</span><span class="nv"> </span><span class="s">%VARIABLES{bootflash}</span><span class="nv"> </span><span class="s">&gt;=</span><span class="nv"> </span><span class="s">290000</span><span class="nv"> </span><span class="s">or</span><span class="nv"> </span><span class="s">&#39;%VARIABLES{bios}&#39;</span><span class="nv"> </span><span class="s">==</span><span class="nv"> </span><span class="s">&#39;07.33&#39;&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note that if each comparison statement provided to compare would fail. The actions results would be set to Failed.</p>
</div>
</section>
<section id="dialog">
<h1>dialog<a class="headerlink" href="#dialog" title="Permalink to this heading"></a></h1>
<p>Action <code class="docutils literal notranslate"><span class="pre">dialog</span></code> allows you to create a list of sequences to handle multiple interactions within a transaction.
The following items must be declared in the action dialog:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">device</span></code> the name of the device.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code> represent states a device can be in.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sequence</span></code> is a list of steps that can be executed to interact with the interface.</p></li>
</ul>
</div></blockquote>
<p>In turn, each step in sequences must be declared with the following keywords:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">step_msg</span></code> message to display when the step is executed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">action</span></code> represents the action to be executed during a step.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">expect</span></code> is a pattern to check against the output of the interaction.</p></li>
</ul>
</div></blockquote>
<p>The example below shows how you can use this action.</p>
<div class="highlight-YAML notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">dialog</span><span class="p">:</span>
<span class="w">    </span><span class="nt">device</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">switch</span>
<span class="w">    </span><span class="nt">start</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">show version</span>
<span class="w">    </span><span class="nt">end</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;end&quot;</span>
<span class="w">    </span><span class="nt">sequence</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">step_msg</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Wait for prompt</span>
<span class="w">          </span><span class="nt">expect</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">switch#</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">step_msg</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Send new action</span>
<span class="w">          </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sendline(show version)</span>
<span class="w">          </span><span class="nt">expect</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">switch#</span>
<span class="w">          </span><span class="nt">exclude</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">NXOS</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">include</span></code> or <code class="docutils literal notranslate"><span class="pre">exclude</span></code> are optional keywords you can use to verify if a pattern exists in the output.
In the example above, the test will pass if the pattern “NXOS” is not present in the output.
If <code class="docutils literal notranslate"><span class="pre">include</span></code> was declared instead of <code class="docutils literal notranslate"><span class="pre">exclude</span></code>, the test would fail if the output contained “NXOS”.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="actions.html" class="btn btn-neutral float-left" title="List of blitz actions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="yang.html" class="btn btn-neutral float-right" title="yang" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Cisco Systems Inc..
      <span class="lastupdated">Last updated on Dec 30, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>