

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NXOS &mdash; Unicon Documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=82a976d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=1045b1b5" />

  
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="NXOS/MDS" href="nxos_mds.html" />
    <link rel="prev" title="NSO" href="nso.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Unicon Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supported_platforms.html">Supported Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../connection.html">Connection Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../passwords.html">Password Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proxy.html">Connection Through Proxies</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API/Services</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="what_are_services.html">What Are Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="generic_services.html">Common Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="generic_services.html#dual-rp-services">Dual RP Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="generic_services.html#stack-rp-services">Stack RP Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="generic_services.html#quad-rp-services">Quad RP Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="aci.html">ACI</a></li>
<li class="toctree-l2"><a class="reference internal" href="asa_fp2k.html">ASA/FP2K</a></li>
<li class="toctree-l2"><a class="reference internal" href="cimc.html">CIMC</a></li>
<li class="toctree-l2"><a class="reference internal" href="confd.html">ConfD</a></li>
<li class="toctree-l2"><a class="reference internal" href="ftd.html">FXOS/FTD</a></li>
<li class="toctree-l2"><a class="reference internal" href="fxos.html">FXOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="fxos_fp4k.html">FXOS/FP4K</a></li>
<li class="toctree-l2"><a class="reference internal" href="fxos_fp9k.html">FXOS/FP9K</a></li>
<li class="toctree-l2"><a class="reference internal" href="gaia.html">Check Point Gaia OS</a></li>
<li class="toctree-l2"><a class="reference internal" href="iosxe.html">IOSXE</a></li>
<li class="toctree-l2"><a class="reference internal" href="iosxe_c9800_ewc_ap.html">IOSXE/C9800/EWC_AP</a></li>
<li class="toctree-l2"><a class="reference internal" href="iosxr.html">IOSXR</a></li>
<li class="toctree-l2"><a class="reference internal" href="junos.html">Junos</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="nso.html">NSO</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">NXOS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#shellexec">shellexec</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure">configure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#attach">attach</a></li>
<li class="toctree-l3"><a class="reference internal" href="#attach-console">attach_console</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ping6">ping6</a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-vdc">list_vdc</a></li>
<li class="toctree-l3"><a class="reference internal" href="#switchto">switchto</a></li>
<li class="toctree-l3"><a class="reference internal" href="#switchback">switchback</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-vdc">create_vdc</a></li>
<li class="toctree-l3"><a class="reference internal" href="#delete-vdc">delete_vdc</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reload">reload</a></li>
<li class="toctree-l3"><a class="reference internal" href="#l2rib-dt">l2rib_dt</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nxos_mds.html">NXOS/MDS</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdwan.html">SDWAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="sros.html">SROS</a></li>
<li class="toctree-l2"><a class="reference internal" href="staros.html">StarOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="vos.html">VOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html">Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="service_dialogs.html">Dialog Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robot/index.html">RobotFramework Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../playback/index.html">Playback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/plugins.html">Plugin Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/service_framework.html">How to write  a new Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/eal.html">Expect Abstraction Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/statemachine.html">State Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_guide/unittests.html">Develop &amp; Run Unittests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api/modules.html">Unicon API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/index.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog_plugins/index.html">Plugins Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Unicon Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API/Services</a></li>
      <li class="breadcrumb-item active">NXOS</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nxos">
<h1>NXOS<a class="headerlink" href="#nxos" title="Link to this heading">¶</a></h1>
<p>This section lists down all those services which are only specific to NXOS.
For list of all the other service please refer this:
<a class="reference internal" href="generic_services.html"><span class="doc">Common Services</span></a>.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>In argument table</p>
<ul class="simple">
<li><p>values in parenthesis are default values.</p></li>
<li><p>mandatory arguments are marked with <code class="xref py py-obj docutils literal notranslate"><span class="pre">*</span></code>.</p></li>
</ul>
</div>
<section id="shellexec">
<h2>shellexec<a class="headerlink" href="#shellexec" title="Link to this heading">¶</a></h2>
<p>Service to execute commands on the Bourne-Again SHell (Bash).</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>timeout</p></td>
<td><p>int (default 60 sec)</p></td>
<td><p>timeout in sec for executing command on shell.</p></td>
</tr>
<tr class="row-odd"><td><p>reply</p></td>
<td><p>Dialog</p></td>
<td><p>additional dialog</p></td>
</tr>
<tr class="row-even"><td><p>command</p></td>
<td><p>list</p></td>
<td><p>List of command to execute on shell</p></td>
</tr>
<tr class="row-odd"><td><p>target</p></td>
<td><p>standby/active</p></td>
<td><p>by default commands will be executed on active,
use target=standby to execute command on standby.</p></td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rtr</span><span class="o">.</span><span class="n">shellexec</span><span class="p">([</span><span class="s1">&#39;uname -a&#39;</span><span class="p">])</span>

<span class="n">cmd</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;uname -a&#39;</span><span class="p">,</span> <span class="s1">&#39;ls -l&#39;</span><span class="p">]</span>
<span class="n">rtr</span><span class="o">.</span><span class="n">shellexec</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
</pre></div>
</div>
<p>If you want to run bash commands as root in the Linux shell, you can add <code class="xref py py-obj docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">su</span> <span class="pre">root</span></code>
to the command list. Please note that you need to add ‘exit’ explicitly to the command
list to return to the user bash shell. (The <code class="xref py py-obj docutils literal notranslate"><span class="pre">shellexec</span></code> service will automatically
execute another ‘exit’ command to return to the NXOS command prompt.)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cmd</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sudo su root&#39;</span><span class="p">,</span> <span class="s1">&#39;uname -a&#39;</span><span class="p">,</span> <span class="s1">&#39;whoami&#39;</span><span class="p">,</span> <span class="s1">&#39;exit&#39;</span><span class="p">]</span>
<span class="n">rtr</span><span class="o">.</span><span class="n">shellexec</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
</pre></div>
</div>
<p>Note: if the sudo prompt asks for a password, you need to pass the <code class="xref py py-obj docutils literal notranslate"><span class="pre">reply</span></code> Dialog object
to respond to the password prompt.  Credentials are available in <code class="docutils literal notranslate"><span class="pre">rtr.credentials</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">unicon.eal.dialogs</span> <span class="kn">import</span> <span class="n">Dialog</span>
<span class="kn">from</span> <span class="nn">unicon.plugins.generic.statements</span> <span class="kn">import</span> <span class="n">GenericStatements</span>
<span class="n">statements</span> <span class="o">=</span> <span class="n">GenericStatements</span><span class="p">()</span>
<span class="n">password_stmt</span> <span class="o">=</span> <span class="n">statements</span><span class="o">.</span><span class="n">password_stmt</span>

<span class="n">cmd</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sudo su root&#39;</span><span class="p">,</span> <span class="s1">&#39;uname -a&#39;</span><span class="p">,</span> <span class="s1">&#39;whoami&#39;</span><span class="p">,</span> <span class="s1">&#39;exit&#39;</span><span class="p">]</span>
<span class="n">device</span><span class="o">.</span><span class="n">shellexec</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="n">reply</span><span class="o">=</span><span class="n">Dialog</span><span class="p">([</span><span class="n">password_stmt</span><span class="p">]))</span>
</pre></div>
</div>
</section>
<section id="configure">
<h2>configure<a class="headerlink" href="#configure" title="Link to this heading">¶</a></h2>
<p>Service to execute commands on configuration mode.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>command</p></td>
<td><p>list</p></td>
<td><p>list of commands to configure</p></td>
</tr>
<tr class="row-odd"><td><p>reply</p></td>
<td><p>Dialog</p></td>
<td><p>additional dialog</p></td>
</tr>
<tr class="row-even"><td><p>timeout</p></td>
<td><p>int</p></td>
<td><p>timeout value for the command execution takes.</p></td>
</tr>
<tr class="row-odd"><td><p>error_pattern</p></td>
<td><p>list</p></td>
<td><p>List of regex strings to check output for errors.</p></td>
</tr>
<tr class="row-even"><td><p>prompt_recovery</p></td>
<td><p>bool (default False)</p></td>
<td><p>Enable/Disable prompt recovery feature</p></td>
</tr>
<tr class="row-odd"><td><p>target</p></td>
<td><p>str (default “active”)</p></td>
<td><p>Target RP where to execute service, for DualRp only</p></td>
</tr>
<tr class="row-even"><td><p>mode</p></td>
<td><p>str (default: “default”)</p></td>
<td><p>Mode to configure (“default” or “dual”)</p></td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rtr</span><span class="o">.</span><span class="n">configure</span><span class="p">([</span><span class="s1">&#39;feature isis&#39;</span><span class="p">,</span> <span class="s1">&#39;commit&#39;</span><span class="p">],</span> <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;dual&quot;</span><span class="p">)</span>

<span class="c1"># config dual-stage</span>
<span class="c1"># Enter configuration commands, one per line. End with CNTL/Z.</span>
<span class="c1"># R1(config-dual-stage)# feature isis</span>
<span class="c1"># R1(config-dual-stage)# commit</span>
<span class="c1"># Verification Succeeded.</span>

<span class="c1"># Proceeding to apply configuration. This might take a while depending on amount of configuration in buffer.</span>
<span class="c1"># Please avoid other configuration changes during this time.</span>
<span class="c1"># Configuration committed by user &#39;admin&#39; using Commit ID : 1000000002</span>
<span class="c1"># R1(config-dual-stage)# end</span>
<span class="c1"># R1#</span>
</pre></div>
</div>
<p>If you want to bring device to configure dual stage, you can use the <code class="xref py py-obj docutils literal notranslate"><span class="pre">go_to</span></code> function in state machine
and use <code class="xref py py-obj docutils literal notranslate"><span class="pre">'config_dual':</span> <span class="pre">True</span></code> as the context. The following is an example to do that.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rtr</span><span class="o">.</span><span class="n">state_machine</span><span class="o">.</span><span class="n">go_to</span><span class="p">(</span><span class="s1">&#39;config&#39;</span><span class="p">,</span> <span class="n">rtr</span><span class="o">.</span><span class="n">spawn</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;config_dual&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>

<span class="c1"># config dual-stage</span>
<span class="c1"># Enter configuration commands, one per line. End with CNTL/Z.</span>
<span class="c1"># R1(config-dual-stage)#</span>

<span class="c1"># execute command in configure dual stage</span>
<span class="n">rtr</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;no logging console&#39;</span><span class="p">)</span>

<span class="c1"># R1(config-dual-stage)# no logging console</span>
<span class="c1"># R1(config-dual-stage)#</span>
</pre></div>
</div>
</section>
<section id="attach">
<h2>attach<a class="headerlink" href="#attach" title="Link to this heading">¶</a></h2>
<p>Service to attach to line card to execute commands in. Returns a
router-like object to execute commands on using python context managers.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>module_num</p></td>
<td><p>int</p></td>
<td><p>module number to attach to</p></td>
</tr>
<tr class="row-odd"><td><p>timeout</p></td>
<td><p>int (default 60 sec)</p></td>
<td><p>timeout in sec for executing commands</p></td>
</tr>
<tr class="row-even"><td><p>target</p></td>
<td><p>standby/active</p></td>
<td><p>by default commands will be executed on active,
use target=standby to execute command on standby.</p></td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">device</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">as</span> <span class="n">lc_1</span><span class="p">:</span>
    <span class="n">output1</span> <span class="o">=</span> <span class="n">lc_1</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;show interface&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="attach-console">
<h2>attach_console<a class="headerlink" href="#attach-console" title="Link to this heading">¶</a></h2>
<p>Service to attach to line card console to execute commands in. Returns a
router-like object to execute commands on using python context managers.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>module_num</p></td>
<td><p>int</p></td>
<td><p>module number to attach console to</p></td>
</tr>
<tr class="row-odd"><td><p>login_name</p></td>
<td><p>str</p></td>
<td><p>name to login with, default: root</p></td>
</tr>
<tr class="row-even"><td><p>default_escape_chars</p></td>
<td><p>str</p></td>
<td><p>default escape char, default: ~,</p></td>
</tr>
<tr class="row-odd"><td><p>change_prompt</p></td>
<td><p>str</p></td>
<td><p>new prompt to change to for ez automation</p></td>
</tr>
<tr class="row-even"><td><p>timeout</p></td>
<td><p>int (default 60 sec)</p></td>
<td><p>timeout in sec for executing commands</p></td>
</tr>
<tr class="row-odd"><td><p>prompt</p></td>
<td><p>str</p></td>
<td><p>bash prompt (default: bash-d.d# )</p></td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">device</span><span class="o">.</span><span class="n">attach_console</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">as</span> <span class="n">lc_1</span><span class="p">:</span>
    <span class="n">output1</span> <span class="o">=</span> <span class="n">lc_1</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;ls&#39;</span><span class="p">)</span>
    <span class="n">output2</span> <span class="o">=</span> <span class="n">lc_1</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;pwd&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="ping6">
<h2>ping6<a class="headerlink" href="#ping6" title="Link to this heading">¶</a></h2>
<p>Service to issue ping6 response request to another network from device.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>addr</p></td>
<td><p>Destination address</p></td>
</tr>
<tr class="row-odd"><td><p>proto</p></td>
<td><p>protocol(ip/ipv6)</p></td>
</tr>
<tr class="row-even"><td><p>count</p></td>
<td><p>Number of pings to transmit</p></td>
</tr>
<tr class="row-odd"><td><p>source</p></td>
<td><p>Source address or interface</p></td>
</tr>
<tr class="row-even"><td><p>data_pat</p></td>
<td><p>data pattern that would be used to perform ping.</p></td>
</tr>
<tr class="row-odd"><td><p>dest_end</p></td>
<td><p>ending network 127 address</p></td>
</tr>
<tr class="row-even"><td><p>dest_start</p></td>
<td><p>beginning network 127 address</p></td>
</tr>
<tr class="row-odd"><td><p>df_bit</p></td>
<td><p>(y/n) y sets the DF bit in the IP header.</p></td>
</tr>
<tr class="row-even"><td><p>dscp</p></td>
<td><p>field DSCP in the IPv6 header.</p></td>
</tr>
<tr class="row-odd"><td><p>vrf</p></td>
<td><p>vrf interface name</p></td>
</tr>
<tr class="row-even"><td><p>mask</p></td>
<td><p>Number of bits in the network mask of the target address.</p></td>
</tr>
<tr class="row-odd"><td><p>exp</p></td>
<td><p>Experimental (EXP) bits bits in MPLS header</p></td>
</tr>
<tr class="row-even"><td><p>pad</p></td>
<td><p>Pad pattern for MPLS echo request</p></td>
</tr>
<tr class="row-odd"><td><p>transport</p></td>
<td><p>destination type as an MPLS traffic engineering (TE) tunnel</p></td>
</tr>
<tr class="row-even"><td><p>oif</p></td>
<td><p>output interface</p></td>
</tr>
<tr class="row-odd"><td><p>reply_mode</p></td>
<td><p>reply mode for the echo request packet</p></td>
</tr>
<tr class="row-even"><td><p>size</p></td>
<td><p>ping packet size to transmit</p></td>
</tr>
<tr class="row-odd"><td><p>ttl</p></td>
<td><p>time-to-live (TTL) value</p></td>
</tr>
<tr class="row-even"><td><p>tunnel</p></td>
<td><p>Tunnel interface number</p></td>
</tr>
<tr class="row-odd"><td><p>tos</p></td>
<td><p>TOS field value</p></td>
</tr>
<tr class="row-even"><td><p>multicast</p></td>
<td><p>multicast addr</p></td>
</tr>
<tr class="row-odd"><td><p>udp</p></td>
<td><p>(y/n) enable/disable UDP transmission for ipv6.</p></td>
</tr>
<tr class="row-even"><td><p>interface</p></td>
<td><p>Interface</p></td>
</tr>
<tr class="row-odd"><td><p>vcid</p></td>
<td><p>VC Identifier</p></td>
</tr>
<tr class="row-even"><td><p>topo</p></td>
<td><p>topology nam</p></td>
</tr>
<tr class="row-odd"><td><p>verbose</p></td>
<td><p>(y/n) enable/disable verbose mode</p></td>
</tr>
<tr class="row-even"><td><p>extended_verbose</p></td>
<td><p>Enables extended verbose mode</p></td>
</tr>
<tr class="row-odd"><td><p>src_route_type</p></td>
<td><p>source type strict/loose</p></td>
</tr>
<tr class="row-even"><td><p>src_route_addr</p></td>
<td><p>source route ip</p></td>
</tr>
<tr class="row-odd"><td><p>validate_reply_data</p></td>
<td><p>(y/n) validate reply data or not</p></td>
</tr>
<tr class="row-even"><td><p>force_exp_null_label</p></td>
<td><p>(y/n) Force explicit null label.</p></td>
</tr>
<tr class="row-odd"><td><p>lsp_ping_trace_rev</p></td>
<td><p>LSP ping/trace revision</p></td>
</tr>
<tr class="row-even"><td><p>precedence</p></td>
<td><p>precedence in the IPv6 header</p></td>
</tr>
<tr class="row-odd"><td><p>novell_type</p></td>
<td><p>(y/n) To use the Novell Standard Echo type instead of the Cisco ping echo type.</p></td>
</tr>
<tr class="row-even"><td><p>sweep_ping</p></td>
<td><p>sweep ping command</p></td>
</tr>
<tr class="row-odd"><td><p>sweep_interval</p></td>
<td><p>sweep interval</p></td>
</tr>
<tr class="row-even"><td><p>sweep_min</p></td>
<td><p>min packet size</p></td>
</tr>
<tr class="row-odd"><td><p>sweep_max</p></td>
<td><p>max packet size</p></td>
</tr>
<tr class="row-even"><td><p>extd_ping</p></td>
<td><p>(y/n) enable/disable extended ping.</p></td>
</tr>
<tr class="row-odd"><td><p>ipv6_ext_headers</p></td>
<td><p>(y/n) include extension header or not</p></td>
</tr>
<tr class="row-even"><td><p>ipv6_hbh_headers</p></td>
<td><p>(y/n) include hop by hop option or not.</p></td>
</tr>
<tr class="row-odd"><td><p>ipv6_dst_headers</p></td>
<td><p>(y/n) include destination option or not.</p></td>
</tr>
<tr class="row-even"><td><p>timestamp_count</p></td>
<td><p>number of timestamps</p></td>
</tr>
<tr class="row-odd"><td><p>record_hops</p></td>
<td><p>Number of hops</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><dl class="simple">
<dt>return :</dt><dd><ul class="simple">
<li><p>ping command response on Success</p></li>
<li><p>raise SubCommandFailure on failure.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Example</span>
<span class="o">--------</span>

<span class="n">output</span> <span class="o">=</span> <span class="n">ping6</span><span class="p">(</span><span class="n">addr</span><span class="o">=</span><span class="s2">&quot;2001:cdba:0:0:0:0:3257:9652&quot;</span><span class="p">)</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">ping6</span><span class="p">(</span><span class="n">addr</span><span class="o">=</span><span class="s2">&quot;2001:cdba:0:0:0:0:3257:9652&quot;</span><span class="p">,</span> <span class="n">extd_ping</span><span class="o">=</span><span class="s1">&#39;yes&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="list-vdc">
<h2>list_vdc<a class="headerlink" href="#list-vdc" title="Link to this heading">¶</a></h2>
<p>As the name suggests, it returns the names of all the VDCs in the list format.
Please note that unlike most of the services, the return here is not of type
<a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#str" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a> but <a class="reference external" href="https://docs.python.org/3.6/library/stdtypes.html#list" title="(in Python v3.6)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>timeout</p></td>
<td><p>int (10)</p></td>
<td><p>timeout value for the overall interaction.</p></td>
</tr>
<tr class="row-odd"><td><p>dialog</p></td>
<td><p>Dialog</p></td>
<td><p>additional dialog</p></td>
</tr>
<tr class="row-even"><td><p>command</p></td>
<td><p>str (switchback)</p></td>
<td><p>alternate command.</p></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">vdcs</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">list_vdc</span><span class="p">()</span>
<span class="mi">2016</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">04</span><span class="n">T02</span><span class="p">:</span><span class="mi">40</span><span class="p">:</span><span class="mi">35</span><span class="p">:</span> <span class="o">%</span><span class="n">UNICON</span><span class="o">-</span><span class="n">INFO</span><span class="p">:</span> <span class="o">+++</span> <span class="kc">None</span>  <span class="o">+++</span>
<span class="mi">2016</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">04</span><span class="n">T02</span><span class="p">:</span><span class="mi">40</span><span class="p">:</span><span class="mi">35</span><span class="p">:</span> <span class="o">%</span><span class="n">UNICON</span><span class="o">-</span><span class="n">INFO</span><span class="p">:</span> <span class="o">+++</span> <span class="n">execute</span>  <span class="o">+++</span>
<span class="mi">2016</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">04</span><span class="n">T02</span><span class="p">:</span><span class="mi">40</span><span class="p">:</span><span class="mi">35</span><span class="p">:</span> <span class="o">%</span><span class="n">UNICON</span><span class="o">-</span><span class="n">INFO</span><span class="p">:</span> <span class="o">+++</span> <span class="n">exec</span> <span class="n">show</span> <span class="n">vdc</span> <span class="o">+++</span>
<span class="n">show</span> <span class="n">vdc</span>

<span class="n">Switchwide</span> <span class="n">mode</span> <span class="ow">is</span> <span class="n">f2e</span> <span class="n">f3</span>

<span class="n">vdc_id</span>  <span class="n">vdc_name</span>                          <span class="n">state</span>               <span class="n">mac</span>                 <span class="nb">type</span>        <span class="n">lc</span>
<span class="o">------</span>  <span class="o">--------</span>                          <span class="o">-----</span>               <span class="o">----------</span>          <span class="o">---------</span>   <span class="o">------</span>
<span class="mi">1</span>       <span class="n">step</span><span class="o">-</span><span class="n">n7k</span><span class="o">-</span><span class="mi">2</span>                        <span class="n">active</span>              <span class="mi">8</span><span class="n">c</span><span class="p">:</span><span class="mi">60</span><span class="p">:</span><span class="mi">4</span><span class="n">f</span><span class="p">:</span><span class="mi">75</span><span class="p">:</span><span class="mi">53</span><span class="p">:</span><span class="mi">41</span>   <span class="n">Admin</span>       <span class="kc">None</span>
<span class="mi">2</span>       <span class="n">vdc1</span>                              <span class="n">active</span>              <span class="mi">8</span><span class="n">c</span><span class="p">:</span><span class="mi">60</span><span class="p">:</span><span class="mi">4</span><span class="n">f</span><span class="p">:</span><span class="mi">75</span><span class="p">:</span><span class="mi">53</span><span class="p">:</span><span class="mi">42</span>   <span class="n">Ethernet</span>    <span class="n">f2e</span> <span class="n">f3</span>
<span class="mi">3</span>       <span class="n">vdc2</span>                              <span class="n">active</span>              <span class="mi">8</span><span class="n">c</span><span class="p">:</span><span class="mi">60</span><span class="p">:</span><span class="mi">4</span><span class="n">f</span><span class="p">:</span><span class="mi">75</span><span class="p">:</span><span class="mi">53</span><span class="p">:</span><span class="mi">43</span>   <span class="n">Ethernet</span>    <span class="n">f2e</span> <span class="n">f3</span>
<span class="mi">4</span>       <span class="n">vdc3</span>                              <span class="n">active</span>              <span class="mi">8</span><span class="n">c</span><span class="p">:</span><span class="mi">60</span><span class="p">:</span><span class="mi">4</span><span class="n">f</span><span class="p">:</span><span class="mi">75</span><span class="p">:</span><span class="mi">53</span><span class="p">:</span><span class="mi">44</span>   <span class="n">Ethernet</span>    <span class="n">f2e</span> <span class="n">f3</span>
<span class="mi">6</span>       <span class="n">vdc5</span>                              <span class="n">active</span>              <span class="mi">8</span><span class="n">c</span><span class="p">:</span><span class="mi">60</span><span class="p">:</span><span class="mi">4</span><span class="n">f</span><span class="p">:</span><span class="mi">75</span><span class="p">:</span><span class="mi">53</span><span class="p">:</span><span class="mi">46</span>   <span class="n">Ethernet</span>    <span class="n">f2e</span> <span class="n">f3</span>

<span class="n">step</span><span class="o">-</span><span class="n">n7k</span><span class="o">-</span><span class="mi">2</span><span class="c1">#</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="n">vdcs</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="p">[</span><span class="s1">&#39;step-n7k-2&#39;</span><span class="p">,</span> <span class="s1">&#39;vdc1&#39;</span><span class="p">,</span> <span class="s1">&#39;vdc2&#39;</span><span class="p">,</span> <span class="s1">&#39;vdc3&#39;</span><span class="p">,</span> <span class="s1">&#39;vdc5&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can call this service even when you are in a VDC. It will <code class="xref py py-obj docutils literal notranslate"><span class="pre">switchback</span></code>,
perform the operation and again come back to the same VDC from where you
executed this API.</p>
</div>
</section>
<section id="switchto">
<h2>switchto<a class="headerlink" href="#switchto" title="Link to this heading">¶</a></h2>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">switchto</span></code> is used to switch to any given VDC. This service performs some
basic checks like checking whether the target vdc exists etc. It also makes
sure all the interactions are handled while switching to a VDC for the first
time after creation.</p>
<p><em>values in parenthesis represent the default value</em></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>vdc_name*</p></td>
<td><p>string</p></td>
<td><p>name of the VDC to switch to</p></td>
</tr>
<tr class="row-odd"><td><p>vdc_cred</p></td>
<td><p>str (‘default’)</p></td>
<td><p>Credential to use for first time switching.</p></td>
</tr>
<tr class="row-even"><td><p>timeout</p></td>
<td><p>int (20)</p></td>
<td><p>timeout value for the overall interaction.</p></td>
</tr>
<tr class="row-odd"><td><p>dialog</p></td>
<td><p>Dialog</p></td>
<td><p>additional dialog</p></td>
</tr>
<tr class="row-even"><td><p>command</p></td>
<td><p>str (switchto vdc)</p></td>
<td><p>alternate command.</p></td>
</tr>
</tbody>
</table>
<p>Most of the time simply providing the VDC name is just good enough.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">con</span><span class="o">.</span><span class="n">switchto</span><span class="p">(</span><span class="s1">&#39;vdc1&#39;</span><span class="p">)</span>
<span class="mi">2016</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">04</span><span class="n">T02</span><span class="p">:</span><span class="mi">19</span><span class="p">:</span><span class="mi">28</span><span class="p">:</span> <span class="o">%</span><span class="n">UNICON</span><span class="o">-</span><span class="n">INFO</span><span class="p">:</span> <span class="o">+++</span> <span class="n">switchto</span> <span class="n">vdc</span>  <span class="o">+++</span>
<span class="mi">2016</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">04</span><span class="n">T02</span><span class="p">:</span><span class="mi">19</span><span class="p">:</span><span class="mi">28</span><span class="p">:</span> <span class="o">%</span><span class="n">UNICON</span><span class="o">-</span><span class="n">INFO</span><span class="p">:</span> <span class="o">+++</span> <span class="kc">None</span>  <span class="o">+++</span>
<span class="mi">2016</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">04</span><span class="n">T02</span><span class="p">:</span><span class="mi">19</span><span class="p">:</span><span class="mi">28</span><span class="p">:</span> <span class="o">%</span><span class="n">UNICON</span><span class="o">-</span><span class="n">INFO</span><span class="p">:</span> <span class="o">+++</span> <span class="n">execute</span>  <span class="o">+++</span>
<span class="mi">2016</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">04</span><span class="n">T02</span><span class="p">:</span><span class="mi">19</span><span class="p">:</span><span class="mi">28</span><span class="p">:</span> <span class="o">%</span><span class="n">UNICON</span><span class="o">-</span><span class="n">INFO</span><span class="p">:</span> <span class="o">+++</span> <span class="n">exec</span> <span class="n">show</span> <span class="n">vdc</span> <span class="o">+++</span>
<span class="n">show</span> <span class="n">vdc</span>
<span class="n">Switchwide</span> <span class="n">mode</span> <span class="ow">is</span> <span class="n">f2e</span> <span class="n">f3</span>

<span class="n">vdc_id</span>  <span class="n">vdc_name</span>                          <span class="n">state</span>               <span class="n">mac</span>                 <span class="nb">type</span>        <span class="n">lc</span>
<span class="o">------</span>  <span class="o">--------</span>                          <span class="o">-----</span>               <span class="o">----------</span>          <span class="o">---------</span>   <span class="o">------</span>
<span class="mi">1</span>       <span class="n">step</span><span class="o">-</span><span class="n">n7k</span><span class="o">-</span><span class="mi">2</span>                        <span class="n">active</span>              <span class="mi">8</span><span class="n">c</span><span class="p">:</span><span class="mi">60</span><span class="p">:</span><span class="mi">4</span><span class="n">f</span><span class="p">:</span><span class="mi">75</span><span class="p">:</span><span class="mi">53</span><span class="p">:</span><span class="mi">41</span>   <span class="n">Admin</span>       <span class="kc">None</span>
<span class="mi">2</span>       <span class="n">vdc1</span>                              <span class="n">active</span>              <span class="mi">8</span><span class="n">c</span><span class="p">:</span><span class="mi">60</span><span class="p">:</span><span class="mi">4</span><span class="n">f</span><span class="p">:</span><span class="mi">75</span><span class="p">:</span><span class="mi">53</span><span class="p">:</span><span class="mi">42</span>   <span class="n">Ethernet</span>    <span class="n">f2e</span> <span class="n">f3</span>
<span class="mi">3</span>       <span class="n">vdc2</span>                              <span class="n">active</span>              <span class="mi">8</span><span class="n">c</span><span class="p">:</span><span class="mi">60</span><span class="p">:</span><span class="mi">4</span><span class="n">f</span><span class="p">:</span><span class="mi">75</span><span class="p">:</span><span class="mi">53</span><span class="p">:</span><span class="mi">43</span>   <span class="n">Ethernet</span>    <span class="n">f2e</span> <span class="n">f3</span>
<span class="mi">4</span>       <span class="n">vdc3</span>                              <span class="n">active</span>              <span class="mi">8</span><span class="n">c</span><span class="p">:</span><span class="mi">60</span><span class="p">:</span><span class="mi">4</span><span class="n">f</span><span class="p">:</span><span class="mi">75</span><span class="p">:</span><span class="mi">53</span><span class="p">:</span><span class="mi">44</span>   <span class="n">Ethernet</span>    <span class="n">f2e</span> <span class="n">f3</span>
<span class="mi">6</span>       <span class="n">vdc5</span>                              <span class="n">active</span>              <span class="mi">8</span><span class="n">c</span><span class="p">:</span><span class="mi">60</span><span class="p">:</span><span class="mi">4</span><span class="n">f</span><span class="p">:</span><span class="mi">75</span><span class="p">:</span><span class="mi">53</span><span class="p">:</span><span class="mi">46</span>   <span class="n">Ethernet</span>    <span class="n">f2e</span> <span class="n">f3</span>

<span class="n">step</span><span class="o">-</span><span class="n">n7k</span><span class="o">-</span><span class="mi">2</span><span class="c1">#</span>
<span class="mi">2016</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">04</span><span class="n">T02</span><span class="p">:</span><span class="mi">19</span><span class="p">:</span><span class="mi">29</span><span class="p">:</span> <span class="o">%</span><span class="n">UNICON</span><span class="o">-</span><span class="n">INFO</span><span class="p">:</span> <span class="o">+++</span> <span class="n">execute</span>  <span class="o">+++</span>

<span class="mi">2016</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">04</span><span class="n">T02</span><span class="p">:</span><span class="mi">19</span><span class="p">:</span><span class="mi">29</span><span class="p">:</span> <span class="o">%</span><span class="n">UNICON</span><span class="o">-</span><span class="n">INFO</span><span class="p">:</span> <span class="o">+++</span> <span class="n">exec</span> <span class="n">switchto</span> <span class="n">vdc</span> <span class="n">vdc1</span> <span class="o">+++</span>
<span class="n">switchto</span> <span class="n">vdc</span> <span class="n">vdc1</span>
<span class="n">Cisco</span> <span class="n">Nexus</span> <span class="n">Operating</span> <span class="n">System</span> <span class="p">(</span><span class="n">NX</span><span class="o">-</span><span class="n">OS</span><span class="p">)</span> <span class="n">Software</span>
<span class="n">TAC</span> <span class="n">support</span><span class="p">:</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">cisco</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">tac</span>
<span class="n">Copyright</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="mi">2002</span><span class="o">-</span><span class="mi">2015</span><span class="p">,</span> <span class="n">Cisco</span> <span class="n">Systems</span><span class="p">,</span> <span class="n">Inc</span><span class="o">.</span> <span class="n">All</span> <span class="n">rights</span> <span class="n">reserved</span><span class="o">.</span>
<span class="n">The</span> <span class="n">copyrights</span> <span class="n">to</span> <span class="n">certain</span> <span class="n">works</span> <span class="n">contained</span> <span class="ow">in</span> <span class="n">this</span> <span class="n">software</span> <span class="n">are</span>
<span class="n">owned</span> <span class="n">by</span> <span class="n">other</span> <span class="n">third</span> <span class="n">parties</span> <span class="ow">and</span> <span class="n">used</span> <span class="ow">and</span> <span class="n">distributed</span> <span class="n">under</span>
<span class="n">license</span><span class="o">.</span> <span class="n">Certain</span> <span class="n">components</span> <span class="n">of</span> <span class="n">this</span> <span class="n">software</span> <span class="n">are</span> <span class="n">licensed</span> <span class="n">under</span>
<span class="n">the</span> <span class="n">GNU</span> <span class="n">General</span> <span class="n">Public</span> <span class="n">License</span> <span class="p">(</span><span class="n">GPL</span><span class="p">)</span> <span class="n">version</span> <span class="mf">2.0</span> <span class="ow">or</span> <span class="n">the</span> <span class="n">GNU</span>
<span class="n">Lesser</span> <span class="n">General</span> <span class="n">Public</span> <span class="n">License</span> <span class="p">(</span><span class="n">LGPL</span><span class="p">)</span> <span class="n">Version</span> <span class="mf">2.1</span><span class="o">.</span> <span class="n">A</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">each</span>
<span class="n">such</span> <span class="n">license</span> <span class="ow">is</span> <span class="n">available</span> <span class="n">at</span>
<span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">opensource</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">gpl</span><span class="o">-</span><span class="mf">2.0</span><span class="o">.</span><span class="n">php</span> <span class="ow">and</span>
<span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">opensource</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">licenses</span><span class="o">/</span><span class="n">lgpl</span><span class="o">-</span><span class="mf">2.1</span><span class="o">.</span><span class="n">php</span>
<span class="n">step</span><span class="o">-</span><span class="n">n7k</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="n">vdc1</span><span class="c1">#</span>
<span class="mi">2016</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">04</span><span class="n">T02</span><span class="p">:</span><span class="mi">19</span><span class="p">:</span><span class="mi">31</span><span class="p">:</span> <span class="o">%</span><span class="n">UNICON</span><span class="o">-</span><span class="n">INFO</span><span class="p">:</span> <span class="o">+++</span> <span class="n">execute</span>  <span class="o">+++</span>

<span class="mi">2016</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">04</span><span class="n">T02</span><span class="p">:</span><span class="mi">19</span><span class="p">:</span><span class="mi">31</span><span class="p">:</span> <span class="o">%</span><span class="n">UNICON</span><span class="o">-</span><span class="n">INFO</span><span class="p">:</span> <span class="o">+++</span> <span class="n">exec</span> <span class="n">term</span> <span class="n">length</span> <span class="mi">0</span> <span class="o">+++</span>
<span class="n">term</span> <span class="n">length</span> <span class="mi">0</span>
<span class="n">step</span><span class="o">-</span><span class="n">n7k</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="n">vdc1</span><span class="c1">#</span>
<span class="mi">2016</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">04</span><span class="n">T02</span><span class="p">:</span><span class="mi">19</span><span class="p">:</span><span class="mi">31</span><span class="p">:</span> <span class="o">%</span><span class="n">UNICON</span><span class="o">-</span><span class="n">INFO</span><span class="p">:</span> <span class="o">+++</span> <span class="n">execute</span>  <span class="o">+++</span>

<span class="mi">2016</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">04</span><span class="n">T02</span><span class="p">:</span><span class="mi">19</span><span class="p">:</span><span class="mi">31</span><span class="p">:</span> <span class="o">%</span><span class="n">UNICON</span><span class="o">-</span><span class="n">INFO</span><span class="p">:</span> <span class="o">+++</span> <span class="n">exec</span> <span class="n">term</span> <span class="n">width</span> <span class="mi">511</span> <span class="o">+++</span>
<span class="n">term</span> <span class="n">width</span> <span class="mi">511</span>
<span class="n">step</span><span class="o">-</span><span class="n">n7k</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="n">vdc1</span><span class="c1">#</span>
<span class="mi">2016</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">04</span><span class="n">T02</span><span class="p">:</span><span class="mi">19</span><span class="p">:</span><span class="mi">31</span><span class="p">:</span> <span class="o">%</span><span class="n">UNICON</span><span class="o">-</span><span class="n">INFO</span><span class="p">:</span> <span class="o">+++</span> <span class="n">execute</span>  <span class="o">+++</span>

<span class="mi">2016</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">04</span><span class="n">T02</span><span class="p">:</span><span class="mi">19</span><span class="p">:</span><span class="mi">31</span><span class="p">:</span> <span class="o">%</span><span class="n">UNICON</span><span class="o">-</span><span class="n">INFO</span><span class="p">:</span> <span class="o">+++</span> <span class="n">exec</span> <span class="n">terminal</span> <span class="n">session</span><span class="o">-</span><span class="n">timeout</span> <span class="mi">0</span> <span class="o">+++</span>
<span class="n">terminal</span> <span class="n">session</span><span class="o">-</span><span class="n">timeout</span> <span class="mi">0</span>
<span class="n">step</span><span class="o">-</span><span class="n">n7k</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="n">vdc1</span><span class="c1">#</span>
<span class="mi">2016</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">04</span><span class="n">T02</span><span class="p">:</span><span class="mi">19</span><span class="p">:</span><span class="mi">31</span><span class="p">:</span> <span class="o">%</span><span class="n">UNICON</span><span class="o">-</span><span class="n">INFO</span><span class="p">:</span> <span class="o">+++</span> <span class="n">config</span>  <span class="o">+++</span>
<span class="n">config</span> <span class="n">term</span>
<span class="n">Enter</span> <span class="n">configuration</span> <span class="n">commands</span><span class="p">,</span> <span class="n">one</span> <span class="n">per</span> <span class="n">line</span><span class="o">.</span>  <span class="n">End</span> <span class="k">with</span> <span class="n">CNTL</span><span class="o">/</span><span class="n">Z</span><span class="o">.</span>
<span class="n">step</span><span class="o">-</span><span class="n">n7k</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="n">vdc1</span><span class="p">(</span><span class="n">config</span><span class="p">)</span><span class="c1"># no logging console</span>
<span class="n">step</span><span class="o">-</span><span class="n">n7k</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="n">vdc1</span><span class="p">(</span><span class="n">config</span><span class="p">)</span><span class="c1"># line console</span>
<span class="n">step</span><span class="o">-</span><span class="n">n7k</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="n">vdc1</span><span class="p">(</span><span class="n">config</span><span class="o">-</span><span class="n">console</span><span class="p">)</span><span class="c1"># exec-timeout 0</span>
<span class="n">step</span><span class="o">-</span><span class="n">n7k</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="n">vdc1</span><span class="p">(</span><span class="n">config</span><span class="o">-</span><span class="n">console</span><span class="p">)</span><span class="c1"># terminal width 511</span>
<span class="n">step</span><span class="o">-</span><span class="n">n7k</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="n">vdc1</span><span class="p">(</span><span class="n">config</span><span class="o">-</span><span class="n">console</span><span class="p">)</span><span class="c1"># end</span>
<span class="n">step</span><span class="o">-</span><span class="n">n7k</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="n">vdc1</span><span class="c1"># Out[3]: &#39;vdc1&#39;</span>
</pre></div>
</div>
<p>You see a relatively longer output because every time it switches to a new VDC,
the terminal is reinitialized.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You don’t need to <code class="xref py py-obj docutils literal notranslate"><span class="pre">switchback</span></code> to execute this API. You can call <code class="xref py py-obj docutils literal notranslate"><span class="pre">switchto</span></code>
even when you are already inside a VDC. <code class="xref py py-obj docutils literal notranslate"><span class="pre">switchback</span></code> is implicitly called.</p>
</div>
</section>
<section id="switchback">
<h2>switchback<a class="headerlink" href="#switchback" title="Link to this heading">¶</a></h2>
<p>It is just the opposite of <code class="xref py py-obj docutils literal notranslate"><span class="pre">switchto</span></code>. It is used to return to the <em>default</em>
VDC. This service takes no mandatory arguments.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>timeout</p></td>
<td><p>int (10)</p></td>
<td><p>timeout value for the overall interaction.</p></td>
</tr>
<tr class="row-odd"><td><p>dialog</p></td>
<td><p>Dialog</p></td>
<td><p>additional dialog</p></td>
</tr>
<tr class="row-even"><td><p>command</p></td>
<td><p>str (switchback)</p></td>
<td><p>alternate command.</p></td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">con</span><span class="o">.</span><span class="n">switchback</span><span class="p">()</span>
<span class="mi">2016</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">04</span><span class="n">T02</span><span class="p">:</span><span class="mi">34</span><span class="p">:</span><span class="mi">51</span><span class="p">:</span> <span class="o">%</span><span class="n">UNICON</span><span class="o">-</span><span class="n">INFO</span><span class="p">:</span> <span class="o">+++</span> <span class="n">switchback</span>  <span class="o">+++</span>
<span class="mi">2016</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">04</span><span class="n">T02</span><span class="p">:</span><span class="mi">34</span><span class="p">:</span><span class="mi">51</span><span class="p">:</span> <span class="o">%</span><span class="n">UNICON</span><span class="o">-</span><span class="n">INFO</span><span class="p">:</span> <span class="o">+++</span> <span class="n">execute</span>  <span class="o">+++</span>
<span class="mi">2016</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">04</span><span class="n">T02</span><span class="p">:</span><span class="mi">34</span><span class="p">:</span><span class="mi">51</span><span class="p">:</span> <span class="o">%</span><span class="n">UNICON</span><span class="o">-</span><span class="n">INFO</span><span class="p">:</span> <span class="o">+++</span> <span class="n">exec</span> <span class="n">switchback</span> <span class="o">+++</span>
<span class="n">switchback</span>
<span class="n">step</span><span class="o">-</span><span class="n">n7k</span><span class="o">-</span><span class="mi">2</span><span class="c1">#</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you call this API while being in a <code class="xref py py-obj docutils literal notranslate"><span class="pre">default</span></code> VDC, then the
call will be simply bypassed.</p>
</div>
</section>
<section id="create-vdc">
<h2>create_vdc<a class="headerlink" href="#create-vdc" title="Link to this heading">¶</a></h2>
<p>This service creates a VDC by name.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>vdc_name*</p></td>
<td><p>string</p></td>
<td><p>name of the VDC to create.</p></td>
</tr>
<tr class="row-odd"><td><p>timeout</p></td>
<td><p>int (120)</p></td>
<td><p>timeout value for the overall interaction.</p></td>
</tr>
<tr class="row-even"><td><p>dialog</p></td>
<td><p>Dialog</p></td>
<td><p>additional dialog</p></td>
</tr>
<tr class="row-odd"><td><p>command</p></td>
<td><p>str (vdc)</p></td>
<td><p>alternate command.</p></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>In [10]: con.create_vdc(&#39;vdc1&#39;)
2016-04-04T02:49:49: %UNICON-INFO: +++ create vdc  +++
2016-04-04T02:49:49: %UNICON-INFO: +++ None  +++
2016-04-04T02:49:49: %UNICON-INFO: +++ execute  +++
2016-04-04T02:49:49: %UNICON-INFO: +++ exec show vdc +++
show vdc

Switchwide mode is f2e f3

vdc_id  vdc_name                          state               mac                 type        lc
------  --------                          -----               ----------          ---------   ------
1       step-n7k-2                        active              8c:60:4f:75:53:41   Admin       None
3       vdc2                              active              8c:60:4f:75:53:43   Ethernet    f2e f3
4       vdc3                              active              8c:60:4f:75:53:44   Ethernet    f2e f3
6       vdc5                              active              8c:60:4f:75:53:46   Ethernet    f2e f3

step-n7k-2#
2016-04-04T02:49:50: %UNICON-INFO: +++ config  +++
config term
Enter configuration commands, one per line.  End with CNTL/Z.
step-n7k-2(config)# vdc vdc1
Note:  Creating VDC, one moment please ...
2016 Apr  3 14:52:30  %$ VDC-2 %$ %SYSLOG-2-SYSTEM_MSG : logflash ONLINE
step-n7k-2(config-vdc)# end
step-n7k-2# Out[10]: &#39;vdc1&#39;
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can call this API from any VDC. It will create the VDC and again come
back to the same VDC from which it was called.</p>
</div>
</section>
<section id="delete-vdc">
<h2>delete_vdc<a class="headerlink" href="#delete-vdc" title="Link to this heading">¶</a></h2>
<p>This service can be used for deleting a vdc.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>vdc_name*</p></td>
<td><p>string</p></td>
<td><p>name of the VDC to delete</p></td>
</tr>
<tr class="row-odd"><td><p>timeout</p></td>
<td><p>int (90)</p></td>
<td><p>timeout value for the overall interaction.</p></td>
</tr>
<tr class="row-even"><td><p>dialog</p></td>
<td><p>Dialog</p></td>
<td><p>additional dialog</p></td>
</tr>
<tr class="row-odd"><td><p>command</p></td>
<td><p>str (no vdc)</p></td>
<td><p>alternate command.</p></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>In [9]: con.delete_vdc(&#39;vdc1&#39;)

2016-04-04T02:45:04: %UNICON-INFO: +++ delete vdc  +++
2016-04-04T02:45:04: %UNICON-INFO: +++ None  +++
2016-04-04T02:45:04: %UNICON-INFO: +++ execute  +++
2016-04-04T02:45:04: %UNICON-INFO: +++ exec show vdc +++
show vdc

Switchwide mode is f2e f3

vdc_id  vdc_name                          state               mac                 type        lc
------  --------                          -----               ----------          ---------   ------
1       step-n7k-2                        active              8c:60:4f:75:53:41   Admin       None
2       vdc1                              active              8c:60:4f:75:53:42   Ethernet    f2e f3
3       vdc2                              active              8c:60:4f:75:53:43   Ethernet    f2e f3
4       vdc3                              active              8c:60:4f:75:53:44   Ethernet    f2e f3
6       vdc5                              active              8c:60:4f:75:53:46   Ethernet    f2e f3

step-n7k-2#
2016-04-04T02:45:05: %UNICON-INFO: +++ config  +++
config term
Enter configuration commands, one per line.  End with CNTL/Z.
step-n7k-2(config)# no vdc vdc1
Deleting this vdc will remove its config. Continue deleting this vdc (y/n)?  [no] yes
Note:  Deleting VDC, Files under bootflash:/vdc_2/* will be deleted!  One moment please ...
step-n7k-2(config)# end
step-n7k-2# Out[9]: &#39;vdc1&#39;
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can call <code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_vdc</span></code> even when you are inside a VDC. Only thing to
take care is that you can’t delete the same VDC in which you are already
in. Isn’t is obvious !!</p>
</div>
</section>
<section id="reload">
<h2>reload<a class="headerlink" href="#reload" title="Link to this heading">¶</a></h2>
<p>Service to reload the device.</p>
<p>Sometimes reload fails because device prompt is unable to match
due to console messages over terminal and this results in reload timeout.
In such a case <code class="xref py py-obj docutils literal notranslate"><span class="pre">prompt_recovery</span></code> can be used to recover the device.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>reload_command</p></td>
<td><p>str</p></td>
<td><p>reload command to be issued on device.
default reload_command is “reload”</p></td>
</tr>
<tr class="row-odd"><td><p>dialog</p></td>
<td><p>Dialog</p></td>
<td><p>additional dialogs/new dialogs which are not handled by default.</p></td>
</tr>
<tr class="row-even"><td><p>timeout</p></td>
<td><p>int</p></td>
<td><p>timeout value in sec, single-rp/dual-rp Default is 400/700 sec</p></td>
</tr>
<tr class="row-odd"><td><p>prompt_recovery</p></td>
<td><p>bool (default False)</p></td>
<td><p>Enable/Disable prompt recovery feature</p></td>
</tr>
<tr class="row-even"><td><p>return_output</p></td>
<td><p>bool (default False)</p></td>
<td><p>Return namedtuple with result and reload command output</p></td>
</tr>
<tr class="row-odd"><td><p>config_lock_retries</p></td>
<td><p>int (default 20)</p></td>
<td><p>retry times if config mode is locked</p></td>
</tr>
<tr class="row-even"><td><p>config_lock_retry_sleep</p></td>
<td><p>int (default 9 sec)</p></td>
<td><p>sleep between config_lock_retries</p></td>
</tr>
<tr class="row-odd"><td><p>image_to_boot</p></td>
<td><p>str</p></td>
<td><p>n9k plugin only: boot from specified image if device goes into loader state</p></td>
</tr>
<tr class="row-even"><td><p>reload_creds</p></td>
<td><p>list or str (‘default’)</p></td>
<td><p>Credentials to use if device prompts for user/pw.</p></td>
</tr>
<tr class="row-odd"><td><p>reconnect_sleep</p></td>
<td><p>int (default 60 sec)</p></td>
<td><p>sleep time interval before reconnect device</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><dl class="simple">
<dt>return :</dt><dd><ul class="simple">
<li><p>True on Success</p></li>
<li><p>raise SubCommandFailure on failure.</p></li>
<li><p>If return_output is True, return a namedtuple with result and reload command output</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#Example</span>
<span class="o">--------</span>

<span class="n">rtr</span><span class="o">.</span><span class="n">reload</span><span class="p">()</span>
<span class="c1"># If reload command is other than &#39;reload&#39;</span>
<span class="n">rtr</span><span class="o">.</span><span class="n">reload</span><span class="p">(</span><span class="n">reload_command</span><span class="o">=</span><span class="s2">&quot;reload location all&quot;</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>

<span class="c1"># using prompt_recovery option</span>
<span class="n">rtr</span><span class="o">.</span><span class="n">reload</span><span class="p">(</span><span class="n">prompt_recovery</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># using return_output</span>
<span class="n">result</span><span class="p">,</span> <span class="n">output</span> <span class="o">=</span> <span class="n">rtr</span><span class="o">.</span><span class="n">reload</span><span class="p">(</span><span class="n">return_output</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="l2rib-dt">
<h2>l2rib_dt<a class="headerlink" href="#l2rib-dt" title="Link to this heading">¶</a></h2>
<p>Layer 2 Routing Information Base (L2RIB) developer tool service.</p>
<p>With this service, the l2rib tool can be used to execute commands. The service
is intended to be used as a context manager, see example below.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>client_id</p></td>
<td><p>int</p></td>
<td><p>(optional) Client identifier for l2rib_dt tool.
By default, a random ID will be used.</p></td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># default client ID (random)</span>
<span class="k">with</span> <span class="n">rtr</span><span class="o">.</span><span class="n">l2rib_dt</span><span class="p">()</span> <span class="k">as</span> <span class="n">l2rib</span><span class="p">:</span>
    <span class="n">l2rib</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;l2rib command&#39;</span><span class="p">)</span>

<span class="c1"># specific client ID</span>
<span class="k">with</span> <span class="n">rtr</span><span class="o">.</span><span class="n">l2rib_dt</span><span class="p">(</span><span class="n">client_id</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span> <span class="k">as</span> <span class="n">l2rib</span><span class="p">:</span>
    <span class="n">l2rib</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;l2rib command&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nso.html" class="btn btn-neutral float-left" title="NSO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nxos_mds.html" class="btn btn-neutral float-right" title="NXOS/MDS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2020, Cisco Systems Inc..
      <span class="lastupdated">Last updated on Dec 27, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>