<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email Notification &mdash; pyATS Documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plugin System" href="plugins.html" />
    <link rel="prev" title="Behavior &amp; Flow" href="behavior.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyATS
          </a>
              <div class="version">
                24.11
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Main Components</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aetest/index.html">AEtest - Test Infrastructure</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Easypy - Runtime Environment</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="jobfile.html">Jobfile &amp; Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="usages.html">Using Easypy</a></li>
<li class="toctree-l2"><a class="reference internal" href="behavior.html">Behavior &amp; Flow</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Email Notification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#report-defaults">Report Defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-smtp-information">Custom SMTP Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#report-customization">Report Customization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#template-inheritance">Template Inheritance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modify-recipient-list">Modify Recipient List</a></li>
<li class="toctree-l3"><a class="reference internal" href="#html-format-emails">HTML Format Emails</a></li>
<li class="toctree-l3"><a class="reference internal" href="#report-internals">Report Internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#emailmsg-class">EmailMsg Class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">Plugin System</a></li>
<li class="toctree-l2"><a class="reference internal" href="rerun.html">Automatic Reruns</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../topology/index.html">Testbed &amp; Topology Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kleenex/index.html">Testbed &amp; Device Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../connections/index.html">Connection Meta</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supporting Components</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../async/index.html">Asynchronous Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastructures/index.html">Datastructures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tcl/index.html">Tcl Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../log/index.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../results/index.html">Result Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reporter/index.html">Reporter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../robot/index.html">RobotFramework Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manifest/index.html">Manifest</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../terminology.html">Terminologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/index.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Doc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/index.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyATS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Easypy - Runtime Environment</a></li>
      <li class="breadcrumb-item active">Email Notification</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="email-notification">
<span id="easypy-email-notification"></span><h1>Email Notification<a class="headerlink" href="#email-notification" title="Permalink to this heading">¶</a></h1>
<p>When Easypy finishes a job execution, an overall report is emailed to
the user that initiated the run (and any other email addresses provided through
<code class="docutils literal notranslate"><span class="pre">--mailto</span></code> argument). This behavior is turned-on by default, and may be turned
off using <code class="docutils literal notranslate"><span class="pre">--no-mail</span></code> argument.</p>
<section id="report-defaults">
<h2>Report Defaults<a class="headerlink" href="#report-defaults" title="Permalink to this heading">¶</a></h2>
<p>The following describes the default email report content. Note that fields in
<code class="docutils literal notranslate"><span class="pre">{}</span></code> are dynamic fields generated during runtime.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># Default Email Subject
# ---------------------
pyATS Report - job: {jobname} by: {user}, total: # (P:#, PX:#, F:# ...)


# Default Email Body
# ------------------
pyATS Instance   : {pyats_instance_path}
Python Version   : {python_name}-{python_version} ({platform arch bits})
CLI Arguments    : {easypy_cli_arguments}
User             : {user_id}
Host Server      : {hostname}
Host OS Version  : {linux_distro} ({system_architecture})

Job Information
    Name         : {job.name}
    Start time   : {job.starttime}
    Stop time    : {job.stoptime}
    Elapsed time : {job.elapsedtime}
    Archive      : {job.archive}

Total Tasks    : {job.taskcount}

Overall Stats
    Passed     : {#}
    Passx      : {#}
    Failed     : {#}
    Aborted    : {#}
    Blocked    : {#}
    Skipped    : {#}
    Errored    : {#}

    TOTAL      : {#}

Success Rate   : #.## %

+------------------------------------------------------------------------------+
|                             Task Result Summary                              |
+------------------------------------------------------------------------------+
{taskid}: {script}.{section}                                            {result}

+------------------------------------------------------------------------------+
|                             Task Result Details                              |
+------------------------------------------------------------------------------+
{taskid}: {script}
|-- {section}                                                           {result}
|   |-- {subsection}                                                    {result}
|   |   |-- Step 1: {step}                                              {result}
|   |   |-- Step 1.1: {substep}                                         {result}
</pre></div>
</div>
</section>
<section id="custom-smtp-information">
<h2>Custom SMTP Information<a class="headerlink" href="#custom-smtp-information" title="Permalink to this heading">¶</a></h2>
<p>By default there are no SMTP hosts configured to automatically send out result
emails when a job run is finished. To configure Easypy to use your own SMTP
host, update the following fields in pyATS <a class="reference internal" href="../configuration/index.html#pyats-configuration"><span class="std std-ref">Configuration</span></a>’s
<code class="docutils literal notranslate"><span class="pre">[email]</span></code> block:</p>
<ul class="simple">
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">smtp.host</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">smtp.port</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_domain</span></code></p></li>
</ul>
</section>
<section id="report-customization">
<span id="easypy-report-customization"></span><h2>Report Customization<a class="headerlink" href="#report-customization" title="Permalink to this heading">¶</a></h2>
<p>Easypy email notification reports are fully customizable, allowing users to
attach custom information to the email report body.</p>
<p>During runtime, the current report generation object can be accessed via
<code class="docutils literal notranslate"><span class="pre">runtime.mail_report</span></code> as described in <a class="reference internal" href="behavior.html#easypy-runtime"><span class="std std-ref">runtime</span></a>. This object has
three editable fields:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">mail_report.subject</span></code></dt><dd><p>contains the current report subject template (defaults to the above). This
field reflects current custom subject if <code class="docutils literal notranslate"><span class="pre">--mail-subject</span></code> argument is used
to invoke <code class="docutils literal notranslate"><span class="pre">pyats</span> <span class="pre">run</span> <span class="pre">job</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">mail_report.contents</span></code></dt><dd><p>a sortable, <a class="reference internal" href="../datastructures/orderabledict.html#orderabledict"><span class="std std-ref">Orderable Dictionary</span></a> containing report section titles and
content templates as keys and values. Each key/title is printed in the
report as a banner to its section, and its value is used as the section
body.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">mail_report.custom_template</span></code></dt><dd><p>Provide a string path to the custom template you would like to extend the
base template and replace named blocks (tags) within them. Please refer to
<a class="reference internal" href="#template-inheritance">Template Inheritance</a> for more information.</p>
</dd>
</dl>
<p>Editing the above within the jobfile results in a changed/altered report
email. Note however that even though <code class="docutils literal notranslate"><span class="pre">runtime</span></code> is also accessible in
<a class="reference internal" href="jobfile.html#easypy-tasks"><span class="std std-ref">Tasks</span></a> processes, modifying <code class="docutils literal notranslate"><span class="pre">runtime.mail_report.contents</span></code> has no
effect, as it is a child process and such modifications do not propagate back to
the main Easypy process.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example</span>
<span class="c1"># -------</span>
<span class="c1">#</span>
<span class="c1">#   adding custom report sections</span>
<span class="c1">#   (always do this in the jobfile/main easypy process)</span>

<span class="c1"># use the runtime object</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">runtime</span><span class="p">):</span>

    <span class="c1"># add a custom section</span>
    <span class="n">runtime</span><span class="o">.</span><span class="n">mail_report</span><span class="o">.</span><span class="n">contents</span><span class="p">[</span><span class="s1">&#39;My Custom Section&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;My Custom Text&quot;</span>
    <span class="c1"># path to the custom template</span>
    <span class="n">runtime</span><span class="o">.</span><span class="n">mail_report</span><span class="o">.</span><span class="n">custom_template</span> <span class="o">=</span> <span class="s1">&#39;/ws/aalfakhr-ott/templates/custom.html&#39;</span>

    <span class="c1"># -----------------------</span>
    <span class="c1"># when the above job file is run, the following</span>
    <span class="c1"># is added to the bottom of the email notification report</span>
    <span class="c1"># +------------------------------------------------------------------------------+</span>
    <span class="c1"># |                              My Custom Section                               |</span>
    <span class="c1"># +------------------------------------------------------------------------------+</span>
    <span class="c1"># My Custom Text</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>always append your custom report information towards the end of the report.
The top of the report reserved for important eye-catching information such
as exceptions, crashes &amp; etc.</p>
</div>
</section>
<section id="template-inheritance">
<h2>Template Inheritance<a class="headerlink" href="#template-inheritance" title="Permalink to this heading">¶</a></h2>
<p>When <code class="docutils literal notranslate"><span class="pre">--mail-html</span></code> is used to enable html format email notifications, you have
the option to inherit the base report template into a custom child template.
Template inheritance is done using <a class="reference external" href="http://jinja.pocoo.org/docs">Jinja2 templating engine</a> to extend other
templates and replace named blocks (tags) within them.</p>
<p>In the base template, there are 2 tags that are customizable: <code class="docutils literal notranslate"><span class="pre">head</span></code> and
<code class="docutils literal notranslate"><span class="pre">custom_content</span></code>. The {% extends email_template %} tells the template engine
that your child template extends another template. This extend tag should be the
first tag in the template. Everything before it is printed out and may cause
confusion when inherited.</p>
<p>Here is an example of what your custom (child) template should look like:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!--extend base template--&gt;</span>
{% extends email_template %}

<span class="cm">&lt;!--add your custom stylesheets here--&gt;</span>
{% block head %}
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;style.css&quot;</span> <span class="p">/&gt;</span>
{% endblock %}

<span class="cm">&lt;!--add any custom content, displayed end of email report--&gt;</span>
{% block custom_content %}
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Index<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;important&quot;</span><span class="p">&gt;</span>
      Testing results:
    <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    {% for key, value in my_dict.iteritems() %}
      <span class="p">&lt;</span><span class="nt">dt</span><span class="p">&gt;</span>{{ key }}<span class="p">&lt;/</span><span class="nt">dt</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">dd</span><span class="p">&gt;</span>{{ value }}<span class="p">&lt;/</span><span class="nt">dd</span><span class="p">&gt;</span>
    {% endfor %}
{% endblock %}
</pre></div>
</div>
</section>
<section id="modify-recipient-list">
<h2>Modify Recipient List<a class="headerlink" href="#modify-recipient-list" title="Permalink to this heading">¶</a></h2>
<p>During runtime, you are able to modify the recipient list by using
<a class="reference internal" href="../apidoc/easypy/index.html#pyats.easypy.email.MailBot.mailto" title="pyats.easypy.email.MailBot.mailto"><code class="xref py py-obj docutils literal notranslate"><span class="pre">runtime.mailbot.mailto</span></code></a>. By default, the job
submitter is included in the mailto list, users passed to the mailto are
appended to the mailto list.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># use the runtime object</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">runtime</span><span class="p">):</span>
    <span class="n">mailto_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;userA&#39;</span><span class="p">,</span> <span class="s1">&#39;userB&#39;</span><span class="p">]</span>
    <span class="n">runtime</span><span class="o">.</span><span class="n">mailbot</span><span class="o">.</span><span class="n">mailto</span> <span class="o">=</span> <span class="n">mailto_list</span>
</pre></div>
</div>
</section>
<section id="html-format-emails">
<h2>HTML Format Emails<a class="headerlink" href="#html-format-emails" title="Permalink to this heading">¶</a></h2>
<p>To generate email notification report in an HTML format
email use <code class="docutils literal notranslate"><span class="pre">--mail-html</span></code> to enable HTML format email notifications. You are
still able to attach custom report information in the HTML report, please refer
to <a class="reference internal" href="#report-customization">Report Customization</a>.</p>
<p>To add an attachment in both HTML and plain text, include the path to the file
content in your jobfile using
<a class="reference internal" href="../apidoc/easypy/index.html#pyats.easypy.email.TextEmailReport" title="pyats.easypy.email.TextEmailReport"><code class="xref py py-obj docutils literal notranslate"><span class="pre">runtime.mail_report</span></code></a> runtime object:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">runtime.mail_report.attachment</span></code></dt><dd><p>contains a path to the attachment file you wish to attach to the Easypy
email notification. Sends the email without an attachment when file is not
found.</p>
</dd>
</dl>
</section>
<section id="report-internals">
<h2>Report Internals<a class="headerlink" href="#report-internals" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">easypy</span></code> mailing engine expects <code class="docutils literal notranslate"><span class="pre">runtime.mail_report</span></code> object to be
a subclass of <code class="docutils literal notranslate"><span class="pre">easypy.email.AbstractEmailReport</span></code> instance. At the end of
execution, <code class="docutils literal notranslate"><span class="pre">runtime.mail_report.create_email()</span></code> api is called to automatically
to create an email message to be sent out through SMTP client.</p>
<p>The default report and behavior is defined in <code class="docutils literal notranslate"><span class="pre">easypy.email.TextEmailReport</span></code>,
which generates a text email message based on a pre-defined, templated string
formatting using <code class="docutils literal notranslate"><span class="pre">runtime</span></code> as input.</p>
</section>
<section id="emailmsg-class">
<h2>EmailMsg Class<a class="headerlink" href="#emailmsg-class" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">EmailMsg</span></code> class object is a wrapper around Python email module that sends
an email via the <code class="docutils literal notranslate"><span class="pre">smtplib</span></code> module. Initializes a single email message which
can be sent to multiple recipients. All parameters are optional and can be set
at any time prior to calling the send() method.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>from_email</strong>: The sender’s address. Both <code class="docutils literal notranslate"><span class="pre">user</span></code> and
<code class="docutils literal notranslate"><span class="pre">user&#64;domain.com</span></code> forms are legal.</p></li>
<li><p><strong>to_email</strong>: A list or tuple of recipient addresses.</p></li>
<li><p><strong>subject</strong>: The subject line of the email.</p></li>
<li><p><strong>body</strong>: The body text. This should be a plain text message.</p></li>
<li><p><strong>attachments</strong>: A list of attachments to put on the message. These can be
either email.MIMEBase.MIMEBase instances, or (filename, content, mimetype)
triples - currently only supports MIMEText.</p></li>
<li><p><strong>html_email</strong>: flag to enable alternative HTML email format.</p></li>
<li><p><strong>html_body</strong>: Body in HTML format.</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="behavior.html" class="btn btn-neutral float-left" title="Behavior &amp; Flow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plugins.html" class="btn btn-neutral float-right" title="Plugin System" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2024, Cisco Systems Inc..
      <span class="lastupdated">Last updated on Dec 27, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>