

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Password Handling &mdash; Unicon Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=82a976d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=1045b1b5" />

  
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Connection Through Proxies" href="proxy.html" />
    <link rel="prev" title="Connection Basics" href="connection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Unicon Plugins
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_platforms.html">Supported Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="connection.html">Connection Basics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Password Handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#enable-password-handling">Enable password handling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-enable-password-is-chosen">How enable password is chosen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#password-sequences-in-service-calls">Password sequences in service calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#authentication-failure">Authentication Failure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-variables">Environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#passwords-on-ha-enabled-devices">Passwords on HA enabled devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux-password-logic">Linux password logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#asa-password-logic">ASA password logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#iosxr-spitfire-password-logic">iosxr/Spitfire password logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fxos-ftd-password-logic">fxos/ftd password logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nxos-password-logic">nxos password logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ssh-passphrase">SSH passphrase</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ssh-options">SSH Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="proxy.html">Connection Through Proxies</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/index.html">API/Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="services/service_dialogs.html">Dialog Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../robot/index.html">RobotFramework Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../playback/index.html">Playback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/plugins.html">Plugin Implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/service_framework.html">How to write  a new Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/eal.html">Expect Abstraction Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/statemachine.html">State Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/unittests.html">Develop &amp; Run Unittests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">Unicon API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog_plugins/index.html">Plugins Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Unicon Plugins</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Password Handling</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="password-handling">
<h1>Password Handling<a class="headerlink" href="#password-handling" title="Link to this heading">¶</a></h1>
<p>Please see <a class="reference internal" href="connection.html#unicon-credentials"><span class="std std-ref">Credentials</span></a> for details on how credentials are
specified and on credential sequencing.</p>
<p>Passwords are defined in the testbed YAML file. This document describes the
password handling logic used by the different plugins.</p>
<p>Unicon supports passwords specified in encrypted form.  Please see
<span class="xref std std-ref">topology_credential_password_modeling</span> for details.</p>
<p>Typically, credentials may be specified using any preferred name.</p>
<p>However, the following credentials are specified using well-known reserved
names:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">default</span></code> : The default credential, which is the fallback if a named
credential is not specified.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">enable</span></code> : The password sent when bringing a routing device to enable mode.
Please see <a class="reference internal" href="#unicon-enable-password-handling"><span class="std std-ref">Enable password handling</span></a> for details.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sudo</span></code> : The fxos/ftd plugin requires this (see note below).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ssh</span></code> : Used to authenticate against an ssh tunnel server.
See <a class="reference internal" href="proxy.html#unicon-ssh-tunnel"><span class="std std-ref">SSH Tunnel</span></a> for details.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bmc</span></code> : The iosxr/spitfire plugin requires this (see note below).</p></li>
</ul>
</div></blockquote>
<p>These passwords can be defined in the testbed YAML file in the <code class="xref py py-obj docutils literal notranslate"><span class="pre">testbed</span></code>
section, for each <code class="xref py py-obj docutils literal notranslate"><span class="pre">device</span></code>, or at the connection level.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># generic passwords</span>
<span class="nt">testbed</span><span class="p">:</span>
<span class="w">    </span><span class="nt">credentials</span><span class="p">:</span>
<span class="w">        </span><span class="nt">default</span><span class="p">:</span>
<span class="w">            </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">admin</span>
<span class="w">            </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cisco123</span>
<span class="w">        </span><span class="nt">enable</span><span class="p">:</span>
<span class="w">            </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my_enable_pw</span>
</pre></div>
</div>
<p>The usage of these credentials depends on the plugin.
The generic plugin is used when no <code class="docutils literal notranslate"><span class="pre">os</span></code> is specified in the testbed YAML file.
The generic implementation is used also by most other
plugins except (currently) the <code class="xref py py-obj docutils literal notranslate"><span class="pre">linux</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">asa</span></code> plugins.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">devices</span><span class="p">:</span>
<span class="w">  </span><span class="nt">lnx</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">linux</span>
<span class="w">    </span><span class="nt">os</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">linux</span>
<span class="w">    </span><span class="nt">credentials</span><span class="p">:</span>
<span class="w">        </span><span class="nt">default</span><span class="p">:</span>
<span class="w">            </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cisco</span>
<span class="w">            </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cisco</span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">username</span></code> is not defined in the credentials, the default username for
Linux is the OS user that is running the python script.
The default linux password is empty (“”).</p>
<p>For all other devices, the default password logic is used (unless otherwise
specified by the specific plugin).</p>
<p><code class="docutils literal notranslate"><span class="pre">login_creds</span></code> is used to describe the order of credentials to use on
initial login.  If not specified, the <code class="docutils literal notranslate"><span class="pre">default</span></code> credential is used.
Please see <a class="reference internal" href="connection.html#unicon-credentials"><span class="std std-ref">Credentials</span></a> for more details.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">devices</span><span class="p">:</span>
<span class="w">  </span><span class="nt">my_device</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">router</span>
<span class="w">    </span><span class="nt">os</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ios</span>
<span class="w">    </span><span class="nt">credentials</span><span class="p">:</span>
<span class="w">        </span><span class="nt">default</span><span class="p">:</span>
<span class="w">            </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cisco</span>
<span class="w">            </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">secret</span>
<span class="w">        </span><span class="nt">enable</span><span class="p">:</span>
<span class="w">            </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">enable</span>
<span class="w">    </span><span class="nt">connections</span><span class="p">:</span>
<span class="w">      </span><span class="nt">vty1</span><span class="p">:</span>
<span class="w">        </span><span class="nt">credentials</span><span class="p">:</span>
<span class="w">            </span><span class="nt">default</span><span class="p">:</span>
<span class="w">                </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cisco1</span>
<span class="w">                </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">secret1</span>
<span class="w">      </span><span class="nt">vty2</span><span class="p">:</span>
<span class="w">        </span><span class="nt">credentials</span><span class="p">:</span>
<span class="w">            </span><span class="nt">first</span><span class="p">:</span>
<span class="w">                </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">first_user</span>
<span class="w">                </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">first_pw</span>
<span class="w">            </span><span class="nt">default</span><span class="p">:</span>
<span class="w">                </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cisco2</span>
<span class="w">                </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">secret2</span>
<span class="w">            </span><span class="nt">enable</span><span class="p">:</span>
<span class="w">                </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">enable2</span>
<span class="w">            </span><span class="nt">login_creds</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">first</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">default</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<section id="enable-password-handling">
<span id="unicon-enable-password-handling"></span><h2>Enable password handling<a class="headerlink" href="#enable-password-handling" title="Link to this heading">¶</a></h2>
<p>The following example shows a case where a device may have multiple enable
passwords.
For example, different credentials could apply depending on whether or not a
RADIUS server is reachable.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">devices</span><span class="p">:</span>
<span class="w">  </span><span class="nt">my_device</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">router</span>
<span class="w">    </span><span class="nt">os</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ios</span>
<span class="w">    </span><span class="nt">credentials</span><span class="p">:</span>
<span class="w">        </span><span class="nt">default</span><span class="p">:</span>
<span class="w">            </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cisco</span>
<span class="w">            </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">secret</span>
<span class="w">            </span><span class="nt">enable_password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">enable</span>
<span class="w">        </span><span class="nt">local</span><span class="p">:</span>
<span class="w">            </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cisco_local</span>
<span class="w">            </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">secret_local</span>
<span class="w">            </span><span class="nt">enable_password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">enable_local</span>
</pre></div>
</div>
<p>The following command connects to the router and enters enable mode using
<code class="docutils literal notranslate"><span class="pre">local</span></code> credential authentication:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">device</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">login_creds</span><span class="o">=</span><span class="s1">&#39;local&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The following command connects to the router and enters enable mode using
<code class="docutils literal notranslate"><span class="pre">default</span></code> credential authentication:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">device</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
</pre></div>
</div>
<section id="how-enable-password-is-chosen">
<h3>How enable password is chosen<a class="headerlink" href="#how-enable-password-is-chosen" title="Link to this heading">¶</a></h3>
<p>When a router asks for an enable password, the password sent is determined
by the following checks.  If all checks are done and still no enable password
is found then an exception is raised.</p>
<ol class="arabic simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">enable_password</span></code> field of the credential specified by the
<code class="docutils literal notranslate"><span class="pre">login_creds</span></code> in the connect call.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">default</span></code> credential <code class="docutils literal notranslate"><span class="pre">enable_password</span></code></p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">enable</span></code> credential <code class="docutils literal notranslate"><span class="pre">password</span></code> (legacy)</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">default</span></code> credential <code class="docutils literal notranslate"><span class="pre">password</span></code> (legacy)</p></li>
</ol>
</section>
</section>
<section id="password-sequences-in-service-calls">
<h2>Password sequences in service calls<a class="headerlink" href="#password-sequences-in-service-calls" title="Link to this heading">¶</a></h2>
<p>Several services, including <code class="docutils literal notranslate"><span class="pre">reload</span></code> and <code class="docutils literal notranslate"><span class="pre">switchover</span></code>, accept a
credential list that is used to authenticate against a sequence of
username/password prompts encountered while the service is running.</p>
</section>
<section id="authentication-failure">
<h2>Authentication Failure<a class="headerlink" href="#authentication-failure" title="Link to this heading">¶</a></h2>
<p>The following response pattern generates a bad password exception:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bad_passwords</span> <span class="o">=</span> <span class="sa">r</span><span class="s1">&#39;^.*?% (Bad passwords|Access denied|Authentication failed)&#39;</span>
</pre></div>
</div>
</section>
<section id="environment-variables">
<h2>Environment variables<a class="headerlink" href="#environment-variables" title="Link to this heading">¶</a></h2>
<p>You can use the environment variable syntax in the topology file so you don’t
have to store passwords on the filesystem.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">credentials</span><span class="p">:</span>
<span class="w">  </span><span class="nt">default</span><span class="p">:</span>
<span class="w">    </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;%ENV{PYATS_USERNAME}&quot;</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">password &quot;%ENV{PYATS_USERNAME}&quot;</span>
<span class="w">  </span><span class="nt">enable</span><span class="p">:</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">password &quot;%ENV{PYATS_ENABLE_PASS}&quot;</span>
</pre></div>
</div>
</section>
<section id="passwords-on-ha-enabled-devices">
<h2>Passwords on HA enabled devices<a class="headerlink" href="#passwords-on-ha-enabled-devices" title="Link to this heading">¶</a></h2>
<p>Credentials are specified against the <code class="docutils literal notranslate"><span class="pre">a:</span></code> connection for HA enabled devices:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">devices</span><span class="p">:</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">ha_device</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">router</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">os</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ios</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">credentials</span><span class="p p-Indicator">:</span>
<span class="w">        </span><span class="nt">default</span><span class="p">:</span>
<span class="w">            </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cisco</span>
<span class="w">            </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">secret</span>
<span class="w">        </span><span class="nt">enable</span><span class="p">:</span>
<span class="w">            </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">enable</span>
<span class="w">  </span><span class="w w-Error">  </span><span class="nt">connections</span><span class="p">:</span>
<span class="w">      </span><span class="nt">a</span><span class="p">:</span>
<span class="w">        </span><span class="nt">credentials</span><span class="p">:</span>
<span class="w">            </span><span class="nt">default</span><span class="p">:</span>
<span class="w">                </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cisco1</span>
<span class="w">                </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">secret1</span>
<span class="w">        </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">telnet</span>
<span class="w">        </span><span class="nt">ip</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.1.1.1</span>
<span class="w">        </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2001</span>
<span class="w">      </span><span class="nt">b</span><span class="p">:</span>
<span class="w">        </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">telnet</span>
<span class="w">        </span><span class="nt">ip</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.1.1.1</span>
<span class="w">        </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2002</span>
</pre></div>
</div>
</section>
<section id="linux-password-logic">
<h2>Linux password logic<a class="headerlink" href="#linux-password-logic" title="Link to this heading">¶</a></h2>
<p>When connecting to the device, the password from the current credential is used.
If another password prompt appears during command execution,
no response is sent and the command will timeout by default.</p>
<p>To execute commands using <code class="xref py py-obj docutils literal notranslate"><span class="pre">sudo</span></code>, use the <code class="docutils literal notranslate"><span class="pre">sudo</span></code> service. See
<a class="reference internal" href="services/linux.html#linux-sudo"><span class="std std-ref">sudo</span></a></p>
<p>If connecting via ssh, the username of the currently logged in user is used
by default if not otherwise specified via credentials or via <code class="docutils literal notranslate"><span class="pre">command</span></code>
or <code class="docutils literal notranslate"><span class="pre">ssh_options</span></code> keys in one of the following forms:</p>
<p><code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">-l</span> <span class="pre">username</span> <span class="pre">&lt;address&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">username&#64;&lt;address&gt;</span></code>.</p>
<p>In order to execute a command that leads to a username/password prompt,
you must explicitly add the password statement to the reply Dialog.
If the default password statement is used (as in the example shown below),
a single username/password prompt is responded to using the <code class="docutils literal notranslate"><span class="pre">default</span></code>
credential.</p>
<p>Example code using the password statement:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">unicon.eal.dialogs</span> <span class="kn">import</span> <span class="n">Dialog</span>
<span class="kn">from</span> <span class="nn">unicon.plugins.generic.statements</span> <span class="kn">import</span> <span class="n">password_stmt</span>

<span class="n">dialog</span> <span class="o">=</span> <span class="n">Dialog</span><span class="p">()</span>
<span class="n">dialog</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">password_stmt</span><span class="p">)</span>

<span class="n">device</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;command that prompts for password&#39;</span><span class="p">,</span> <span class="n">reply</span><span class="o">=</span><span class="n">dialog</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="asa-password-logic">
<h2>ASA password logic<a class="headerlink" href="#asa-password-logic" title="Link to this heading">¶</a></h2>
<p>If the pattern <code class="xref py py-obj docutils literal notranslate"><span class="pre">'^.+?&#64;.+?'s</span> <span class="pre">+password:</span> <span class="pre">*$'</span></code> is seen, the password of the
current credential is sent.</p>
<p>If the pattern <code class="xref py py-obj docutils literal notranslate"><span class="pre">'^.*Password:s?$'</span></code> is seen, the password of the
<code class="docutils literal notranslate"><span class="pre">enable</span></code> credential is sent.</p>
<p>Please see <a class="reference internal" href="#unicon-enable-password-handling"><span class="std std-ref">Enable password handling</span></a> for details.</p>
</section>
<section id="iosxr-spitfire-password-logic">
<h2>iosxr/Spitfire password logic<a class="headerlink" href="#iosxr-spitfire-password-logic" title="Link to this heading">¶</a></h2>
<p>The typical credential sequence is used to authenticate against each
username/password request from the device.</p>
<p>However, if a BMC login prompt is seen, the password used is taken from the
<code class="docutils literal notranslate"><span class="pre">bmc</span></code> credential instead.</p>
</section>
<section id="fxos-ftd-password-logic">
<h2>fxos/ftd password logic<a class="headerlink" href="#fxos-ftd-password-logic" title="Link to this heading">¶</a></h2>
<p>When transitioning from ftd_expert to ftd_expert_root state, the password from the <code class="docutils literal notranslate"><span class="pre">sudo</span></code> credential is sent if specified.
Otherwise, the password from the <code class="docutils literal notranslate"><span class="pre">default</span></code> credential is sent.  Otherwise, a
<a class="reference internal" href="../api/unicon.core.html#unicon.core.errors.UniconAuthenticationError" title="unicon.core.errors.UniconAuthenticationError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UniconAuthenticationError</span></code></a> is raised.</p>
</section>
<section id="nxos-password-logic">
<h2>nxos password logic<a class="headerlink" href="#nxos-password-logic" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">switchto</span></code> service accepts a <code class="docutils literal notranslate"><span class="pre">vdc_cred</span></code> argument that identifies a
named credential to use to authenticate against the VDC.</p>
</section>
<section id="ssh-passphrase">
<h2>SSH passphrase<a class="headerlink" href="#ssh-passphrase" title="Link to this heading">¶</a></h2>
<p>You can specify the <code class="docutils literal notranslate"><span class="pre">passphrase</span></code> that will be used to respond to the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Enter</span> <span class="pre">passphrase</span> <span class="pre">for</span> <span class="pre">key</span></code> prompt
as part of the credential block.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">devices</span><span class="p">:</span>
<span class="w">  </span><span class="nt">my_device</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">router</span>
<span class="w">    </span><span class="nt">os</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ios</span>
<span class="w">    </span><span class="nt">credentials</span><span class="p">:</span>
<span class="w">        </span><span class="nt">default</span><span class="p">:</span>
<span class="w">            </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cisco</span>
<span class="w">            </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">secret</span>
<span class="w">            </span><span class="nt">passphrase</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">secret phrase</span>
</pre></div>
</div>
</section>
<section id="ssh-options">
<h2>SSH Options<a class="headerlink" href="#ssh-options" title="Link to this heading">¶</a></h2>
<p>You can specify additional SSH options (such as identity/key files) using the
<code class="xref py py-obj docutils literal notranslate"><span class="pre">ssh_options</span></code> key as part of the connection block:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">devices</span><span class="p">:</span>
<span class="w">  </span><span class="nt">my_device</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">router</span>
<span class="w">    </span><span class="nt">os</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ios</span>
<span class="w">    </span><span class="nt">connections</span><span class="p">:</span>
<span class="w">        </span><span class="nt">vty</span><span class="p">:</span>
<span class="w">            </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ssh</span>
<span class="w">            </span><span class="nt">ip</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.64.70.11</span>
<span class="w">            </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2042</span>
<span class="w">            </span><span class="nt">ssh_options</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;-i</span><span class="nv"> </span><span class="s">/path/to/id_rsa</span><span class="nv"> </span><span class="s">-o</span><span class="nv"> </span><span class="s">UserKnownHostsFile</span><span class="nv"> </span><span class="s">/dev/null&quot;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="connection.html" class="btn btn-neutral float-left" title="Connection Basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="proxy.html" class="btn btn-neutral float-right" title="Connection Through Proxies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2020, Cisco Systems Inc..
      <span class="lastupdated">Last updated on Dec 27, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>