

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prerequisites &mdash; Get Started with pyATS  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=83f4edbc" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7f41d439"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/js/custom.js?v=80dc6f7b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="../install/installpyATS.html" />
    <link rel="prev" title="Test Ecosystem Architecture" href="../intro/architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Get Started with pyATS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/architecture.html">Test Ecosystem Architecture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Prerequisites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#knowledge-and-skills">Knowledge and Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#platform">Platform</a></li>
<li class="toctree-l3"><a class="reference internal" href="#system-and-software">System and Software</a></li>
<li class="toctree-l3"><a class="reference internal" href="#network-connectivity">Network Connectivity</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install/installpyATS.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basic Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/structureofastatement.html">Everything is Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/manageconnections.html">Device Connection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/parseoutput.html">Parse Device Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/learndevices.html">Learn Device Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/configuredevices.html">Configure Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/comparebeforeafter.html">Compare Network States</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/runtestcase.html">Run Test Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/deviceapis.html">Helpful Device APIs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Best Practices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bestpractices/intro.html">Concept Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bestpractices/design.html">Design &amp; Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bestpractices/style.html">Style Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bestpractices/general.html">General Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bestpractices/test.html">Test Suite Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bestpractices/lib.html">Library Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bestpractices/topology.html">Topology Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bestpractices/job.html">Job Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bestpractices/summary.html">Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bestpractices/doAndDont.html">Do &amp; Don’t</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scenarios/scenarios.html">Real-world examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/keyconcepts.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Get Started with pyATS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Prerequisites</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
.question {background-color: yellow; font-weight:bold; padding: .25em;}
.monospace {font-family: monospace; color: #404040; font-size: 14px;}
.border {border: 1px #404040;}
</style><section id="prerequisites">
<span id="pre-reqs"></span><h1>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h1>
<aside class="sidebar">
<p class="sidebar-title">See also…</p>
<ul class="simple">
<li><p><a class="reference external" href="https://developer.cisco.com/">Cisco DevNet</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3.7/tutorial/">The Python Tutorial</a></p></li>
<li><p><a class="reference external" href="https://lab.github.com/">GitHub Learning Labs</a></p></li>
</ul>
</aside>
<section id="knowledge-and-skills">
<h2>Knowledge and Skills<a class="headerlink" href="#knowledge-and-skills" title="Link to this heading"></a></h2>
<p>To understand and use the <em>Get Started with pyATS Guide</em>, you’ll need to have the knowledge and skills described in the following table.</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Prerequisite knowledge and skills</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>You should know…</p></th>
<th class="head"><p>So that you can…</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Linux® (on Mac® and Windows®)</p></td>
<td><p>Install and use the ecosystem</p></td>
</tr>
<tr class="row-odd"><td><p>Fundamentals of network test automation</p></td>
<td><p>Configure the ecosystem with testbed data</p></td>
</tr>
<tr class="row-even"><td><p>(Optional) GitHub® clone and download procedures</p></td>
<td><p>Get pyATS Library packages <br /> <br /> Contribute to the pyATS libraries</p></td>
</tr>
<tr class="row-odd"><td><p>(Optional) Docker® image usage (optional)</p></td>
<td><p>Run pyATS from the Docker image</p></td>
</tr>
</tbody>
</table>
<p>Make sure you have the correct platform, system, and network connectivity in place before you install <strong>pyATS</strong> and the <strong>pyATS Library</strong>.</p>
</section>
<section id="requirements">
<span id="id1"></span><h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<p>The pyATS ecosystem is lightweight and scalable — you only need 1 GB of RAM and 1 vCPU to start your network automation. If you have a large network with more complex configuration, you’ll need to increase the memory and processing power of your system. The types of tests that you run also affect the amount of memory required.</p>
<section id="platform">
<h3>Platform<a class="headerlink" href="#platform" title="Link to this heading"></a></h3>
<p>The pyATS ecosystem runs in a Linux® or Linux-type environment. You can install pyATS on any of the following platforms:</p>
<ul class="simple">
<li><p>Most flavors of Linux, including Ubuntu®, CentOS, and Fedora, for example</p></li>
<li><p>macOS (previously Mac OS X)</p></li>
<li><p>Docker containers (<a class="reference external" href="https://hub.docker.com/r/ciscotestautomation/pyats/">get our container here</a>)</p></li>
<li><p><a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">Windows Subsystem for Linux</a></p></li>
</ul>
<p>The pyATS ecosystem runs on the most common flavors and versions of Linux, for example:</p>
<blockquote>
<div><ul class="simple">
<li><p>(Internal) Cisco Enterprise Linux (CEL) 6.7+ (including CLVS, ADS, and lab CEL servers)</p></li>
<li><p>Ubuntu 14+</p></li>
<li><p>CentOS 6+</p></li>
</ul>
</div></blockquote>
<p>If you use an unsupported Linux platform, please let us know: <a class="reference external" href="mailto:pyats-support-ext&#37;&#52;&#48;cisco&#46;com">pyats-support-ext<span>&#64;</span>cisco<span>&#46;</span>com</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The pyATS ecosystem does not support Windows®.</p></li>
<li><p>If you’re a Windows user, we recommend that you set up Windows Subsystem for Linux (WSL). With WSL, you can run pyATS and the pyATS Library in your local environment. This enables on-the-go script development and execution on your local machine, without the need to connect to a server.</p></li>
<li><p>Your Linux emulator - such as Ubuntu - might already have Python installed. Make sure to <a class="reference internal" href="../install/installpyATS.html#check-python"><span class="std std-ref">check your version of Python</span></a>.</p></li>
</ul>
</div>
</section>
<section id="system-and-software">
<h3>System and Software<a class="headerlink" href="#system-and-software" title="Link to this heading"></a></h3>
<p>pyATS and the pyATS Library are written in Python. You don’t need to know Python, but your system must have one of the following Python versions installed:</p>
<blockquote>
<div><ul class="simple">
<li><p>Python 3.6.x</p></li>
<li><p>Python 3.7.x</p></li>
<li><p>Python 3.8.x</p></li>
<li><p>Python 3.9.x</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Python 3.4 has reached its end of life and is now deprecated. pyATS and the pyATS Library no longer support Python 3.4.</p>
</div>
<p>For Ubuntu, we recommend that you check for the following packages:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python3-venv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python3-dev</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">libpython3-dev</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">build-essential</span></code></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can check for installed packages using the standard Linux commands. In Ubuntu, for example, run <code class="docutils literal notranslate"><span class="pre">apt</span> <span class="pre">list</span> <span class="pre">--installed</span></code>.</p>
</div>
<p>The section <span class="xref std std-ref">configure-environment</span> includes instructions on how to <a class="reference internal" href="../install/installpyATS.html#check-python"><span class="std std-ref">check your version of Python</span></a> and <a class="reference internal" href="../install/installpyATS.html#set-up-venv"><span class="std std-ref">set up a Python virtual environment</span></a>.</p>
</section>
<section id="network-connectivity">
<h3>Network Connectivity<a class="headerlink" href="#network-connectivity" title="Link to this heading"></a></h3>
<p>Your host platform must have internet access when you want to:</p>
<blockquote>
<div><ul class="simple">
<li><p>Install or upgrade pyATS (<a class="reference external" href="https://pypi.org">https://pypi.org</a>) or use the Docker image (<a class="reference external" href="https://hub.docker.com/r/ciscotestautomation/pyats/">https://hub.docker.com/r/ciscotestautomation/pyats/</a>).</p></li>
<li><p>Access the pyATS and pyATS Library GitHub repository at <a class="reference external" href="https://github.com/CiscoTestAutomation">https://github.com/CiscoTestAutomation</a>, to use, develop, or contribute to the packages.</p></li>
</ul>
</div></blockquote>
<p>For test automation or command execution, you only need device connectivity. You can use Telnet, SSH, REST, RESTCONF, NETCONF, and YANG.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The pyATS ecosystem <em>never</em> collects or streams any data or statistics back to Cisco.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../intro/architecture.html" class="btn btn-neutral float-left" title="Test Ecosystem Architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../install/installpyATS.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Cisco Systems Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>