<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Genie Run &mdash; Genie Documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/asciinema-player.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/genie_ico.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/asciinema-player.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Genie Shell" href="genie_shell.html" />
    <link rel="prev" title="Genie Diff" href="genie_diff.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyATS Library: Genie
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbooks/index.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clean/index.html">pyATS Clean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blitz/index.html">pyATS Blitz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../health/index.html">pyATS Health Check</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Genie Command Line</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="genie_parse.html">Genie Parse</a></li>
<li class="toctree-l2"><a class="reference internal" href="genie_learn.html">Genie Learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="genie_diff.html">Genie Diff</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Genie Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="genie_shell.html">Genie Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="genie_dnac.html">Genie DNAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="genie_create.html">pyATS Create</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../solutions/index.html">Genie Solutions</a></li>
<li class="toctree-l1"><a class="reference external" href="https://wiki.cisco.com/pages/viewpage.action?pageId=831194226">Internal Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Library</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/apis">Available APIs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/clean">Available Clean Stages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/models">Available Models (Conf/Ops)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/parsers">Available Parsers</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/triggers">Available Triggers</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/verifications">Available Verifications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../abstract/index.html">Library Abstraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metaparser/index.html">Metaparsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parsergen/index.html">CLI Auto-Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../predcore/index.html">Predicates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/index.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyATS Library: Genie</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Genie Command Line</a></li>
      <li class="breadcrumb-item active">Genie Run</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="genie-run">
<h1>Genie Run<a class="headerlink" href="#genie-run" title="Permalink to this heading"></a></h1>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">run</span></code> is a one-stop-shop tool for executing all the Python functionality
provided by <code class="docutils literal notranslate"><span class="pre">Genie</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">harness</span></code> directly from linux command line. It eliminates
the need for creating and maintaining job-files and having working Python
knowledge prior to getting started with <code class="docutils literal notranslate"><span class="pre">Genie</span></code>.</p>
<p>For more information on <code class="docutils literal notranslate"><span class="pre">Genie</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">harness</span></code>, refer to the user guide:
<a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-docs/docs/userguide/harness/index.html">https://pubhub.devnetcloud.com/media/genie-docs/docs/userguide/harness/index.html</a></p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">run</span></code> supports all arguments from <code class="docutils literal notranslate"><span class="pre">Genie</span></code>, easypy and aetest.</p>
<p>For a complete list of arguments supported by <code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">run</span></code> sub-components:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><a class="reference internal" href="../userguide/harness/index.html#harness-overview"><span class="std std-ref">Genie Harness Documentation</span></a></p></li>
<li><p><a class="reference external" href="http://wwwin-pyats.cisco.com/documentation/latest/easypy/usages.html#standard-arguments">Easypy Arguments</a></p></li>
</ol>
</div></blockquote>
<p>To see what functionality <code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">run</span></code> offers, execute the following in your
linux terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>genie<span class="o">)</span><span class="w"> </span>bash-4.1$<span class="w"> </span>genie<span class="w"> </span>run<span class="w"> </span>--help

usage:<span class="w"> </span>genie<span class="w"> </span><span class="o">[</span>--no-mail<span class="o">]</span><span class="w"> </span><span class="o">[</span>--mail-to<span class="o">]</span><span class="w"> </span><span class="o">[</span>--mail-subject<span class="o">]</span><span class="w"> </span><span class="o">[</span>--mail-html<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--submitter<span class="o">]</span><span class="w"> </span><span class="o">[</span>--image<span class="o">]</span><span class="w"> </span><span class="o">[</span>--release<span class="o">]</span><span class="w"> </span><span class="o">[</span>--html-logs<span class="w"> </span><span class="o">[</span>DIR<span class="o">]]</span>
<span class="w">             </span><span class="o">[</span>--xunit<span class="w"> </span><span class="o">[</span>DIR<span class="o">]]</span><span class="w"> </span><span class="o">[</span>--tims-post<span class="o">]</span><span class="w"> </span><span class="o">[</span>--tims-user<span class="o">]</span><span class="w"> </span><span class="o">[</span>--tims-dns<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--tims-options<span class="o">]</span><span class="w"> </span><span class="o">[</span>--tims-folder<span class="o">]</span><span class="w"> </span><span class="o">[</span>--tims-custom-attrs<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--tims-config-id<span class="o">]</span><span class="w"> </span><span class="o">[</span>--no-archive<span class="o">]</span><span class="w"> </span><span class="o">[</span>--runinfo-dir<span class="o">]</span><span class="w"> </span><span class="o">[</span>--archive-dir<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--no-upload<span class="o">]</span><span class="w"> </span><span class="o">[</span>--bg-upload<span class="o">]</span><span class="w"> </span><span class="o">[</span>-t<span class="o">]</span><span class="w"> </span><span class="o">[</span>--clean-file<span class="w"> </span>FILE<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--clean-devices<span class="w"> </span><span class="o">[[</span>...<span class="o">]]]</span><span class="w"> </span><span class="o">[</span>--clean-scope<span class="w"> </span><span class="o">{</span>job,task<span class="o">}]</span>
<span class="w">             </span><span class="o">[</span>--invoke-clean<span class="o">]</span><span class="w"> </span><span class="o">[</span>--logical-testbed-file<span class="o">]</span><span class="w"> </span><span class="o">[</span>--rerun-file<span class="w"> </span>FILE<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--rerun-condition<span class="w">  </span><span class="o">[</span>...<span class="o">]]</span><span class="w"> </span><span class="o">[</span>-h<span class="o">]</span><span class="w"> </span><span class="o">[</span>-v<span class="o">]</span><span class="w"> </span><span class="o">[</span>-q<span class="o">]</span><span class="w"> </span><span class="o">[</span>--datafile<span class="w"> </span>FILE<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--uids<span class="w"> </span>LOGIC<span class="o">]</span><span class="w"> </span><span class="o">[</span>--groups<span class="w"> </span>LOGIC<span class="o">]</span><span class="w"> </span><span class="o">[</span>--random<span class="o">]</span><span class="w"> </span><span class="o">[</span>--random-seed<span class="w"> </span>INT<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--max-failures<span class="w"> </span>INT<span class="o">]</span><span class="w"> </span><span class="o">[</span>--pdb<span class="o">]</span><span class="w"> </span><span class="o">[</span>--step-debug<span class="w"> </span>FILE<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--pause-on<span class="w"> </span>PAUSE_ON<span class="o">]</span><span class="w"> </span><span class="o">[</span>--trigger-datafile<span class="w"> </span>FILE<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--verification-datafile<span class="w"> </span>FILE<span class="o">]</span><span class="w"> </span><span class="o">[</span>--trigger-file<span class="w"> </span>FILE<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--verification-file<span class="w"> </span>FILE<span class="o">]</span><span class="w"> </span><span class="o">[</span>--pts-datafile<span class="w"> </span>FILE<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--pts-features<span class="w"> </span>PTS_FEATURES<span class="o">]</span><span class="w"> </span><span class="o">[</span>--pts-golden-config<span class="w"> </span>FILE<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--config-datafile<span class="w"> </span>FILE<span class="o">]</span><span class="w"> </span><span class="o">[</span>--verification-uids<span class="w"> </span>LOGIC<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--trigger-uids<span class="w"> </span>LOGIC<span class="o">]</span><span class="w"> </span><span class="o">[</span>--verification-groups<span class="w"> </span>LOGIC<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--trigger-groups<span class="w"> </span>LOGIC<span class="o">]</span><span class="w"> </span><span class="o">[</span>--mapping-datafile<span class="w"> </span>FILE<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--subsection-datafile<span class="w"> </span>FILE<span class="o">]</span><span class="w"> </span><span class="o">[</span>--debug-plugin<span class="w"> </span>FILE<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--filetransfer-protocol<span class="w"> </span>FILETRANSFER_PROTOCOL<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>-devices<span class="w"> </span>DEVICES<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--tgn-skip-configuration<span class="w"> </span>TGN_SKIP_CONFIGURATION<span class="o">]</span><span class="w"> </span><span class="o">[</span>--tgn-enable<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--tgn-traffic-convergence-threshold<span class="w"> </span>TGN_TRAFFIC_CONVERGENCE_THRESHOLD<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--tgn-reference-rate-threshold<span class="w"> </span>TGN_REFERENCE_RATE_THRESHOLD<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--tgn-first-sample-threshold<span class="w"> </span>TGN_FIRST_SAMPLE_THRESHOLD<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--tgn-disable-traffic-post-execution<span class="w"> </span>TGN_DISABLE_TRAFFIC_POST_EXECUTION<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--tgn-traffic-loss-recovery-threshold<span class="w"> </span>TGN_TRAFFIC_LOSS_RECOVERY_THRESHOLD<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--tgn-traffic-loss-tolerance-percentage<span class="w"> </span>TGN_TRAFFIC_LOSS_TOLERANCE_PERCENTAGE<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--tgn-enable-traffic-loss-check<span class="w"> </span>TGN_ENABLE_TRAFFIC_LOSS_CHECK<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--tgn-config-post-device-config<span class="w"> </span>TGN_CONFIG_POST_DEVICE_CONFIG<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--tgn-profile-snapshot-threshold<span class="w"> </span>TGN_PROFILE_SNAPSHOT_THRESHOLD<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--tgn-routing-threshold<span class="w"> </span>TGN_ROUTING_THRESHOLD<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--tgn-port-list<span class="w"> </span>TGN_PORT_LIST<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--tgn-arp-wait-time<span class="w"> </span>TGN_ARP_WAIT_TIME<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--tgntcl-enable-arp<span class="w"> </span>TGNTCL_ENABLE_ARP<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--tgntcl-learn-after-n-samples<span class="w"> </span>TGNTCL_LEARN_AFTER_N_SAMPLES<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--tgntcl-stream-sample-rate-percentage<span class="w"> </span>TGNTCL_STREAM_SAMPLE_RATE_PERCENTAGE<span class="o">]</span>
<span class="w">             </span><span class="o">[</span>--tgntcl-wait-multiplier<span class="w"> </span>TGNTCL_WAIT_MULTIPLIER<span class="o">]</span><span class="w"> </span><span class="o">[</span>-C<span class="w"> </span>FILE<span class="o">]</span>

Easypy<span class="w"> </span><span class="nb">command</span><span class="w"> </span>line<span class="w"> </span>arguments.
Non-recognized<span class="w"> </span>args<span class="w"> </span>will<span class="w"> </span>pass-through<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>user<span class="w"> </span>job<span class="w"> </span>file.

Example
-------
<span class="w">  </span>genie<span class="w"> </span>/path/to/jobfile.py
<span class="w">  </span>genie<span class="w"> </span>/path/to/jobfile.py<span class="w"> </span>-testbed_file<span class="w"> </span>/path/to/testbed.yaml

--------------------------------------------------------------------------------

Configuration:
<span class="w">  </span>-C,<span class="w"> </span>--configuration<span class="w"> </span>FILE<span class="w">    </span>easypy<span class="w"> </span>configuration<span class="w"> </span>yaml<span class="w"> </span>file<span class="w"> </span><span class="k">for</span><span class="w"> </span>plugins

Mailing:
<span class="w">  </span>--no-mail<span class="w">                   </span>disable<span class="w"> </span>report<span class="w"> </span>email<span class="w"> </span>notifications
<span class="w">  </span>--mail-to<span class="w">                   </span>list<span class="w"> </span>of<span class="w"> </span>report<span class="w"> </span>email<span class="w"> </span>recipients
<span class="w">  </span>--mail-subject<span class="w">              </span>report<span class="w"> </span>email<span class="w"> </span>subject<span class="w"> </span>header
<span class="w">  </span>--mail-html<span class="w">                 </span><span class="nb">enable</span><span class="w"> </span>html<span class="w"> </span>format<span class="w"> </span>report<span class="w"> </span>email

Reporting:
<span class="w">  </span>--submitter<span class="w">                 </span>Specify<span class="w"> </span>the<span class="w"> </span>current<span class="w"> </span>submitter<span class="w"> </span>user<span class="w"> </span>id
<span class="w">  </span>--image<span class="w">                     </span>Specify<span class="w"> </span>the<span class="w"> </span>image<span class="w"> </span>under<span class="w"> </span><span class="nb">test</span>
<span class="w">  </span>--release<span class="w">                   </span>Specify<span class="w"> </span>the<span class="w"> </span>release<span class="w"> </span>being<span class="w"> </span>tested
<span class="w">  </span>--xunit<span class="w"> </span><span class="o">[</span>DIR<span class="o">]</span><span class="w">               </span>Generate<span class="w"> </span>xunit<span class="w"> </span>report<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>provided<span class="w"> </span>location.<span class="w"> </span>If<span class="w"> </span>used<span class="w"> </span>as<span class="w"> </span>a<span class="w"> </span>flag,<span class="w"> </span>generates<span class="w"> </span>xunit<span class="w"> </span>reports<span class="w"> </span>runtime<span class="w"> </span>directory

HTML<span class="w"> </span>Logging:
<span class="w">  </span>--html-logs<span class="w"> </span><span class="o">[</span>DIR<span class="o">]</span><span class="w">           </span>Experimental<span class="w"> </span>feature.<span class="w"> </span>Directory<span class="w"> </span>to<span class="w"> </span>generates<span class="w"> </span>HTML<span class="w"> </span>logs<span class="w"> </span><span class="k">in</span><span class="w"> </span>addition<span class="w"> </span>to<span class="w"> </span>any<span class="w"> </span>existing<span class="w"> </span>log<span class="w"> </span>files.
<span class="w">                              </span>Note<span class="w"> </span>-<span class="w"> </span>will<span class="w"> </span>increase<span class="w"> </span>archive<span class="w"> </span>size<span class="w"> </span>due<span class="w"> </span>to<span class="w"> </span>log<span class="w"> </span>duplication.

TIMS:
<span class="w">  </span>--tims-post<span class="w">                 </span>Enable<span class="w"> </span>posting<span class="w"> </span>results<span class="w"> </span>to<span class="w"> </span>tims
<span class="w">  </span>--tims-user<span class="w">                 </span>TIMS<span class="w"> </span>user.<span class="w"> </span>If<span class="w"> </span>not<span class="w"> </span>specified,<span class="w"> </span>the<span class="w"> </span>userstarting<span class="w"> </span>the<span class="w"> </span>run<span class="w"> </span>is<span class="w"> </span>used
<span class="w">  </span>--tims-dns<span class="w">                  </span>TIMS<span class="w"> </span>project<span class="w"> </span>dns<span class="w"> </span>name
<span class="w">  </span>--tims-options<span class="w">              </span>A<span class="w"> </span>string<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>form<span class="w"> </span>of<span class="w"> </span>-key<span class="w"> </span>value<span class="w"> </span>sequence.
<span class="w">                              </span><span class="o">(</span>Add<span class="w"> </span>a<span class="w"> </span>space<span class="w"> </span>at<span class="w"> </span>the<span class="w"> </span>beginning<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>string<span class="w"> </span>to<span class="w"> </span>work<span class="w"> </span>around<span class="w"> </span>python<span class="w"> </span>parser<span class="w"> </span>bug.<span class="w"> </span>e.g.<span class="w"> </span>-a<span class="w"> </span><span class="m">1</span>
<span class="w">  </span>--tims-folder<span class="w">               </span>A<span class="w"> </span>TIMS<span class="w"> </span><span class="m">3</span>.x<span class="w"> </span>ID,<span class="w"> </span>a<span class="w"> </span>Logical<span class="w"> </span>ID<span class="w"> </span>or<span class="w"> </span>a<span class="w"> </span>complete,<span class="w"> </span>fully-qualified<span class="w"> </span>path
<span class="w">  </span>--tims-custom-attrs<span class="w">         </span>A<span class="w"> </span>str<span class="w"> </span>of<span class="w"> </span>dashed<span class="w"> </span>key/value<span class="w"> </span>pairs
<span class="w">                              </span>e.g.<span class="w"> </span>-key1<span class="w"> </span>val1<span class="w"> </span>-key2<span class="w"> </span>val2.<span class="w"> </span>The<span class="w"> </span>key<span class="w"> </span>value<span class="w"> </span>pairs<span class="w"> </span>are<span class="w"> </span>fed<span class="w"> </span>to<span class="w"> </span>TIMS<span class="w"> </span>as<span class="w"> </span>global<span class="w"> </span>custom<span class="w"> </span>attributes
<span class="w">  </span>--tims-config-id<span class="w">            </span>TIMS<span class="w"> </span>config_id,<span class="w"> </span>maps<span class="w"> </span>to<span class="w"> </span>Configuration<span class="w"> </span>ID,<span class="w"> </span>Related<span class="w"> </span>Config<span class="w"> </span>or<span class="w"> </span>logical<span class="w"> </span>identifier

Runinfo:
<span class="w">  </span>--no-archive<span class="w">                </span>disable<span class="w"> </span>archive<span class="w"> </span>creation
<span class="w">  </span>--runinfo-dir<span class="w">               </span>specify<span class="w"> </span>alternate<span class="w"> </span>runinfo<span class="w"> </span>directory
<span class="w">  </span>--archive-dir<span class="w">               </span>specify<span class="w"> </span>alternate<span class="w"> </span>archive<span class="w"> </span>directory
<span class="w">  </span>--no-upload<span class="w">                 </span>Disable<span class="w"> </span>uploading<span class="w"> </span>archive<span class="w"> </span>to<span class="w"> </span>TRADe
<span class="w">  </span>--bg-upload<span class="w">                 </span>Upload<span class="w"> </span>to<span class="w"> </span>TRADe<span class="w"> </span><span class="k">in</span><span class="w"> </span>background

Testbed:
<span class="w">  </span>-t,<span class="w"> </span>--testbed-file<span class="w">          </span>Specify<span class="w"> </span>testbed<span class="w"> </span>file<span class="w"> </span>location

Clean:
<span class="w">  </span>--clean-file<span class="w"> </span>FILE<span class="w">           </span>Specify<span class="w"> </span>clean<span class="w"> </span>file<span class="w"> </span>location
<span class="w">  </span>--clean-devices<span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>...<span class="o">]]</span><span class="w">   </span>Specify<span class="w"> </span>list<span class="w"> </span>of<span class="w"> </span>devices<span class="w"> </span>to<span class="w"> </span>clean,<span class="w"> </span>separated<span class="w"> </span>by<span class="w"> </span>spaces.<span class="w">  </span>To<span class="w"> </span>clean<span class="w"> </span>groups<span class="w"> </span>of<span class="w"> </span>devices<span class="w"> </span>sequentially,<span class="w"> </span>specify<span class="w"> </span>as<span class="w"> </span><span class="s2">&quot;[[dev1, dev2], dev3]&quot;</span>.
<span class="w">  </span>--clean-scope<span class="w"> </span><span class="o">{</span>job,task<span class="o">}</span><span class="w">    </span>Specify<span class="w"> </span>whether<span class="w"> </span>clean<span class="w"> </span>runs<span class="w"> </span>before<span class="w"> </span>job<span class="w"> </span>or<span class="w"> </span>per<span class="w"> </span>task
<span class="w">  </span>--invoke-clean<span class="w">              </span>Clean<span class="w"> </span>is<span class="w"> </span>only<span class="w"> </span>invoked<span class="w"> </span><span class="k">if</span><span class="w"> </span>this<span class="w"> </span>parameter<span class="w"> </span>is<span class="w"> </span>specified.

Bringup:
<span class="w">  </span>--logical-testbed-file<span class="w">      </span>Specify<span class="w"> </span>logical<span class="w"> </span>testbed<span class="w"> </span>file<span class="w"> </span>location

Rerun:
<span class="w">  </span>--rerun-file<span class="w"> </span>FILE<span class="w">           </span>rerun.results<span class="w"> </span>file<span class="w"> </span>that<span class="w"> </span>contains<span class="w"> </span>the<span class="w"> </span>information<span class="w"> </span>of<span class="w"> </span>tasks<span class="w"> </span>and<span class="w"> </span>testcases
<span class="w">  </span>--rerun-condition<span class="w">  </span><span class="o">[</span><span class="w"> </span>...<span class="o">]</span><span class="w">   </span>Results<span class="w"> </span><span class="nb">type</span><span class="w"> </span>list<span class="w"> </span><span class="k">for</span><span class="w"> </span>the<span class="w"> </span>condition<span class="w"> </span>of<span class="w"> </span>rerun<span class="w"> </span>plugin.

General<span class="w"> </span>Options:
<span class="w">  </span>-h,<span class="w"> </span>--help<span class="w">                  </span>Show<span class="w"> </span><span class="nb">help</span><span class="w"> </span>information
<span class="w">  </span>-v,<span class="w"> </span>--verbose<span class="w">               </span>Give<span class="w"> </span>more<span class="w"> </span>output,<span class="w"> </span>additive<span class="w"> </span>up<span class="w"> </span>to<span class="w"> </span><span class="m">3</span><span class="w"> </span>times.
<span class="w">  </span>-q,<span class="w"> </span>--quiet<span class="w">                 </span>Give<span class="w"> </span>less<span class="w"> </span>output,<span class="w"> </span>additive<span class="w"> </span>up<span class="w"> </span>to<span class="w"> </span><span class="m">3</span><span class="w"> </span>times,<span class="w"> </span>corresponding<span class="w"> </span>to<span class="w"> </span>WARNING,<span class="w"> </span>ERROR,<span class="w"> </span>and<span class="w"> </span>CRITICAL<span class="w"> </span>logging<span class="w"> </span>levels

Input<span class="w"> </span>Datafile:
<span class="w">  </span>--datafile<span class="w"> </span>FILE<span class="w">             </span>input<span class="w"> </span>datafile,<span class="w"> </span>supplementing<span class="w"> </span>the<span class="w"> </span>script
<span class="w">                              </span>with<span class="w"> </span>additional<span class="w"> </span>feature<span class="w"> </span>enablement<span class="w"> </span><span class="p">&amp;</span><span class="w"> </span>values

Execution<span class="w"> </span>Control:
<span class="w">  </span>--uids<span class="w"> </span>LOGIC<span class="w">                </span>logic<span class="w"> </span>string<span class="w"> </span>matching<span class="w"> </span>section<span class="w"> </span>uids<span class="w"> </span>to<span class="w"> </span>run.
<span class="w">                              </span>eg:<span class="w"> </span>-uids<span class="o">=</span><span class="s2">&quot;And(&#39;.*setup.*&#39;, &#39;test.+&#39;)&quot;</span>
<span class="w">  </span>--groups<span class="w"> </span>LOGIC<span class="w">              </span>logic<span class="w"> </span>string<span class="w"> </span>matching<span class="w"> </span>testcase<span class="w"> </span>groups<span class="w"> </span>to<span class="w"> </span>be<span class="w"> </span>run.
<span class="w">                              </span>eg:<span class="w"> </span>-ids<span class="o">=</span><span class="s2">&quot;And(&#39;sanity&#39;, &#39;regression&#39;)&quot;</span>
<span class="w">  </span>--random<span class="w">                    </span>flag<span class="w"> </span>to<span class="w"> </span>randomize<span class="w"> </span>the<span class="w"> </span>execution<span class="w"> </span>of<span class="w"> </span>testcases
<span class="w">  </span>--random-seed<span class="w"> </span>INT<span class="w">           </span>seed<span class="w"> </span>value<span class="w"> </span><span class="k">for</span><span class="w"> </span>testcase<span class="w"> </span>randomization
<span class="w">  </span>--max-failures<span class="w"> </span>INT<span class="w">          </span>max<span class="w"> </span>number<span class="w"> </span>of<span class="w"> </span>failures<span class="w"> </span>before<span class="w"> </span>script<span class="w"> </span>abandon

Debugging:
<span class="w">  </span>--pdb<span class="w">                       </span>start<span class="w"> </span>the<span class="w"> </span>interactive<span class="w"> </span>debugger<span class="w"> </span>on<span class="w"> </span>failure
<span class="w">  </span>--step-debug<span class="w"> </span>FILE<span class="w">           </span>file<span class="w"> </span>containing<span class="w"> </span>the<span class="w"> </span>debug<span class="w"> </span><span class="nb">command</span><span class="w"> </span>to<span class="w"> </span>run<span class="w"> </span>specific<span class="w"> </span>step
<span class="w">  </span>--pause-on<span class="w"> </span>PAUSE_ON<span class="w">         </span>Pauses<span class="w"> </span>the<span class="w"> </span>testscript<span class="w"> </span>when<span class="w"> </span>there<span class="w"> </span>is<span class="w"> </span>a<span class="w"> </span>matching<span class="w"> </span>phrase<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>log<span class="w"> </span>messages

Genie<span class="w"> </span>arguments:
<span class="w">  </span>--trigger-datafile<span class="w"> </span>FILE<span class="w">     </span>Trigger<span class="w"> </span>configuration<span class="w"> </span>datafile
<span class="w">  </span>--verification-datafile<span class="w">     </span>FILE
<span class="w">                              </span>VerificationTrigger<span class="w"> </span>configuration<span class="w"> </span>datafile
<span class="w">  </span>--trigger-file<span class="w"> </span>FILE<span class="w">         </span>Trigger<span class="w"> </span>configuration<span class="w"> </span>file
<span class="w">  </span>--verification-file<span class="w"> </span>FILE<span class="w">    </span>VerificationTrigger<span class="w"> </span>configuration<span class="w"> </span>file
<span class="w">  </span>--pts-datafile<span class="w"> </span>FILE<span class="w">         </span>PTS<span class="w"> </span>configuration<span class="w"> </span>datafile
<span class="w">  </span>--pts-features<span class="w"> </span>PTS_FEATURES
<span class="w">                              </span>Features<span class="w"> </span>to<span class="w"> </span>learn<span class="w"> </span><span class="k">for</span><span class="w"> </span>pts
<span class="w">  </span>--pts-golden-config<span class="w"> </span>FILE<span class="w">    </span>Golden<span class="w"> </span>configuration<span class="w"> </span>file
<span class="w">  </span>--config-datafile<span class="w"> </span>FILE<span class="w">      </span>File<span class="w"> </span>containing<span class="w"> </span>configuration<span class="w"> </span>information
<span class="w">  </span>--verification-uids<span class="w"> </span>STR<span class="w">     </span>string<span class="w"> </span>matching<span class="w"> </span>verifications<span class="w"> </span>uids<span class="w"> </span>to<span class="w"> </span>run.
<span class="w">                              </span>eg:<span class="w"> </span>-uids<span class="o">=</span><span class="s2">&quot;Verify_IpOspfNeighborDetail_vrf_all Verify_IpRoute_protocol_bgp&quot;</span>
<span class="w">                              </span>or:<span class="w"> </span>-uids<span class="o">=</span><span class="s2">&quot;And(&#39;Verify_IpOspfNeighborDetail_vrf_all&#39;,</span>
<span class="s2">                                         &#39;Verify_IpRoute_protocol_bgp&#39;)&quot;</span>
<span class="w">  </span>--trigger-uids<span class="w"> </span>STR<span class="w">          </span>string<span class="w"> </span>matching<span class="w"> </span>triggers<span class="w"> </span>uids<span class="w"> </span>to<span class="w"> </span>run.
<span class="w">                              </span>eg:<span class="w"> </span>-uids<span class="o">=</span><span class="s2">&quot;TriggerShutNoShutEthernetInterface TriggerAddRemoveAdvertiseEvpnMulticast&quot;</span>
<span class="w">                              </span>or:<span class="w"> </span>-uids<span class="o">=</span><span class="s2">&quot;And(&#39;TriggerShutNoShutEthernetInterface&#39;,</span>
<span class="s2">                                         &#39;TriggerAddRemoveAdvertiseEvpnMulticast&#39;)&quot;</span>
<span class="w">  </span>--verification-groups<span class="w"> </span>LOGIC
<span class="w">                              </span>logic<span class="w"> </span>string<span class="w"> </span>matching<span class="w"> </span>verifications<span class="w"> </span>groups<span class="w"> </span>to<span class="w"> </span>be<span class="w"> </span>run.
<span class="w">                              </span>eg:<span class="w"> </span>-ids<span class="o">=</span><span class="s2">&quot;And(&#39;sanity&#39;, &#39;regression&#39;)&quot;</span>
<span class="w">  </span>--trigger-groups<span class="w"> </span>LOGIC<span class="w">      </span>logic<span class="w"> </span>string<span class="w"> </span>matching<span class="w"> </span>triggers<span class="w"> </span>groups<span class="w"> </span>to<span class="w"> </span>be<span class="w"> </span>run.
<span class="w">                              </span>eg:<span class="w"> </span>-ids<span class="o">=</span><span class="s2">&quot;And(&#39;sanity&#39;, &#39;regression&#39;)&quot;</span>
<span class="w">  </span>--mapping-datafile<span class="w"> </span>FILE<span class="w">     </span>File<span class="w"> </span>containing<span class="w"> </span>device<span class="w"> </span>to<span class="w"> </span>connection<span class="w"> </span>mapping
<span class="w">  </span>--subsection-datafile<span class="w"> </span>FILE<span class="w">  </span>File<span class="w"> </span>containing<span class="w"> </span>Common_<span class="o">(</span>setup/cleanup<span class="o">)</span>subsection<span class="w"> </span>information
<span class="w">  </span>--debug-plugin<span class="w"> </span>FILE<span class="w">         </span>File<span class="w"> </span>pointing<span class="w"> </span>to<span class="w"> </span>debug<span class="w"> </span>plugin
<span class="w">  </span>--filetransfer-protocol<span class="w">     </span>FILETRANSFER_PROTOCOL
<span class="w">                              </span>File<span class="w"> </span>transfer<span class="w"> </span>protocol<span class="w"> </span>to<span class="w"> </span>be<span class="w"> </span>used<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>run
<span class="w">  </span>-devices<span class="w"> </span>DEVICES<span class="w">            </span>List<span class="w"> </span>of<span class="w"> </span>devices<span class="w"> </span>to<span class="w"> </span>connect<span class="w"> </span>to

Genie<span class="w"> </span>Tgn<span class="w"> </span>arguments:
<span class="w">  </span>--tgn-skip-configuration<span class="w">    </span>TGN_SKIP_CONFIGURATION
<span class="w">                              </span>Allows<span class="w"> </span>user<span class="w"> </span>to<span class="w"> </span>skip<span class="w"> </span>loading<span class="w"> </span>configuration<span class="w"> </span>onto<span class="w"> </span>TGN<span class="w"> </span>device<span class="w"> </span><span class="k">if</span><span class="w"> </span>it<span class="w"> </span>has<span class="w"> </span>been<span class="w"> </span>configured<span class="w"> </span>prior<span class="w"> </span>to<span class="w"> </span>Genie<span class="w"> </span>run.
<span class="w">  </span>--tgn-enable<span class="w">                </span>Enable<span class="w"> </span>subsection<span class="w"> </span><span class="s1">&#39;initialize_traffic&#39;</span>.
<span class="w">                              </span>Performs<span class="w"> </span>the<span class="w"> </span>following<span class="w"> </span>tasks:
<span class="w">                              </span>*<span class="w"> </span>Connect<span class="w"> </span>to<span class="w"> </span>TGN<span class="w"> </span>device
<span class="w">                              </span>*<span class="w"> </span>Load<span class="w"> </span>TGN<span class="w"> </span>configuration
<span class="w">                              </span>*<span class="w"> </span>Learn<span class="w"> </span>TGN<span class="w"> </span>traffic<span class="w"> </span>streams
<span class="w">                              </span>Create<span class="w"> </span>snapshot<span class="w"> </span>profile<span class="w"> </span>of<span class="w"> </span>traffic<span class="w"> </span>streams
<span class="w">                              </span>Default<span class="w"> </span>value<span class="w"> </span>is<span class="w"> </span>False.
<span class="w">  </span>--tgn-traffic-convergence-threshold<span class="w"> </span>TGN_TRAFFIC_CONVERGENCE_THRESHOLD
<span class="w">                              </span>Wait<span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="o">(</span>seconds<span class="o">)</span><span class="w"> </span>to<span class="w"> </span>allow<span class="w"> </span>traffic<span class="w"> </span>streams<span class="w"> </span>to<span class="w"> </span>coverge<span class="w"> </span>to<span class="w"> </span>steady<span class="w"> </span>state.
<span class="w">                              </span>Default<span class="w"> </span>value<span class="w"> </span>is<span class="w"> </span><span class="m">60</span><span class="w"> </span>seconds.
<span class="w">  </span>--tgn-reference-rate-threshold<span class="w"> </span>TGN_REFERENCE_RATE_THRESHOLD
<span class="w">                              </span>Wait<span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="o">(</span>seconds<span class="o">)</span><span class="w"> </span>before<span class="w"> </span>checking<span class="w"> </span>traffic<span class="w"> </span>stream<span class="w"> </span>rates<span class="w"> </span>to<span class="w"> </span>create<span class="w"> </span>profile<span class="w"> </span>snapshot.
<span class="w">                              </span>Default<span class="w"> </span>value<span class="w"> </span>is<span class="w"> </span><span class="m">100</span><span class="w"> </span>seconds.
<span class="w">  </span>--tgn-first-sample-threshold<span class="w"> </span>TGN_FIRST_SAMPLE_THRESHOLD
<span class="w">                              </span>Wait<span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="o">(</span>seconds<span class="o">)</span><span class="w"> </span>before<span class="w"> </span>collecting<span class="w"> </span>the<span class="w"> </span>first<span class="w"> </span>sample<span class="w"> </span>of<span class="w"> </span>traffic<span class="w"> </span>stream<span class="w"> </span>rates.
<span class="w">                              </span>Default<span class="w"> </span>value<span class="w"> </span>is<span class="w"> </span><span class="m">15</span><span class="w"> </span>seconds.
<span class="w">  </span>--tgn-disable-traffic-post-execution<span class="w"> </span>TGN_DISABLE_TRAFFIC_POST_EXECUTION
<span class="w">                              </span>Allows<span class="w"> </span>user<span class="w"> </span>to<span class="w"> </span>stop<span class="w"> </span>traffic<span class="w"> </span>*AFTER*<span class="w"> </span>Genie<span class="w"> </span>has<span class="w"> </span>completed<span class="w"> </span>execution.<span class="w"> </span>This<span class="w"> </span>is<span class="w"> </span>useful<span class="w"> </span><span class="k">for</span><span class="w"> </span>manual<span class="w"> </span>debugging<span class="w"> </span>after<span class="w"> </span>Genie<span class="w"> </span>runs<span class="w"> </span>complete.
<span class="w">                              </span>Default<span class="w"> </span>value<span class="w"> </span>is<span class="w"> </span>False.
<span class="w">  </span>--tgn-traffic-loss-recovery-threshold<span class="w"> </span>TGN_TRAFFIC_LOSS_RECOVERY_THRESHOLD
<span class="w">                              </span>Wait<span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="o">(</span>seconds<span class="o">)</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>allowing<span class="w"> </span>traffic<span class="w"> </span>to<span class="w"> </span>recover<span class="w"> </span>to<span class="w"> </span>steady<span class="w"> </span>state<span class="w"> </span>AFTER<span class="w"> </span>a<span class="w"> </span>traffic<span class="w"> </span>loss<span class="w"> </span>was<span class="w"> </span>observed<span class="w"> </span><span class="o">(</span>say<span class="w"> </span>during<span class="w"> </span>trigger<span class="w"> </span>execution<span class="o">)</span>.
<span class="w">                              </span>Default<span class="w"> </span>value<span class="w"> </span>is<span class="w"> </span><span class="m">5</span><span class="w"> </span>seconds.
<span class="w">  </span>--tgn-traffic-loss-tolerance-percentage<span class="w"> </span>TGN_TRAFFIC_LOSS_TOLERANCE_PERCENTAGE
<span class="w">                              </span>Maximum<span class="w"> </span>allowable<span class="w"> </span>traffic<span class="w"> </span>loss<span class="w"> </span>percentage.
<span class="w">                              </span>Default<span class="w"> </span>value<span class="w"> </span>is<span class="w"> </span><span class="m">15</span><span class="w"> </span>percent.
<span class="w">  </span>--tgn-enable-traffic-loss-check<span class="w"> </span>TGN_ENABLE_TRAFFIC_LOSS_CHECK
<span class="w">                              </span>Enable<span class="w"> </span>checking<span class="w"> </span>of<span class="w"> </span>traffic<span class="w"> </span>loss<span class="w"> </span>after<span class="w"> </span>every<span class="w"> </span>trigger<span class="w"> </span>that<span class="w"> </span>is<span class="w"> </span>executed<span class="w"> </span>by<span class="w"> </span>Genie.
<span class="w">                              </span>Default<span class="w"> </span>value<span class="w"> </span>is<span class="w"> </span>True.
<span class="w">  </span>--tgn-config-post-device-config<span class="w"> </span>TGN_CONFIG_POST_DEVICE_CONFIG
<span class="w">                              </span>Configure<span class="w"> </span>TGN<span class="w"> </span>device<span class="w"> </span>ONLY<span class="w"> </span>AFTER<span class="w"> </span>device<span class="w"> </span>configuration<span class="w"> </span>is<span class="w"> </span>successfully<span class="w"> </span>applied.
<span class="w">                              </span>Default<span class="w"> </span>value<span class="w"> </span>is<span class="w"> </span>True.
<span class="w">  </span>--tgn-profile-snapshot-threshold<span class="w"> </span>TGN_PROFILE_SNAPSHOT_THRESHOLD
<span class="w">                              </span>Wait<span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="o">(</span>seconds<span class="o">)</span><span class="w"> </span>to<span class="w"> </span>collect<span class="w"> </span>reference<span class="w"> </span>rate<span class="w"> </span><span class="k">while</span><span class="w"> </span>creating<span class="w"> </span>traffic<span class="w"> </span>snapshot<span class="w"> </span>profile.
<span class="w">                              </span>Default<span class="w"> </span>is<span class="w"> </span><span class="m">1200</span><span class="w"> </span>seconds.
<span class="w">  </span>--tgn-routing-threshold<span class="w"> </span>TGN_ROUTING_THRESHOLD
<span class="w">                              </span>Wait<span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="o">(</span>seconds<span class="o">)</span><span class="w"> </span>after<span class="w"> </span>enabling<span class="w"> </span>TGN<span class="w"> </span>routing<span class="w"> </span>engine<span class="w"> </span>and<span class="w"> </span>before<span class="w"> </span>starting<span class="w"> </span>traffic.
<span class="w">                              </span>Default<span class="w"> </span>value<span class="w"> </span>is<span class="w"> </span><span class="m">120</span><span class="w"> </span>seconds.
<span class="w">  </span>--tgn-port-list<span class="w"> </span>TGN_PORT_LIST
<span class="w">                              </span>Ports<span class="w"> </span>on<span class="w"> </span>the<span class="w"> </span>traffic<span class="w"> </span>generator<span class="w"> </span>device<span class="w"> </span>to<span class="w"> </span>connect<span class="w"> </span>to<span class="w"> </span>during<span class="w"> </span>Genie<span class="w"> </span>execution.
<span class="w">                              </span>Default<span class="w"> </span>value<span class="w"> </span>is<span class="w"> </span>empty
<span class="w">  </span>--tgn-arp-wait-time<span class="w"> </span>TGN_ARP_WAIT_TIME
<span class="w">                              </span>Time<span class="w"> </span>to<span class="w"> </span><span class="nb">wait</span><span class="w"> </span>after<span class="w"> </span>sending<span class="w"> </span>ARP<span class="w"> </span>on<span class="w"> </span>interfaces<span class="w"> </span>before<span class="w"> </span>verifying<span class="w"> </span>ARP/ND<span class="w"> </span>successfully<span class="w"> </span>resolved.
<span class="w">                              </span>Default<span class="w"> </span>value<span class="w"> </span>is<span class="w"> </span><span class="m">60</span><span class="w"> </span>seconds
<span class="w">  </span>--tgntcl-enable-arp<span class="w"> </span>TGNTCL_ENABLE_ARP
<span class="w">                              </span>Send<span class="w"> </span>ARP<span class="w"> </span>to<span class="w"> </span>TGN<span class="w"> </span>device
<span class="w">  </span>--tgntcl-learn-after-n-samples<span class="w"> </span>TGNTCL_LEARN_AFTER_N_SAMPLES
<span class="w">                              </span>Create<span class="w"> </span>traffic<span class="w"> </span>profile<span class="w"> </span>after<span class="w"> </span>N<span class="w"> </span>number<span class="w"> </span>of<span class="w"> </span>samples
<span class="w">  </span>--tgntcl-stream-sample-rate-percentage<span class="w"> </span>TGNTCL_STREAM_SAMPLE_RATE_PERCENTAGE
<span class="w">                              </span>Specifies<span class="w"> </span>percentage<span class="w"> </span>tolerance<span class="w"> </span>that<span class="w"> </span>two<span class="w"> </span>samples<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>same<span class="w"> </span>stream<span class="w"> </span>group<span class="w"> </span>must<span class="w"> </span>be<span class="w"> </span>within<span class="w"> </span>to<span class="w"> </span>be<span class="w"> </span>considered<span class="w"> </span><span class="s2">&quot;the same&quot;</span>
<span class="w">  </span>--tgntcl-wait-multiplier<span class="w"> </span>TGNTCL_WAIT_MULTIPLIER
<span class="w">                              </span>Multiplier<span class="w"> </span>to<span class="w"> </span>increase<span class="w"> </span>the<span class="w"> </span><span class="nb">wait</span><span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="k">for</span><span class="w"> </span>creating<span class="w"> </span>a<span class="w"> </span>traffic<span class="w"> </span>profile<span class="w"> </span>snapshot.<span class="w"> </span>This<span class="w"> </span>argument<span class="w"> </span>multiples<span class="w"> </span>the<span class="w"> </span>value<span class="w"> </span>of<span class="w"> </span><span class="s1">&#39;tgn_profile_snapshot_threshold&#39;</span>.
</pre></div>
</div>
<section id="running-triggers-verifications">
<h2>Running Triggers &amp; Verifications<a class="headerlink" href="#running-triggers-verifications" title="Permalink to this heading"></a></h2>
<p>Let’s use <code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">run</span></code> to execute a sample script containing 1 trigger and 1
verification. The linux CLI to do so would be:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>genie<span class="w"> </span>run<span class="w"> </span>--testbed-file<span class="w"> </span>/path/to/testbed.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">          </span>--trigger-uids<span class="o">=</span><span class="s2">&quot;TriggerShutNoShutBgp&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">          </span>--verification-uids<span class="o">=</span><span class="s2">&quot;Verify_BgpProcessVrfAll&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">          </span>--devices<span class="w"> </span>nxos-osv-1<span class="w"> </span><span class="se">\</span>
<span class="w">          </span>--<span class="w"> </span>html_logs<span class="w"> </span>.
</pre></div>
</div>
<p>Let’s examine each of those arguments above in more detail:</p>
<p>1. ‘–trigger-uids’ and/or ‘–trigger-groups’ arguments are used to specify
which <code class="xref py py-obj docutils literal notranslate"><span class="pre">Trigger</span></code>’s to execute from <code class="docutils literal notranslate"><span class="pre">Genie</span></code>. Complete list of Triggers available</p>
<blockquote>
<div><p>to execute within <code class="docutils literal notranslate"><span class="pre">Genie</span></code>: <a class="reference external" href="http://wwwin-pyats.cisco.com/cisco-shared/genie/latest/genie_libs/#/triggers">Available Genie Triggers</a></p>
</div></blockquote>
<p>When both ‘–trigger-uids’ and ‘–trigger-groups’ are provided, both will be
used to elect triggers from trigger datafile.</p>
<p>For more information on how a <code class="docutils literal notranslate"><span class="pre">Genie</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">Trigger</span></code> works, refer to:
<a class="reference internal" href="../userguide/harness/user/gettingstarted.html#getting-trigger"><span class="std std-ref">Genie Trigger Documentation</span></a></p>
<p>2. ‘–verification-uids’ and/or ‘–verification-groups’ arguments can be used
to specify which <code class="xref py py-obj docutils literal notranslate"><span class="pre">Verification</span></code>’s to execute from <code class="docutils literal notranslate"><span class="pre">Genie</span></code>. Complete list of
Verifications available to execute within <code class="docutils literal notranslate"><span class="pre">Genie</span></code>: <a class="reference external" href="http://wwwin-pyats.cisco.com/cisco-shared/genie/latest/genie_libs/#/triggers">Available Genie Verifications</a></p>
<p>When both ‘–verification-uids’ and ‘–verification-groups’ are provided, both
will be used to elect verifications from verification datafile.</p>
<p>For more information on how a <code class="docutils literal notranslate"><span class="pre">Genie</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">Verification</span></code> works, refer to:
<a class="reference internal" href="../userguide/harness/user/gettingstarted.html#getting-verification"><span class="std std-ref">Genie Verification Documentation</span></a></p>
<p>3. By default, <code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">run</span></code> executes on all devices specified in the <code class="xref py py-obj docutils literal notranslate"><span class="pre">testbed</span></code>
YAML file. Use argumnet ‘–devices &lt;name of device&gt;’ to execute the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Trigger</span></code>’s
and <code class="xref py py-obj docutils literal notranslate"><span class="pre">Verification</span></code>’s on a specific device.</p>
<p>4. In order to create viewable logs, provide option ‘–html-logs .’ to specify
that the logfile should be created in the directory we are running from.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>Ensure the <code class="xref py py-obj docutils literal notranslate"><span class="pre">device</span></code>’s that we are exeucting triggers and verifications
on have a connection marked as ‘cli’ within the <code class="xref py py-obj docutils literal notranslate"><span class="pre">testbed</span></code> YAML. For more
information, refer to the documentation on:
<a class="reference internal" href="../cookbooks/genie.html#book-genie-connection-control"><span class="std std-ref">Control Device Connections</span></a></p></li>
<li><p>In case the <code class="xref py py-obj docutils literal notranslate"><span class="pre">device</span></code>’s in the <code class="xref py py-obj docutils literal notranslate"><span class="pre">testbed</span></code> YAML does not have any connections
marked as ‘cli’, provide argument ‘–mapping-datafile’ containing the
<code class="xref py py-obj docutils literal notranslate"><span class="pre">device</span></code> mapping details to <code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">run</span></code>. For more information, refer to
the documentation on <a class="reference internal" href="../userguide/harness/user/datafile.html#mapping-datafile"><span class="std std-ref">Mapping Datafile</span></a></p></li>
</ol>
</div>
<p>Once <code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">run</span></code> completes, you can see a table summarizing the results of the
<code class="xref py py-obj docutils literal notranslate"><span class="pre">Trigger</span></code>’s and <code class="xref py py-obj docutils literal notranslate"><span class="pre">Verification</span></code>’s that were executed. The following is a sample:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span>+------------------------------------------------------------------------------+
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span><span class="p">|</span><span class="w">                                </span>Easypy<span class="w"> </span>Report<span class="w">                                 </span><span class="p">|</span>
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span>+------------------------------------------------------------------------------+
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span>pyATS<span class="w"> </span>Instance<span class="w">   </span>:<span class="w"> </span>/ws/ellewoods/genie
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span>Python<span class="w"> </span>Version<span class="w">   </span>:<span class="w"> </span>cpython-3.4.1<span class="w"> </span><span class="o">(</span>32bit<span class="o">)</span>
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span>CLI<span class="w"> </span>Arguments<span class="w">    </span>:<span class="w"> </span>/ws/ellewoods/genie/bin/genie<span class="w"> </span>run<span class="w"> </span>--testbed-file<span class="w"> </span>/ws/ellewoods/genie/genie_testbeds/genie_n9kv_tt4.yaml<span class="w"> </span>--trigger-uids<span class="o">=</span>And<span class="o">(</span><span class="s1">&#39;TriggerSleep&#39;</span><span class="o">)</span><span class="w"> </span>--verification-uids<span class="o">=</span>And<span class="o">(</span><span class="s1">&#39;Verify_BgpProcessVrfAll$&#39;</span><span class="o">)</span><span class="w"> </span>-device<span class="w"> </span>uut<span class="w"> </span>--html-logs<span class="w"> </span>.
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span>User<span class="w">             </span>:<span class="w"> </span>ellewoods
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span>Host<span class="w"> </span>Server<span class="w">      </span>:<span class="w"> </span>ssr-oper-gen.cisco.com
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span>Host<span class="w"> </span>OS<span class="w"> </span>Version<span class="w">  </span>:<span class="w"> </span>Red<span class="w"> </span>Hat<span class="w"> </span>Enterprise<span class="w"> </span>Linux<span class="w"> </span>Server<span class="w"> </span><span class="m">6</span>.9<span class="w"> </span>Santiago<span class="w"> </span><span class="o">(</span>x86_64<span class="o">)</span>
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span>Job<span class="w"> </span>Information
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w">     </span>Name<span class="w">         </span>:<span class="w"> </span>job
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w">     </span>Start<span class="w"> </span><span class="nb">time</span><span class="w">   </span>:<span class="w"> </span><span class="m">2019</span>-01-25<span class="w"> </span><span class="m">13</span>:05:41.914951
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w">     </span>Stop<span class="w"> </span><span class="nb">time</span><span class="w">    </span>:<span class="w"> </span><span class="m">2019</span>-01-25<span class="w"> </span><span class="m">13</span>:06:19.755553
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w">     </span>Elapsed<span class="w"> </span><span class="nb">time</span><span class="w"> </span>:<span class="w"> </span><span class="m">0</span>:00:37.840602
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w">     </span>Archive<span class="w">      </span>:<span class="w"> </span>/ws/ellewoods/genie/users/ellewoods/archive/19-01/job.2019Jan25_13:05:40.871779.zip
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span>Total<span class="w"> </span>Tasks<span class="w">    </span>:<span class="w"> </span><span class="m">1</span>
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span>Overall<span class="w"> </span>Stats
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w">     </span>Passed<span class="w">     </span>:<span class="w"> </span><span class="m">5</span>
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w">     </span>Passx<span class="w">      </span>:<span class="w"> </span><span class="m">0</span>
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w">     </span>Failed<span class="w">     </span>:<span class="w"> </span><span class="m">0</span>
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w">     </span>Aborted<span class="w">    </span>:<span class="w"> </span><span class="m">0</span>
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w">     </span>Blocked<span class="w">    </span>:<span class="w"> </span><span class="m">0</span>
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w">     </span>Skipped<span class="w">    </span>:<span class="w"> </span><span class="m">0</span>
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w">     </span>Errored<span class="w">    </span>:<span class="w"> </span><span class="m">0</span>
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w">     </span>TOTAL<span class="w">      </span>:<span class="w"> </span><span class="m">5</span>
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span>Success<span class="w"> </span>Rate<span class="w">   </span>:<span class="w"> </span><span class="m">100</span>.00<span class="w"> </span>%

<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span>+------------------------------------------------------------------------------+
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span><span class="p">|</span><span class="w">                             </span>Task<span class="w"> </span>Result<span class="w"> </span>Summary<span class="w">                              </span><span class="p">|</span>
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span>+------------------------------------------------------------------------------+
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span>Task-1:<span class="w"> </span>commons.commonSetup<span class="w">                                               </span>PASSED
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span>Task-1:<span class="w"> </span>base.Verify_BgpProcessVrfAll.uut.1<span class="w">                                </span>PASSED
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span>Task-1:<span class="w"> </span>sleep.TriggerSleep.uut<span class="w">                                            </span>PASSED
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span>Task-1:<span class="w"> </span>base.Verify_BgpProcessVrfAll.uut.2<span class="w">                                </span>PASSED
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span>Task-1:<span class="w"> </span>commons.commonCleanup<span class="w">                                             </span>PASSED
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span>+------------------------------------------------------------------------------+
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span><span class="p">|</span><span class="w">                             </span>Task<span class="w"> </span>Result<span class="w"> </span>Details<span class="w">                              </span><span class="p">|</span>
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span>+------------------------------------------------------------------------------+
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span>Task-1:<span class="w"> </span>commons
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span><span class="p">|</span>--<span class="w"> </span>commonSetup<span class="w">                                                           </span>PASSED
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span><span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>connect<span class="w">                                                           </span>PASSED
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span><span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>configure<span class="w">                                                        </span>SKIPPED
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span><span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>configuration_snapshot<span class="w">                                            </span>PASSED
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span><span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>save_bootvar<span class="w">                                                      </span>PASSED
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span><span class="p">|</span><span class="w">   </span><span class="p">|</span>--<span class="w"> </span>learn_system_defaults<span class="w">                                             </span>PASSED
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span><span class="p">|</span><span class="w">   </span><span class="sb">`</span>--<span class="w"> </span>initialize_traffic<span class="w">                                               </span>SKIPPED
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span><span class="p">|</span>--<span class="w"> </span>Verify_BgpProcessVrfAll.uut.1<span class="w">                                         </span>PASSED
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span><span class="p">|</span><span class="w">   </span><span class="sb">`</span>--<span class="w"> </span>verify<span class="w">                                                            </span>PASSED
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span><span class="p">|</span>--<span class="w"> </span>TriggerSleep.uut<span class="w">                                                      </span>PASSED
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span><span class="p">|</span><span class="w">   </span><span class="sb">`</span>--<span class="w"> </span>sleep<span class="w">                                                             </span>PASSED
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span><span class="p">|</span>--<span class="w"> </span>Verify_BgpProcessVrfAll.uut.2<span class="w">                                         </span>PASSED
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span><span class="p">|</span><span class="w">   </span><span class="sb">`</span>--<span class="w"> </span>verify<span class="w">                                                            </span>PASSED
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w"> </span><span class="sb">`</span>--<span class="w"> </span>commonCleanup<span class="w">                                                         </span>PASSED
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w">     </span><span class="p">|</span>--<span class="w"> </span>verify_configuration_snapshot<span class="w">                                     </span>PASSED
<span class="m">2019</span>-01-25T13:06:24:<span class="w"> </span>%EASYPY-INFO:<span class="w">     </span><span class="sb">`</span>--<span class="w"> </span>stop_traffic<span class="w">                                                     </span>SKIPPED
</pre></div>
</div>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">run</span></code> will also create a logfile named “TaskLog.html” that contains the
complete logs of all the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Trigger</span></code>’s and <code class="xref py py-obj docutils literal notranslate"><span class="pre">Verification</span></code>’s executed and are
viewable in any browser.</p>
<p>The following is a sample log report:</p>
<figure class="align-left">
<img alt="Sample log" src="../_images/Tasklog.png" />
</figure>
</section>
<section id="recording-with-genie">
<h2>Recording with Genie<a class="headerlink" href="#recording-with-genie" title="Permalink to this heading"></a></h2>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">run</span></code> in combination with <a class="reference external" href="http://wwwin-pyats.cisco.com/cisco-shared/unicon/latest/playback/index.html#record">Unicon Recording</a>
is capable of <em>recording</em> and saving all interactions with any <code class="xref py py-obj docutils literal notranslate"><span class="pre">device</span></code>.</p>
<p>Simply provide argument ‘–record’ to any <code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span></code> CLI command and the path to the
directory into which recordings should be saved. <code class="xref py py-obj docutils literal notranslate"><span class="pre">Unicon</span></code> will record all
interactions with the <code class="xref py py-obj docutils literal notranslate"><span class="pre">device</span></code> and create a pickle file under the directory
specified. This file can later be unpicked using <code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">unpickle</span></code>.</p>
<p>Let’s look at an example of using <code class="xref py py-obj docutils literal notranslate"><span class="pre">Unicon</span></code> record with <code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">learn</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>genie<span class="o">)</span><span class="w"> </span>bash-4.1$<span class="w"> </span>genie<span class="w"> </span>run<span class="w"> </span>--testbed-file<span class="w"> </span>/path/to/testbed.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">                            </span>--trigger-uids<span class="o">=</span><span class="s2">&quot;TriggerShutNoShutBgp&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">                            </span>--verification-uids<span class="o">=</span><span class="s2">&quot;Verify_BgpProcessVrfAll&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">                            </span>--devices<span class="w"> </span>nxos-osv-1<span class="w"> </span><span class="se">\</span>
<span class="w">                            </span>--html_logs<span class="w"> </span>.<span class="w"> </span><span class="se">\</span>
<span class="w">                            </span>--record<span class="w"> </span>recorded_session
</pre></div>
</div>
<p>The above <code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">run</span></code> command will do exactly as above however, it will record
all <code class="xref py py-obj docutils literal notranslate"><span class="pre">device</span></code> interactions into the directory specified in ‘–record’.</p>
<p>Recording device interacations is an extremely useful feature! It enables users
to easily reproduce complicated issues observed on devices such as unexpected
<code class="xref py py-obj docutils literal notranslate"><span class="pre">device</span></code> outputs or crashes/traceback triggers etc</p>
</section>
<section id="replaying-with-genie">
<h2>Replaying with Genie<a class="headerlink" href="#replaying-with-genie" title="Permalink to this heading"></a></h2>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">run</span></code> in combination with <a class="reference external" href="http://wwwin-pyats.cisco.com/cisco-shared/unicon/latest/playback/index.html#replay">Unicon Replay</a> is capable
of <em>replaying</em> a saved <code class="xref py py-obj docutils literal notranslate"><span class="pre">Unicon</span></code> recording to mimic all interactions with any
<code class="xref py py-obj docutils literal notranslate"><span class="pre">device</span></code>.</p>
<p>Simply provide argument ‘–replay’ to any <code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span></code> CLI command and the path
containing the saved pickled <code class="xref py py-obj docutils literal notranslate"><span class="pre">Unicon</span></code> recording. <code class="xref py py-obj docutils literal notranslate"><span class="pre">Unicon</span></code> will then replay the
contents of the pickled file as a <code class="xref py py-obj docutils literal notranslate"><span class="pre">Mock</span></code> device providing inputs to prompts as
needed.</p>
<p>Let’s look at an example of using <code class="xref py py-obj docutils literal notranslate"><span class="pre">Unicon</span></code> replay with <code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">learn</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>genie<span class="o">)</span><span class="w"> </span>bash-4.1$<span class="w"> </span>genie<span class="w"> </span>run<span class="w"> </span>--testbed-file<span class="w"> </span>/path/to/testbed.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">                            </span>--trigger-uids<span class="o">=</span><span class="s2">&quot;TriggerShutNoShutBgp&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">                            </span>--verification-uids<span class="o">=</span><span class="s2">&quot;Verify_BgpProcessVrfAll&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">                            </span>--devices<span class="w"> </span>nxos-osv-1<span class="w"> </span><span class="se">\</span>
<span class="w">                            </span>--html_logs<span class="w"> </span>.<span class="w"> </span><span class="se">\</span>
<span class="w">                            </span>--replay<span class="w"> </span>recorded_session
</pre></div>
</div>
<p>The above <code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">run</span></code> command will do exactly as above however, it will replay
all <code class="xref py py-obj docutils literal notranslate"><span class="pre">device</span></code> interactions from the directory specified in ‘–replay’ instead of
executing commands on actual device.</p>
<p>Once again, replaying a device recording is an extremely useful functionality
in network automation! It significantly improves the ease of debugging issues
reported on network <code class="xref py py-obj docutils literal notranslate"><span class="pre">device</span></code>’s. Users can now simply request a recording of any
issue and replay it to reproduce an issue for debugging.</p>
<p>For more information on the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Unicon.playback</span></code> package refer to the
<a class="reference external" href="http://wwwin-pyats.cisco.com/cisco-shared/unicon/latest/playback/index.html#playback">Unicon Playback Documentation</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ensure your python virtual environment has <code class="xref py py-obj docutils literal notranslate"><span class="pre">Unicon</span></code> version 3.4.6 or higher
installed, in order to use the <code class="xref py py-obj docutils literal notranslate"><span class="pre">Unicon.playback</span></code> record/replay features.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="genie_diff.html" class="btn btn-neutral float-left" title="Genie Diff" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="genie_shell.html" class="btn btn-neutral float-right" title="Genie Shell" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Cisco Systems Inc..
      <span class="lastupdated">Last updated on Dec 30, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>