<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Genie Diff &mdash; Genie Documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/asciinema-player.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/genie_ico.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/asciinema-player.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Genie Run" href="genie_run.html" />
    <link rel="prev" title="Genie Learn" href="genie_learn.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyATS Library: Genie
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookbooks/index.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../userguide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clean/index.html">pyATS Clean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../blitz/index.html">pyATS Blitz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../health/index.html">pyATS Health Check</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Genie Command Line</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="genie_parse.html">Genie Parse</a></li>
<li class="toctree-l2"><a class="reference internal" href="genie_learn.html">Genie Learn</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Genie Diff</a></li>
<li class="toctree-l2"><a class="reference internal" href="genie_run.html">Genie Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="genie_shell.html">Genie Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="genie_dnac.html">Genie DNAC</a></li>
<li class="toctree-l2"><a class="reference internal" href="genie_create.html">pyATS Create</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../solutions/index.html">Genie Solutions</a></li>
<li class="toctree-l1"><a class="reference external" href="https://wiki.cisco.com/pages/viewpage.action?pageId=831194226">Internal Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Library</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/apis">Available APIs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/clean">Available Clean Stages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/models">Available Models (Conf/Ops)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/parsers">Available Parsers</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/triggers">Available Triggers</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/verifications">Available Verifications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../abstract/index.html">Library Abstraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metaparser/index.html">Metaparsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parsergen/index.html">CLI Auto-Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../predcore/index.html">Predicates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../roadmap/index.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyATS Library: Genie</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Genie Command Line</a></li>
      <li class="breadcrumb-item active">Genie Diff</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="genie-diff">
<h1>Genie Diff<a class="headerlink" href="#genie-diff" title="Permalink to this heading"></a></h1>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">diff</span></code> is used to compare Python datastructures generated by <code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">parse</span></code>
and <code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">learn</span></code>. It is extremely useful in performing stateful network
validation before and after any event occurs in a network that could cause the
operational state to change.</p>
<p>To see what functionality <code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">diff</span></code> offers, execute the following in your
linux terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="o">(</span>genie<span class="o">)</span><span class="w"> </span>bash-4.1$<span class="w"> </span>genie<span class="w"> </span>diff<span class="w"> </span>--help
<span class="w">  </span>Usage:
<span class="w">    </span>genie<span class="w"> </span>diff<span class="w"> </span><span class="o">[</span>commands<span class="o">]</span><span class="w"> </span><span class="o">[</span>options<span class="o">]</span>

<span class="w">  </span>Example
<span class="w">  </span>-------
<span class="w">    </span>genie<span class="w"> </span>diff<span class="w"> </span>file1<span class="w"> </span>file2
<span class="w">    </span>genie<span class="w"> </span>diff<span class="w"> </span>dir1<span class="w"> </span>dir2
<span class="w">    </span>genie<span class="w"> </span>diff<span class="w"> </span>dir1<span class="w"> </span>dir2<span class="w"> </span>--exclude<span class="w"> </span><span class="s2">&quot;age&quot;</span>
<span class="w">    </span>genie<span class="w"> </span>diff<span class="w"> </span>dir1<span class="w"> </span>dir2<span class="w"> </span>--no-default-exclusion<span class="w"> </span>--exclude<span class="w"> </span><span class="s2">&quot;age&quot;</span><span class="w"> </span><span class="s2">&quot;uptime&quot;</span>

<span class="w">  </span>Description:
<span class="w">    </span>Diff<span class="w"> </span>two<span class="w"> </span>feature<span class="w"> </span>or<span class="w"> </span>parser<span class="w"> </span>snapshots<span class="w"> </span>saved<span class="w"> </span>to<span class="w"> </span>file<span class="w"> </span>or<span class="w"> </span>directory
<span class="w">    </span>Default<span class="w"> </span>exclusion<span class="w"> </span>can<span class="w"> </span>be<span class="w"> </span>found<span class="w"> </span>at
<span class="nv">$VIRTUAL_ENV</span>/lib/python&lt;version&gt;/site-packages/genie/libs/sdk/genie_yamls/pts_datafile.yaml

<span class="w">  </span>Diff<span class="w"> </span>Options:
<span class="w">    </span><span class="o">[</span>file<span class="w"> </span>or<span class="w"> </span>directory<span class="o">]</span><span class="w">   </span>file/directory<span class="w"> </span>of<span class="w"> </span><span class="nv">pre</span><span class="o">=</span>snapshot
<span class="w">    </span><span class="o">[</span>file<span class="w"> </span>or<span class="w"> </span>directory<span class="o">]</span><span class="w">   </span>file/directory<span class="w"> </span>of<span class="w"> </span>post-snapshot
<span class="w">    </span>--output<span class="w"> </span>OUTPUT<span class="w">       </span>Which<span class="w"> </span>directory<span class="w"> </span>to<span class="w"> </span>store<span class="w"> </span>logs,<span class="w"> </span>by<span class="w"> </span>default<span class="w"> </span>it<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>current<span class="w"> </span>directory
<span class="w">                          </span><span class="o">(</span>Optional<span class="o">)</span>
<span class="w">    </span>--exclude<span class="w">                     </span><span class="o">[</span>EXCLUDE<span class="w"> </span><span class="o">[</span>EXCLUDE<span class="w"> </span>...<span class="o">]]</span>
<span class="w">                          </span>Keys<span class="w"> </span>to<span class="w"> </span>exclude<span class="w"> </span>when<span class="w"> </span>saving<span class="w"> </span>the<span class="w"> </span>Feature<span class="w"> </span><span class="o">(</span>Optional<span class="o">)</span>
<span class="w">    </span>--no-default-exclusion
<span class="w">                          </span>Do<span class="w"> </span>not<span class="w"> </span>use<span class="w"> </span>the<span class="w"> </span>default<span class="w"> </span>exclude<span class="w"> </span>keys<span class="w"> </span><span class="o">(</span>Optional<span class="o">)</span>

<span class="w">  </span>General<span class="w"> </span>Options:
<span class="w">    </span>-h,<span class="w"> </span>--help<span class="w">            </span>Show<span class="w"> </span><span class="nb">help</span>
<span class="w">    </span>-v,<span class="w"> </span>--verbose<span class="w">         </span>Give<span class="w"> </span>more<span class="w"> </span>output,<span class="w"> </span>additive<span class="w"> </span>up<span class="w"> </span>to<span class="w"> </span><span class="m">3</span><span class="w"> </span>times.
<span class="w">    </span>-q,<span class="w"> </span>--quiet<span class="w">           </span>Give<span class="w"> </span>less<span class="w"> </span>output,<span class="w"> </span>additive<span class="w"> </span>up<span class="w"> </span>to<span class="w"> </span><span class="m">3</span><span class="w"> </span>times,<span class="w"> </span>corresponding<span class="w"> </span>to<span class="w"> </span>WARNING,<span class="w"> </span>ERROR,
<span class="w">                          </span>and<span class="w"> </span>CRITICAL<span class="w"> </span>logging<span class="w"> </span>levels
</pre></div>
</div>
<section id="default-exclusion">
<h2>Default Exclusion<a class="headerlink" href="#default-exclusion" title="Permalink to this heading"></a></h2>
<p>By default <code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">diff</span></code> references a pre-created list of keys to exclude during
comparison of datastructures generated using <code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">parse</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">learn</span></code>.
This list includes typical values that are dynamic/change over time and are
generally excluded during comparison such as packet counters, timestamps,
uptime, etc.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>For Parsers (genie parse), <code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">diff</span></code> references the default
<code class="xref py py-obj docutils literal notranslate"><span class="pre">verification_datafile</span></code> YAML to find the list of exclude keys for each
show-command. This file can be found at:
$VIRTUAL_ENV/genie_yamls/&lt;your_os&gt;/verification_datafile.yaml</p></li>
<li><p>For <code class="xref py py-obj docutils literal notranslate"><span class="pre">Ops</span></code> (genie learn), <code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">learn</span></code> references the default <code class="xref py py-obj docutils literal notranslate"><span class="pre">PTS</span></code>
datafile YAML to find the list of exclude keys for each <code class="xref py py-obj docutils literal notranslate"><span class="pre">feature</span></code>. This
file can be found at: $VIRTUAL_ENV/genie_yamls/pts_datafile.yaml</p></li>
</ol>
</div>
<p>The following is an example of using <code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">diff</span></code> with the default exclude list
during comparison:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>genie<span class="o">)</span><span class="w"> </span>bash-4.1$<span class="w"> </span>genie<span class="w"> </span>diff<span class="w"> </span>dir1<span class="w"> </span>dir2<span class="w"> </span>--output<span class="w"> </span>diff1
1it<span class="w"> </span><span class="o">[</span><span class="m">00</span>:00,<span class="w">  </span><span class="m">8</span>.44it/s<span class="o">]</span>
+<span class="o">==============================================================================</span>+
<span class="p">|</span><span class="w"> </span>Genie<span class="w"> </span>Diff<span class="w"> </span>Summary<span class="w"> </span>between<span class="w"> </span>directories<span class="w"> </span>dir1/<span class="w"> </span>and<span class="w"> </span>dir2/<span class="w">                       </span><span class="p">|</span>
+<span class="o">==============================================================================</span>+
<span class="p">|</span><span class="w">  </span>File:<span class="w"> </span>bgp_nxos_nxos-osv-1_ops.txt<span class="w">                                           </span><span class="p">|</span>
<span class="p">|</span><span class="w">   </span>-<span class="w"> </span>Diff<span class="w"> </span>can<span class="w"> </span>be<span class="w"> </span>found<span class="w"> </span>at<span class="w"> </span>diff1/diff_bgp_nxos_nxos-osv-1_ops.txt<span class="w">              </span><span class="p">|</span>
<span class="p">|</span>------------------------------------------------------------------------------<span class="p">|</span>
</pre></div>
</div>
<p>A diff file gets created and saved into the directory specified with ‘–output’.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The user must create directories ‘diff1’ and ‘diff2’ containing saved Python
datastructures of either <code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">parse</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">learn</span></code> prior to using
<code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">diff</span></code>.</p>
</div>
<p>Here is an example of a diff that is observed between the <code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">learn</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">Ops</span></code>
objects created at two different timestamps. We can see that value for keys
‘session_state’ and ‘state’ changed between the two <code class="xref py py-obj docutils literal notranslate"><span class="pre">Ops</span></code> objects on the same
<code class="xref py py-obj docutils literal notranslate"><span class="pre">device</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>genie<span class="o">)</span><span class="w"> </span>bash-4.1$<span class="w"> </span>more<span class="w"> </span>diff1/diff_bgp_nxos_nxos-osv-1_ops.txt
---<span class="w"> </span>dir1/bgp_nxos_nxos-osv-1_ops.txt
+++<span class="w"> </span>dir2/bgp_nxos_nxos-osv-1_ops.txt
info:
<span class="w"> </span>instance:
<span class="w">  </span>default:
<span class="w">   </span>vrf:
<span class="w">    </span>default:
<span class="w">     </span>neighbor:
<span class="w">      </span><span class="m">50</span>.1.1.101:
<span class="w">       </span>address_family:
<span class="w">        </span>ipv4<span class="w"> </span>multicast:
+<span class="w">         </span>session_state:<span class="w"> </span>active
-<span class="w">         </span>session_state:<span class="w"> </span>idle
<span class="w">        </span>ipv4<span class="w"> </span>unicast:
+<span class="w">         </span>session_state:<span class="w"> </span>active
-<span class="w">         </span>session_state:<span class="w"> </span>idle
<span class="w">        </span>ipv6<span class="w"> </span>multicast:
+<span class="w">         </span>session_state:<span class="w"> </span>active
-<span class="w">         </span>session_state:<span class="w"> </span>idle
<span class="w">        </span>vpnv4<span class="w"> </span>unicast:
+<span class="w">         </span>session_state:<span class="w"> </span>active
-<span class="w">         </span>session_state:<span class="w"> </span>idle
<span class="w">        </span>vpnv6<span class="w"> </span>unicast:
+<span class="w">         </span>session_state:<span class="w"> </span>active
-<span class="w">         </span>session_state:<span class="w"> </span>idle
<span class="w">       </span>bgp_session_transport:
<span class="w">        </span>connection:
+<span class="w">         </span>state:<span class="w"> </span>active
-<span class="w">         </span>state:<span class="w"> </span>idle
+<span class="w">       </span>session_state:<span class="w"> </span>active
-<span class="w">       </span>session_state:<span class="w"> </span>idle
<span class="w">      </span><span class="m">50</span>:1::1:101:
<span class="w">       </span>address_family:
<span class="w">        </span>ipv6<span class="w"> </span>unicast:
+<span class="w">         </span>session_state:<span class="w"> </span>active
-<span class="w">         </span>session_state:<span class="w"> </span>idle
<span class="w">       </span>bgp_session_transport:
<span class="w">        </span>connection:
+<span class="w">         </span>state:<span class="w"> </span>active
-<span class="w">         </span>state:<span class="w"> </span>idle
+<span class="w">       </span>session_state:<span class="w"> </span>active
-<span class="w">       </span>session_state:<span class="w"> </span>idle
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As with normal linux diff:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>‘-’ means this key is now missing or has been modified and this was the old value.</p></li>
<li><p>‘+’ means this key has been added or been modified and this is the current value.</p></li>
</ol>
</div></blockquote>
</div>
</section>
<section id="additional-exclusion">
<h2>Additional Exclusion<a class="headerlink" href="#additional-exclusion" title="Permalink to this heading"></a></h2>
<p>Users can provide <em>additional</em> keys to exclude when using <code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">diff</span></code> by
specifying them in the argument ‘–exclude’.</p>
<p>The following is a repeat of the previous example but this time we have added
argument ‘–exclude ‘state’’ to <code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">diff</span></code> to skip comparison of the key
‘state’ between the two <code class="xref py py-obj docutils literal notranslate"><span class="pre">Ops</span></code> objects. As seen in the diff, <code class="xref py py-obj docutils literal notranslate"><span class="pre">genie</span> <span class="pre">learn</span></code> now
only finds differences between the ‘session_state’ keys.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>genie<span class="o">)</span><span class="w"> </span>bash-4.1$<span class="w"> </span>genie<span class="w"> </span>diff<span class="w"> </span>dir1<span class="w"> </span>dir2<span class="w"> </span>--output<span class="w"> </span>diff1<span class="w"> </span>--exclude<span class="w"> </span><span class="s1">&#39;state&#39;</span>
1it<span class="w"> </span><span class="o">[</span><span class="m">00</span>:00,<span class="w">  </span><span class="m">9</span>.43it/s<span class="o">]</span>
+<span class="o">==============================================================================</span>+
<span class="p">|</span><span class="w"> </span>Genie<span class="w"> </span>Diff<span class="w"> </span>Summary<span class="w"> </span>between<span class="w"> </span>directories<span class="w"> </span>dir1/<span class="w"> </span>and<span class="w"> </span>dir2/<span class="w">                       </span><span class="p">|</span>
+<span class="o">==============================================================================</span>+
<span class="p">|</span><span class="w">  </span>File:<span class="w"> </span>bgp_nxos_nxos-osv-1_ops.txt<span class="w">                                           </span><span class="p">|</span>
<span class="p">|</span><span class="w">   </span>-<span class="w"> </span>Diff<span class="w"> </span>can<span class="w"> </span>be<span class="w"> </span>found<span class="w"> </span>at<span class="w"> </span>diff1/diff_bgp_nxos_nxos-osv-1_ops.txt<span class="w">              </span><span class="p">|</span>
<span class="p">|</span>------------------------------------------------------------------------------<span class="p">|</span>

<span class="o">(</span>genie<span class="o">)</span><span class="w"> </span>bash-4.1$<span class="w"> </span>more<span class="w"> </span>diff1/diff_bgp_nxos_nxos-osv-1_ops.txt
---<span class="w"> </span>dir1/bgp_nxos_nxos-osv-1_ops.txt
+++<span class="w"> </span>dir2/bgp_nxos_nxos-osv-1_ops.txt
info:
<span class="w"> </span>instance:
<span class="w">  </span>default:
<span class="w">   </span>vrf:
<span class="w">    </span>default:
<span class="w">     </span>neighbor:
<span class="w">      </span><span class="m">50</span>.1.1.101:
<span class="w">       </span>address_family:
<span class="w">        </span>ipv4<span class="w"> </span>multicast:
+<span class="w">         </span>session_state:<span class="w"> </span>active
-<span class="w">         </span>session_state:<span class="w"> </span>idle
<span class="w">        </span>ipv4<span class="w"> </span>unicast:
+<span class="w">         </span>session_state:<span class="w"> </span>active
-<span class="w">         </span>session_state:<span class="w"> </span>idle
<span class="w">        </span>ipv6<span class="w"> </span>multicast:
+<span class="w">         </span>session_state:<span class="w"> </span>active
-<span class="w">         </span>session_state:<span class="w"> </span>idle
<span class="w">        </span>vpnv4<span class="w"> </span>unicast:
+<span class="w">         </span>session_state:<span class="w"> </span>active
-<span class="w">         </span>session_state:<span class="w"> </span>idle
<span class="w">        </span>vpnv6<span class="w"> </span>unicast:
+<span class="w">         </span>session_state:<span class="w"> </span>active
-<span class="w">         </span>session_state:<span class="w"> </span>idle
+<span class="w">       </span>session_state:<span class="w"> </span>active
-<span class="w">       </span>session_state:<span class="w"> </span>idle
<span class="w">      </span><span class="m">50</span>:1::1:101:
<span class="w">       </span>address_family:
<span class="w">        </span>ipv6<span class="w"> </span>unicast:
+<span class="w">         </span>session_state:<span class="w"> </span>active
-<span class="w">         </span>session_state:<span class="w"> </span>idle
+<span class="w">       </span>session_state:<span class="w"> </span>active
-<span class="w">       </span>session_state:<span class="w"> </span>idle
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As with normal linux diff:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>‘-’ means this key is now missing or has been modified and this was the old value.</p></li>
<li><p>‘+’ means this key has been added or been modified and this is the current value.</p></li>
</ol>
</div></blockquote>
</div>
</section>
<section id="no-exclusion">
<h2>No Exclusion<a class="headerlink" href="#no-exclusion" title="Permalink to this heading"></a></h2>
<p>Users can choose to completely skip using the default exclude list by specifying
argument ‘–no-default-exclusion’.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<blockquote>
<div><p>Specifying key ‘–no-default-exclusion’ will result in significantly larger
diff between two <code class="xref py py-obj docutils literal notranslate"><span class="pre">Ops</span></code> or parser structures as all the default exclude keys</p>
</div></blockquote>
<p>will now be comapred.</p>
</div>
<p>The following is a repeat of the previous example with ‘–no-default-exclusion’
argument, resulting in a larger diff between the two <code class="xref py py-obj docutils literal notranslate"><span class="pre">Ops</span></code> objects:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>genie<span class="o">)</span><span class="w"> </span>bash-4.1$<span class="w"> </span>genie<span class="w"> </span>diff<span class="w"> </span>dir1<span class="w"> </span>dir2<span class="w"> </span>--output<span class="w"> </span>diff1<span class="w"> </span>--no-default-exclusion
1it<span class="w"> </span><span class="o">[</span><span class="m">00</span>:00,<span class="w"> </span><span class="m">18</span>.94it/s<span class="o">]</span>
+<span class="o">==============================================================================</span>+
<span class="p">|</span><span class="w"> </span>Genie<span class="w"> </span>Diff<span class="w"> </span>Summary<span class="w"> </span>between<span class="w"> </span>directories<span class="w"> </span>dir1/<span class="w"> </span>and<span class="w"> </span>dir2/<span class="w">                       </span><span class="p">|</span>
+<span class="o">==============================================================================</span>+
<span class="p">|</span><span class="w">  </span>File:<span class="w"> </span>bgp_nxos_nxos-osv-1_ops.txt<span class="w">                                           </span><span class="p">|</span>
<span class="p">|</span><span class="w">   </span>-<span class="w"> </span>Diff<span class="w"> </span>can<span class="w"> </span>be<span class="w"> </span>found<span class="w"> </span>at<span class="w"> </span>diff1/diff_bgp_nxos_nxos-osv-1_ops.txt<span class="w">              </span><span class="p">|</span>
<span class="p">|</span>------------------------------------------------------------------------------<span class="p">|</span>

<span class="o">(</span>genie<span class="o">)</span><span class="w"> </span>bash-4.1$<span class="w"> </span>more<span class="w"> </span>diff1/diff_bgp_nxos_nxos-osv-1_ops.txt
---<span class="w"> </span>dir1/bgp_nxos_nxos-osv-1_ops.txt
+++<span class="w"> </span>dir2/bgp_nxos_nxos-osv-1_ops.txt
info:
<span class="w"> </span>instance:
<span class="w">  </span>default:
<span class="w">   </span>vrf:
<span class="w">    </span>VRF1:
<span class="w">     </span>neighbor:
<span class="w">      </span><span class="m">55</span>.1.1.101:
+<span class="w">       </span>up_time:<span class="w"> </span><span class="m">14</span>:41:15
-<span class="w">       </span>up_time:<span class="w"> </span><span class="m">14</span>:39:48
<span class="w">      </span><span class="m">55</span>:1::1:101:
+<span class="w">       </span>up_time:<span class="w"> </span><span class="m">14</span>:41:15
-<span class="w">       </span>up_time:<span class="w"> </span><span class="m">14</span>:39:48
<span class="w">    </span>default:
<span class="w">     </span>neighbor:
<span class="w">      </span><span class="m">200</span>.1.1.1:
<span class="w">       </span>bgp_neighbor_counters:
<span class="w">        </span>messages:
<span class="w">         </span>received:
+<span class="w">          </span>keepalives:<span class="w"> </span><span class="m">2641</span>
-<span class="w">          </span>keepalives:<span class="w"> </span><span class="m">2637</span>
+<span class="w">          </span>total:<span class="w"> </span><span class="m">2651</span>
-<span class="w">          </span>total:<span class="w"> </span><span class="m">2647</span>
+<span class="w">          </span>total_bytes:<span class="w"> </span><span class="m">50421</span>
-<span class="w">          </span>total_bytes:<span class="w"> </span><span class="m">50345</span>
<span class="w">         </span>sent:
+<span class="w">          </span>keepalives:<span class="w"> </span><span class="m">5279</span>
-<span class="w">          </span>keepalives:<span class="w"> </span><span class="m">5270</span>
<span class="w">         </span>sent:
+<span class="w">          </span>total:<span class="w"> </span><span class="m">5289</span>
-<span class="w">          </span>total:<span class="w"> </span><span class="m">5280</span>
<span class="w">         </span>sent:
+<span class="w">          </span>total_bytes:<span class="w"> </span><span class="m">100604</span>
-<span class="w">          </span>total_bytes:<span class="w"> </span><span class="m">100433</span>
+<span class="w">       </span>up_time:<span class="w"> </span><span class="m">14</span>:40:08
-<span class="w">       </span>up_time:<span class="w"> </span><span class="m">14</span>:38:41
routes_per_peer:
<span class="w"> </span>instance:
<span class="w">  </span>default:
<span class="w">   </span>vrf:
<span class="w">    </span>VRF1:
<span class="w">     </span>neighbor:
<span class="w">      </span><span class="m">55</span>.1.1.101:
<span class="w">       </span>address_family:
<span class="w">        </span>ipv4<span class="w"> </span>unicast:
+<span class="w">         </span>up_down:<span class="w"> </span><span class="m">14</span>:41:15
-<span class="w">         </span>up_down:<span class="w"> </span><span class="m">14</span>:39:48
<span class="w">      </span><span class="m">55</span>:1::1:101:
<span class="w">       </span>address_family:
<span class="w">        </span>ipv6<span class="w"> </span>unicast:
+<span class="w">         </span>up_down:<span class="w"> </span><span class="m">14</span>:41:15
-<span class="w">         </span>up_down:<span class="w"> </span><span class="m">14</span>:39:48
<span class="w">    </span>default:
<span class="w">     </span>neighbor:
<span class="w">      </span><span class="m">200</span>.1.1.1:
<span class="w">       </span>address_family:
<span class="w">        </span>ipv4<span class="w"> </span>unicast:
+<span class="w">         </span>msg_rcvd:<span class="w"> </span><span class="m">2651</span>
-<span class="w">         </span>msg_rcvd:<span class="w"> </span><span class="m">2647</span>
+<span class="w">         </span>msg_sent:<span class="w"> </span><span class="m">5289</span>
-<span class="w">         </span>msg_sent:<span class="w"> </span><span class="m">5280</span>
+<span class="w">         </span>up_down:<span class="w"> </span><span class="m">14</span>:40:09
-<span class="w">         </span>up_down:<span class="w"> </span><span class="m">14</span>:38:42
<span class="w">        </span>vpnv4<span class="w"> </span>unicast:
+<span class="w">         </span>msg_rcvd:<span class="w"> </span><span class="m">2651</span>
-<span class="w">         </span>msg_rcvd:<span class="w"> </span><span class="m">2647</span>
+<span class="w">         </span>msg_sent:<span class="w"> </span><span class="m">5289</span>
-<span class="w">         </span>msg_sent:<span class="w"> </span><span class="m">5280</span>
+<span class="w">         </span>up_down:<span class="w"> </span><span class="m">14</span>:40:09
-<span class="w">         </span>up_down:<span class="w"> </span><span class="m">14</span>:38:42
<span class="w">        </span>vpnv6<span class="w"> </span>unicast:
+<span class="w">         </span>msg_rcvd:<span class="w"> </span><span class="m">2651</span>
-<span class="w">         </span>msg_rcvd:<span class="w"> </span><span class="m">2647</span>
+<span class="w">         </span>msg_sent:<span class="w"> </span><span class="m">5289</span>
-<span class="w">         </span>msg_sent:<span class="w"> </span><span class="m">5280</span>
+<span class="w">         </span>up_down:<span class="w"> </span><span class="m">14</span>:40:09
-<span class="w">         </span>up_down:<span class="w"> </span><span class="m">14</span>:38:42
<span class="o">(</span>snip<span class="o">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As with normal linux diff:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>‘-’ means this key is now missing or has been modified and this was the old value.</p></li>
<li><p>‘+’ means this key has been added or been modified and this is the current value.</p></li>
</ol>
</div></blockquote>
</div>
</section>
<section id="custom-exclusion">
<h2>Custom Exclusion<a class="headerlink" href="#custom-exclusion" title="Permalink to this heading"></a></h2>
<p>Users can create their own <em>custom</em> exclusion list by combining the arguments
‘–no-default-exclusion’ to completely skip the default exclusion list and also
provide argument ‘–exclude’ to specify their custom list of keys to skip
comparison for.</p>
<p>The following is an example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>genie<span class="o">)</span><span class="w"> </span>bash-4.1$<span class="w"> </span>genie<span class="w"> </span>diff<span class="w"> </span>dir1<span class="w"> </span>dir2<span class="w"> </span>--output<span class="w"> </span>diff1<span class="w"> </span>--no-default-exclusion<span class="w"> </span>--exclude<span class="w"> </span><span class="s1">&#39;up_time&#39;</span><span class="w"> </span><span class="s1">&#39;msg_rcvd&#39;</span><span class="w"> </span><span class="s1">&#39;msg_sent&#39;</span>
1it<span class="w"> </span><span class="o">[</span><span class="m">00</span>:00,<span class="w"> </span><span class="m">18</span>.94it/s<span class="o">]</span>
+<span class="o">==============================================================================</span>+
<span class="p">|</span><span class="w"> </span>Genie<span class="w"> </span>Diff<span class="w"> </span>Summary<span class="w"> </span>between<span class="w"> </span>directories<span class="w"> </span>dir1/<span class="w"> </span>and<span class="w"> </span>dir2/<span class="w">                       </span><span class="p">|</span>
+<span class="o">==============================================================================</span>+
<span class="p">|</span><span class="w">  </span>File:<span class="w"> </span>bgp_nxos_nxos-osv-1_ops.txt<span class="w">                                           </span><span class="p">|</span>
<span class="p">|</span><span class="w">   </span>-<span class="w"> </span>Diff<span class="w"> </span>can<span class="w"> </span>be<span class="w"> </span>found<span class="w"> </span>at<span class="w"> </span>diff1/diff_bgp_nxos_nxos-osv-1_ops.txt<span class="w">              </span><span class="p">|</span>
<span class="p">|</span>------------------------------------------------------------------------------<span class="p">|</span>

<span class="o">(</span>genie<span class="o">)</span><span class="w"> </span>bash-4.1$<span class="w"> </span>more<span class="w"> </span>diff1/diff_bgp_nxos_nxos-osv-1_ops.txt
---<span class="w"> </span>dir1/bgp_nxos_nxos-osv-1_ops.txt
+++<span class="w"> </span>dir2/bgp_nxos_nxos-osv-1_ops.txt
info:
<span class="w"> </span>instance:
<span class="w">  </span>default:
<span class="w">   </span>vrf:
<span class="w">    </span>default:
<span class="w">     </span>neighbor:
<span class="w">      </span><span class="m">200</span>.1.1.1:
<span class="w">       </span>bgp_neighbor_counters:
<span class="w">        </span>messages:
<span class="w">         </span>received:
+<span class="w">          </span>keepalives:<span class="w"> </span><span class="m">2641</span>
-<span class="w">          </span>keepalives:<span class="w"> </span><span class="m">2637</span>
+<span class="w">          </span>total:<span class="w"> </span><span class="m">2651</span>
-<span class="w">          </span>total:<span class="w"> </span><span class="m">2647</span>
+<span class="w">          </span>total_bytes:<span class="w"> </span><span class="m">50421</span>
-<span class="w">          </span>total_bytes:<span class="w"> </span><span class="m">50345</span>
<span class="w">         </span>sent:
+<span class="w">          </span>keepalives:<span class="w"> </span><span class="m">5279</span>
-<span class="w">          </span>keepalives:<span class="w"> </span><span class="m">5270</span>
<span class="w">         </span>sent:
+<span class="w">          </span>total:<span class="w"> </span><span class="m">5289</span>
-<span class="w">          </span>total:<span class="w"> </span><span class="m">5280</span>
<span class="w">         </span>sent:
+<span class="w">          </span>total_bytes:<span class="w"> </span><span class="m">100604</span>
-<span class="w">          </span>total_bytes:<span class="w"> </span><span class="m">100433</span>
routes_per_peer:
<span class="w"> </span>instance:
<span class="w">  </span>default:
<span class="w">   </span>vrf:
<span class="w">    </span>default:
<span class="w">     </span>neighbor:
<span class="w">      </span><span class="m">200</span>.1.1.1:
<span class="w">       </span>address_family:
<span class="w">        </span>ipv4<span class="w"> </span>unicast:
+<span class="w">         </span>up_down:<span class="w"> </span><span class="m">14</span>:40:09
-<span class="w">         </span>up_down:<span class="w"> </span><span class="m">14</span>:38:42
<span class="w">        </span>vpnv4<span class="w"> </span>unicast:
+<span class="w">         </span>up_down:<span class="w"> </span><span class="m">14</span>:40:09
-<span class="w">         </span>up_down:<span class="w"> </span><span class="m">14</span>:38:42
<span class="w">        </span>vpnv6<span class="w"> </span>unicast:
+<span class="w">         </span>up_down:<span class="w"> </span><span class="m">14</span>:40:09
-<span class="w">         </span>up_down:<span class="w"> </span><span class="m">14</span>:38:42
<span class="w">      </span><span class="m">50</span>.1.1.101:
<span class="w">       </span>address_family:
<span class="w">        </span>ipv4<span class="w"> </span>multicast:
+<span class="w">         </span>state_pfxrcd:<span class="w"> </span>active
-<span class="w">         </span>state_pfxrcd:<span class="w"> </span>idle
+<span class="w">         </span>up_down:<span class="w"> </span><span class="m">14</span>:41:16
-<span class="w">         </span>up_down:<span class="w"> </span><span class="m">14</span>:39:49
<span class="w">        </span>ipv4<span class="w"> </span>unicast:
+<span class="w">         </span>state_pfxrcd:<span class="w"> </span>active
-<span class="w">         </span>state_pfxrcd:<span class="w"> </span>idle
+<span class="w">         </span>up_down:<span class="w"> </span><span class="m">14</span>:41:16
-<span class="w">         </span>up_down:<span class="w"> </span><span class="m">14</span>:39:49
<span class="w">        </span>ipv6<span class="w"> </span>multicast:
+<span class="w">         </span>state_pfxrcd:<span class="w"> </span>active
-<span class="w">         </span>state_pfxrcd:<span class="w"> </span>idle
+<span class="w">         </span>up_down:<span class="w"> </span><span class="m">14</span>:41:16
-<span class="w">         </span>up_down:<span class="w"> </span><span class="m">14</span>:39:49
<span class="w">        </span>vpnv4<span class="w"> </span>unicast:
+<span class="w">         </span>state_pfxrcd:<span class="w"> </span>active
-<span class="w">         </span>state_pfxrcd:<span class="w"> </span>idle
+<span class="w">         </span>up_down:<span class="w"> </span><span class="m">14</span>:41:16
-<span class="w">         </span>up_down:<span class="w"> </span><span class="m">14</span>:39:49
<span class="w">        </span>vpnv6<span class="w"> </span>unicast:
+<span class="w">         </span>state_pfxrcd:<span class="w"> </span>active
-<span class="w">         </span>state_pfxrcd:<span class="w"> </span>idle
+<span class="w">         </span>up_down:<span class="w"> </span><span class="m">14</span>:41:16
-<span class="w">         </span>up_down:<span class="w"> </span><span class="m">14</span>:39:49
<span class="o">(</span>snip<span class="o">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As with normal linux diff:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>‘-’ means this key is now missing or has been modified and this was the old value.</p></li>
<li><p>‘+’ means this key has been added or been modified and this is the current value.</p></li>
</ol>
</div></blockquote>
</div>
</section>
<section id="verbose-option">
<h2>Verbose Option<a class="headerlink" href="#verbose-option" title="Permalink to this heading"></a></h2>
<p>Users can also specify to display unchanged entries in tuple or list by giving
the ‘–verbose’ option. This will show all the entries, changed or unchanged, of
the iterable in the output diff.</p>
<p>The following is an example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>genie<span class="o">)</span><span class="w"> </span>bash-4.1$<span class="w"> </span>genie<span class="w"> </span>diff<span class="w"> </span>before<span class="w"> </span>after<span class="w"> </span>--verbose
+<span class="o">==============================================================================</span>+
<span class="p">|</span><span class="w"> </span>Genie<span class="w"> </span>Diff<span class="w"> </span>Summary<span class="w"> </span>between<span class="w"> </span>file<span class="w"> </span>before<span class="w"> </span>and<span class="w"> </span>after<span class="w">                             </span><span class="p">|</span>
+<span class="o">==============================================================================</span>+
<span class="p">|</span><span class="w">  </span>File:<span class="w"> </span>before<span class="w">                                                                </span><span class="p">|</span>
<span class="p">|</span><span class="w">   </span>-<span class="w"> </span>Diff<span class="w"> </span>can<span class="w"> </span>be<span class="w"> </span>found<span class="w"> </span>at<span class="w"> </span>./diff_before<span class="w">                                       </span><span class="p">|</span>
<span class="p">|</span>------------------------------------------------------------------------------<span class="p">|</span>

<span class="o">(</span>genie<span class="o">)</span><span class="w"> </span>bash-4.1$<span class="w"> </span>more<span class="w"> </span>./diff_before
---<span class="w"> </span>before
+++<span class="w"> </span>after
<span class="w">    </span>ospf-neighbor-information:
<span class="w">      </span>ospf-neighbor:
<span class="w">        </span>index<span class="o">[</span><span class="m">1</span><span class="o">]</span>:
<span class="w">    </span>-<span class="w">         </span>activity-timer:<span class="w"> </span><span class="m">38</span>
+<span class="w">     </span>activity-timer:<span class="w"> </span><span class="m">40</span>
<span class="w">    </span>-<span class="w">     </span>interface-name:<span class="w"> </span>ge-0/0/1.0
<span class="w">    </span>+<span class="w">     </span>interface-name:<span class="w"> </span>ge-1/0/1.0
<span class="w">          </span>neighbor-address:<span class="w"> </span><span class="m">105</span>.189.14.121
<span class="w">              </span>neighbor-id:<span class="w"> </span><span class="m">105</span>.189.14.121
<span class="w">              </span>neighbor-priority:<span class="w"> </span><span class="m">128</span>
<span class="w">              </span>ospf-neighbor-state:<span class="w"> </span>Full
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As with normal linux diff:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>‘-’ means this key is now missing or has been modified and this was the old value.</p></li>
<li><p>‘+’ means this key has been added or been modified and this is the current value.</p></li>
</ol>
</div></blockquote>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="genie_learn.html" class="btn btn-neutral float-left" title="Genie Learn" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="genie_run.html" class="btn btn-neutral float-right" title="Genie Run" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Cisco Systems Inc..
      <span class="lastupdated">Last updated on Dec 30, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>