<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>August 2022 &mdash; Genie Documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/asciinema-player.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/genie_ico.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/asciinema-player.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="July 2022" href="july.html" />
    <link rel="prev" title="September 2022" href="september.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyATS Library: Genie
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cookbooks/index.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../userguide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../clean/index.html">pyATS Clean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../blitz/index.html">pyATS Blitz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../health/index.html">pyATS Health Check</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli/index.html">Genie Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../solutions/index.html">Genie Solutions</a></li>
<li class="toctree-l1"><a class="reference external" href="https://wiki.cisco.com/pages/viewpage.action?pageId=831194226">Internal Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Library</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/apis">Available APIs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/clean">Available Clean Stages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/models">Available Models (Conf/Ops)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/parsers">Available Parsers</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/triggers">Available Triggers</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/verifications">Available Verifications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../abstract/index.html">Library Abstraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../metaparser/index.html">Metaparsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../parsergen/index.html">CLI Auto-Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../predcore/index.html">Predicates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../roadmap/index.html">Roadmap</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Changelog</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../2024/october.html">October 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2024/September.html">September 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2024/august.html">August 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2024/july.html">July 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2024/june.html">June 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2024/may.html">May 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2024/april.html">April 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2024/march.html">March 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2024/february.html">February 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2024/january.html">January 2024</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2023/october.html">October 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2023/september.html">September 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2023/august.html">August 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2023/july.html">July 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2023/june.html">June 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2023/may.html">May 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2023/april.html">April 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2023/march.html">March 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2023/february.html">February 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2023/january.html">January 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="november.html">November 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="october.html">October 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="september.html">September 2022</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">August 2022</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#august-26-genie-v22-8">August 26 - Genie v22.8</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#upgrade-instructions">Upgrade Instructions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#changelogs">Changelogs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="july.html">July 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="june.html">June 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="may.html">May 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="april.html">April 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="march.html">March 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="february.html">February 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="january.html">January 2022</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2021/december.html">December 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2021/october.html">October 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2021/september.html">September 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2021/august.html">August 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2021/july.html">July 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2021/june.html">June 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2021/may.html">May 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2021/april.html">April 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2021/march.html">March 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2021/february.html">February 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2021/january.html">January 2021</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2020/december.html">December 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2020/october.html">October 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2020/sept.html">September 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2020/august.html">August 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2020/july.html">July 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2020/june.html">June 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2020/may.html">May 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2020/april.html">April 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2020/february.html">February 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2020/january.html">January 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2019/december.html">December 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2019/november.html">November 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2019/october.html">October 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2019/september.html">September 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2019/august.html">August 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2019/july.html">July 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2019/june.html">June 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2019/may.html">May 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2019/april.html">April 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2019/march.html">March 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2019/february.html">February 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2019/january.html">January 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2018/december.html">December 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2018/november.html">November 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2018/october.html">October 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2018/august.html">August 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2018/july.html">July 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2018/june.html">June 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2018/may.html">May 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2018/april.html">April 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2017/october.html">October 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2017/august.html">August 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2017/july.html">July 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2017/may.html">May 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2017/march.html">March 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2016/december.html">December 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2016/november.html">November 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2016/july.html">July 2016</a></li>
<li class="toctree-l2"><a class="reference internal" href="../2016/may.html">May 2016</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyATS Library: Genie</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Changelog</a></li>
      <li class="breadcrumb-item active">August 2022</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="august-2022">
<h1>August 2022<a class="headerlink" href="#august-2022" title="Permalink to this heading"></a></h1>
<section id="august-26-genie-v22-8">
<h2>August 26 - Genie v22.8<a class="headerlink" href="#august-26-genie-v22-8" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 53%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Module</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">genie</span></code></p></td>
<td><p>22.8</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">genie.libs.health</span></code></p></td>
<td><p>22.8</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">genie.libs.clean</span></code></p></td>
<td><p>22.8</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">genie.libs.conf</span></code></p></td>
<td><p>22.8</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">genie.libs.filetransferutils</span></code></p></td>
<td><p>22.8</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">genie.libs.ops</span></code></p></td>
<td><p>22.8</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">genie.libs.parser</span></code></p></td>
<td><p>22.8</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">genie.libs.robot</span></code></p></td>
<td><p>22.8</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">genie.libs.sdk</span></code></p></td>
<td><p>22.8</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">genie.telemetry</span></code></p></td>
<td><p>22.8</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">genie.trafficgen</span></code></p></td>
<td><p>22.8</p></td>
</tr>
</tbody>
</table>
<section id="upgrade-instructions">
<h3>Upgrade Instructions<a class="headerlink" href="#upgrade-instructions" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>ats<span class="o">[</span>full<span class="o">]</span><span class="w"> </span><span class="c1"># For internal user</span>
pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pyats<span class="o">[</span>full<span class="o">]</span><span class="w"> </span><span class="c1"># For DevNet user</span>
</pre></div>
</div>
<p>If you have pyATS installed, you can use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pyats<span class="w"> </span>version<span class="w"> </span>update
</pre></div>
</div>
</section>
<section id="changelogs">
<h3>Changelogs<a class="headerlink" href="#changelogs" title="Permalink to this heading"></a></h3>
<section id="genie">
<h4>genie<a class="headerlink" href="#genie" title="Permalink to this heading"></a></h4>
<section id="fix">
<h5>Fix<a class="headerlink" href="#fix" title="Permalink to this heading"></a></h5>
<ul class="simple">
<li><dl class="simple">
<dt>genie.conf.base</dt><dd><ul>
<li><p>Fix for ‘’Device’ object has no attribute ‘management_interface’’</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="new">
<h5>New<a class="headerlink" href="#new" title="Permalink to this heading"></a></h5>
<ul class="simple">
<li><dl class="simple">
<dt>genie.harness</dt><dd><ul>
<li><p>Added <code class="xref py py-obj docutils literal notranslate"><span class="pre">pyats</span> <span class="pre">validate</span> <span class="pre">jinja2_config</span></code> CLI command to validate and output jinja2 config rendering</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="genie-libs-clean">
<h4>genie.libs.clean<a class="headerlink" href="#genie-libs-clean" title="Permalink to this heading"></a></h4>
<section id="id1">
<h5>New<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h5>
<ul class="simple">
<li><dl class="simple">
<dt>generic</dt><dd><ul>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">delete_files</span></code> clean stage</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id2">
<h5>Fix<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h5>
<ul class="simple">
<li><dl class="simple">
<dt>iosxe</dt><dd><ul>
<li><dl class="simple">
<dt>Modified</dt><dd><ul>
<li><p>Fixed issue with reconnect_via argument in reload clean stage</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="genie-libs-conf">
<h4>genie.libs.conf<a class="headerlink" href="#genie-libs-conf" title="Permalink to this heading"></a></h4>
</section>
<section id="genie-libs-filetransferutils">
<h4>genie.libs.filetransferutils<a class="headerlink" href="#genie-libs-filetransferutils" title="Permalink to this heading"></a></h4>
<section id="id3">
<h5>Fix<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h5>
<ul class="simple">
<li><dl class="simple">
<dt>iosxe</dt><dd><ul>
<li><p>Modified filetranferutils to handle command lengths exceeding 253 characters by limiting the destination URL and entering the filename at the prompt</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="genie-libs-health">
<h4>genie.libs.health<a class="headerlink" href="#genie-libs-health" title="Permalink to this heading"></a></h4>
</section>
<section id="genie-libs-ops">
<h4>genie.libs.ops<a class="headerlink" href="#genie-libs-ops" title="Permalink to this heading"></a></h4>
<section id="id4">
<h5>Fix<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h5>
<ul class="simple">
<li><dl class="simple">
<dt>ios</dt><dd><ul>
<li><dl class="simple">
<dt>verify_file_exists</dt><dd><ul>
<li><p>Fixed verify_file_exists api function</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="genie-libs-robot">
<h4>genie.libs.robot<a class="headerlink" href="#genie-libs-robot" title="Permalink to this heading"></a></h4>
<section id="id5">
<h5>Fix<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h5>
<ul class="simple">
<li><dl class="simple">
<dt>generic</dt><dd><ul>
<li><dl class="simple">
<dt>Modified ‘Compare profile’ keyword</dt><dd><ul>
<li><p>Added timestamp for IOSXR to exclude list</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="genie-libs-sdk">
<h4>genie.libs.sdk<a class="headerlink" href="#genie-libs-sdk" title="Permalink to this heading"></a></h4>
<section id="modified">
<h5>Modified<a class="headerlink" href="#modified" title="Permalink to this heading"></a></h5>
<ul class="simple">
<li><dl class="simple">
<dt>nxos</dt><dd><ul>
<li><dl class="simple">
<dt>Modified _perform_issu API</dt><dd><ul>
<li><p>Added support for disruptive ISSU</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>iosxe</dt><dd><ul>
<li><dl class="simple">
<dt>Modified unconfigure_stackwise_virtual_interfaces API</dt><dd><ul>
<li><p>API for Unconfiguring stackwise config on interface level to hendel prompt yes or no.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id6">
<h5>Fix<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h5>
<ul class="simple">
<li><dl class="simple">
<dt>blitz</dt><dd><ul>
<li><p>Fix for gNMI Payload Build for Multiple List with “/” in Key Values.</p></li>
<li><p>Fix for GNMI Subscription ONCE and POLL mode reciever stops after 1st response for Subscription list containing multiple paths.</p></li>
<li><p>Validation Support for Subscription list containing multiple paths (All Modes).</p></li>
<li><dl class="simple">
<dt>rpcverify.py</dt><dd><ul>
<li><p>Fix to handle different namespaces in the rpc reply.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>iosxe</dt><dd><ul>
<li><dl class="simple">
<dt>Modified verify_bgp_rt7_mvpn_all_ip_mgroup</dt><dd><ul>
<li><p>Removed colon check for rd and also corrected the ipv6 check</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified verify_bgp_rt5_mvpn_all_ip_mgroup</dt><dd><ul>
<li><p>Removed colon check for rd and also corrected the ipv6 check</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified verify_bgp_l2vpn_evpn_rt2_ipprefix api</dt><dd><ul>
<li><p>Removed colon check from ip address and will consider ipv6 address in prefix</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified verify_bgp_l2vpn_evpn_rt5_ipprefix api</dt><dd><ul>
<li><p>Removed colon check from ip address and will consider ipv6 address in prefix</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified configure_routing_static_route API</dt><dd><ul>
<li><p>Added more VRF config</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Updated get_component_descr API</dt><dd><ul>
<li><p>Splited regex &lt;p1&gt; into &lt;p1&gt; and &lt;p2&gt;; and made the code changes in the respective section</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified configure_bgp_neighbor_activate api</dt><dd><ul>
<li><p>Added vrf argument to support vrf</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>common</dt><dd><ul>
<li><dl class="simple">
<dt>Updated execute_copy_run_to_start API</dt><dd><ul>
<li><p>add a dialog for handling device output.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id7">
<h5>New<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h5>
<ul class="simple">
<li><dl class="simple">
<dt>cat9k</dt><dd><ul>
<li><dl class="simple">
<dt>Added get_fabric_ap_state</dt><dd><ul>
<li><p>Added new api to get fabric ap state for the access point</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added get_lisp_session_state</dt><dd><ul>
<li><p>Added new api to get lisp session state of the access point</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added get_ap_ip</dt><dd><ul>
<li><p>Added new api to get ap ip of the access point</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added get_rloc_ip</dt><dd><ul>
<li><p>Added new api to get rloc ip of the access point</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added get_matching_line_processes_platform</dt><dd><ul>
<li><p>Added new api to get matching lines from  processes platform for a given process</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added get_matching_line_platform_software</dt><dd><ul>
<li><p>Added new api to get matching lines from platform software for a given process</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added get_processes_platform_dict</dt><dd><ul>
<li><p>Added new api to get processes platform for a given process</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added get_platform_software_dict</dt><dd><ul>
<li><p>Added new api to get platform software for a given process</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added VerifyApFabricSummary</dt><dd><ul>
<li><p>Added new clean stage VerifyApFabricSummary</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added VerifyLispSessionEstablished</dt><dd><ul>
<li><p>Added new clean stage VerifyLispSessionEstablished</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added VerifyAccessTunnelSummary</dt><dd><ul>
<li><p>Added new clean stage VerifyAccessTunnelSummary</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added VerifyWirelessProcess</dt><dd><ul>
<li><p>Added new clean stage VerifyWirelessProcess</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>iosxe</dt><dd><ul>
<li><dl class="simple">
<dt>Added unconfigure_hw_module_slot_shutdown API</dt><dd><ul>
<li><p>API to unshut hw-module slot.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added configure_hw_module_slot_shutdown API</dt><dd><ul>
<li><p>API to shutdown hw-module slot.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added unconfigure_ripng</dt><dd><ul>
<li><p>API for unconfigure the rip ipv6 configuation on device</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added configure_ripng</dt><dd><ul>
<li><p>API for configure the rip ipv6 configuration on device</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added unconfigure_rip</dt><dd><ul>
<li><p>API for unconfigure the rip ipv4 configuration on device</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added config_interface_ripng</dt><dd><ul>
<li><p>API for configure the rip ipv6 configuration on interface</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added unconfig_interface_ripng</dt><dd><ul>
<li><p>API for unconfigure the rip ipv6 configuration on interface</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added configure_rip</dt><dd><ul>
<li><p>API for configure the rip ipv4 configuration on device</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added tunnel_range_shut_unshut</dt><dd><ul>
<li><p>API for doing shutdown and unshutdown of tunnel interface range configuation on device</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added copy_config_from_tftp_to_media</dt><dd><ul>
<li><p>API for copying configuration file from tftp location to device media</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added configure_snmp_server_user and unconfigure_snmp_server_user API</dt><dd><ul>
<li><p>API for configure, unconfigure snmp server user cli</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added clear_ipv6_pim_topology api</dt><dd><ul>
<li><p>Api for clear ipv6 pim topology</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added verify_bgp_l2vpn_evpn_rt2_nxthop api</dt><dd><ul>
<li><p>Api for verifying rt2 next hop in show ip bgp l2vpn evpn all</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added verify_bgp_l2vpn_evpn_rt5_nxthop api</dt><dd><ul>
<li><p>Api for verifying rt5 next hop in show ip bgp l2vpn evpn all</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added debug_platform_memory_fed_backtrace and debug_platform_memory_fed_callsite API</dt><dd><ul>
<li><p>API for debug platform memory callsite and backtrace</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added get_neighbor_count</dt><dd><ul>
<li><p>api for  show ip ospf neighbor count</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added configure_ipv4_dhcp_relay_helper_vrf API</dt><dd><ul>
<li><p>API to configure IPv4 DHCP relay helper IP under interface</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added unconfigure_ipv4_dhcp_relay_helper_vrf API</dt><dd><ul>
<li><p>API to unconfigure IPv4 DHCP relay helper IP under interface</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added configure_vrf_select_source API</dt><dd><ul>
<li><p>API to configure VRF select source under interface</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added unconfigure_vrf_select_source API</dt><dd><ul>
<li><p>API to unconfigure VRF select source under interface</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added configure_snmp_server_trap and unconfigure_snmp_server_trap API</dt><dd><ul>
<li><p>API for configure, unconfigure snmp server traps and informs cli</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added get_total_cdp_entries_displayed API</dt><dd><ul>
<li><p>Added new API to get the total cdp entries dispalyed</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added verify_total_cdp_entries_displayed_interfaces API</dt><dd><ul>
<li><p>Added new API to verify total cdp entries i.e interfaces displayed</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added get_cpu_processes_details_include_with_specific_process</dt><dd><ul>
<li><p>api for  show cpu processes details include with specific process</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added transceiver_power_intf,transceiver_interval_intf and transceiver_intf_components API’s</dt><dd><ul>
<li><p>API’s for getting the values from “show interfaces transceiver detail” parser,related switch transceiver interfaces and return values respectively</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added configure_mpls_mtu API</dt><dd><ul>
<li><p>API for configure mpls mtu on device interface</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added configure_ip_igmp_static_group api</dt><dd><ul>
<li><p>Api for configuring ip igmp static-group</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added configure_ipv6_mld_static_group</dt><dd><ul>
<li><p>Api for configuring ipv6 mld static-group addr addr</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added configure_ip_igmp_join_group</dt><dd><ul>
<li><p>Api for configuring ip igmp join-group addr source addr</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added configure_bgp_neighbor_advertisement_interval api</dt><dd><ul>
<li><p>Api for configuring advertisement interval in addressfamily of</p></li>
<li><p>router bgp that includes vrf also if given</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added configure_bgp_l2vpn_evpn_rewrite_evpn_rt_asn api</dt><dd><ul>
<li><p>Api for configuring rewrite evpn rt asn in l2vpn evpn of router bgp</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added clear_ip_bgp_af_as api</dt><dd><ul>
<li><p>Api for clearing clear ip bgp address_family as_numbers</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>install</dt><dd><ul>
<li><p>Added install_auto_abort_timer_stop under configure.py</p></li>
<li><p>Added clear_install_state under configure.py</p></li>
<li><p>Added create_rollback_label under configure.py</p></li>
<li><p>Added clear_install_label under configure.py</p></li>
<li><p>Added create_rollback_description under configure.py</p></li>
<li><p>Added install_remove under configure.py</p></li>
<li><p>Added install_commit under configure.py</p></li>
<li><p>Added install_add under configure.py</p></li>
<li><p>Added install_activate under configure.py</p></li>
<li><p>Added install_one_shot under configure.py</p></li>
<li><p>Added install_abort under configure.py</p></li>
<li><p>Added install_deactivate under configure.py</p></li>
<li><p>Added install_rollback under configure.py</p></li>
<li><p>Added get_install_version under get.py</p></li>
<li><p>Added verify_rollback_label under verify.py</p></li>
<li><p>Added verify_active_standby under verify.py</p></li>
<li><p>Added verify_rollback_description under verify.py</p></li>
<li><p>Added verify_install_state under verify.py</p></li>
<li><p>Added verify_install_auto_abort_timer_state under verify.py</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>platform</dt><dd><ul>
<li><p>Added execute_clear_parser_statistics under execute.py</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added cts_refresh_policy API</dt><dd><ul>
<li><p>API to refresh CTS policy</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added cts_refresh_environment_data API</dt><dd><ul>
<li><p>API to refresh CTS environment data</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added cts_refresh_pac API</dt><dd><ul>
<li><p>API to refresh CTS pac</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added clear_ipv6_nhrp</dt><dd><ul>
<li><p>API for clear ipv6 nhrp</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>blitz</dt><dd><ul>
<li><dl class="simple">
<dt>Added GNMI ASCII encoding support</dt><dd><ul>
<li><p>Specify ASCII encoding in format for GNMI request.</p></li>
<li><p>To verify the GNMI response, in returns section, set datatype to ascii, and expected value. An acceptable operator is ‘==’.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="genie-libs-parser">
<h4>genie.libs.parser<a class="headerlink" href="#genie-libs-parser" title="Permalink to this heading"></a></h4>
<section id="id8">
<h5>New<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h5>
<ul class="simple">
<li><dl class="simple">
<dt>iosxe</dt><dd><ul>
<li><dl class="simple">
<dt>Added ShowCryptogdoiIpsecSa</dt><dd><ul>
<li><p>added new parser for cli “show crypto gdoi ipsec sa”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowDeviceSensor</dt><dd><ul>
<li><p>show device sensor cache interface {interface}</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowIpDhcpSnoopingBindingTotalNumber</dt><dd><ul>
<li><p>show ip dhcp snooping binding | include Total number of bindings</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowIpDhcpSnoopingGleaning</dt><dd><ul>
<li><p>show ip dhcp snooping | include gleaning</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowFileSystems Parser in show_platform.py</dt><dd><ul>
<li><p>show file systems</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowException parser in show_install.py</dt><dd><ul>
<li><p>show exception</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowIssuClients parser in show_issu.py</dt><dd><ul>
<li><p>show issu clients</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowPlatformHardwareQfpActiveInfraPuntStatTypePer</dt><dd><ul>
<li><p>show platform hardware qfp active infra punt stat type per | ex _0_</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowSwitchStackPortSummary</dt><dd><ul>
<li><p>Created parser for show switch stack port summary to check the stack port summary status.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowSdwanPolicyFromVsmart</dt><dd><ul>
<li><p>added new parser for cli “show sdwan policy from-vsmart”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowPlatformSoftInfraBipc</dt><dd><ul>
<li><p>show platform soft infra bipc | inc buffer</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowLispDatabaseConfigPropV4Parser</dt><dd><ul>
<li><p>‘show lisp instance-id {instance_id} ipv4 database config-propagation {eid_prefix}’,</p></li>
<li><p>‘show lisp instance-id {instance_id} ipv4 database config-propagation’,</p></li>
<li><p>‘show lisp {lisp_id} instance-id {instance_id} ipv4 database config-propagation’,</p></li>
<li><p>‘show lisp all instance-id * ipv4 database config-propagation’</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowLispDatabaseConfigPropV6Parser</dt><dd><ul>
<li><p>‘show lisp instance-id {instance_id} ipv6 database config-propagation {eid_prefix}’,</p></li>
<li><p>‘show lisp instance-id {instance_id} ipv6 database config-propagation’,</p></li>
<li><p>‘show lisp {lisp_id} instance-id {instance_id} ipv6 database config-propagation’,</p></li>
<li><p>‘show lisp all instance-id * ipv6 database config-propagation’</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowPlatformHardwareQfpActiveDatapathPmdIfdev</dt><dd><ul>
<li><p>show platform hardware qfp active datapath pmd ifdev</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowSdmPrefer</dt><dd><ul>
<li><p>added new parser for cli ‘show sdm prefer’</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowPlatformHardwareAuthenticationStatus</dt><dd><ul>
<li><p>Created show platform hardware authentication status parser to check switch, stackAdaptor and FRU status</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowRunSectionBgp</dt><dd><ul>
<li><p>added new parser for cli “show running-config | section bgp”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowSpanningTreeInstances</dt><dd><ul>
<li><p>show spanning-tree instances</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowPlatformHardwareThroughputLevel</dt><dd><ul>
<li><p>show platform hardware throughput level</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowPlatformHardwareQfpActiveInfraDatapathInfraSwDistrib</dt><dd><ul>
<li><p>show platform hardware qfp active datapath infra sw-distrib</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowCtsServerList</dt><dd><ul>
<li><p>added new parser for cli “show cts server-list”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowPlatformSoftwareFedSwitchStandbyAclUsage</dt><dd><ul>
<li><p>added new parser for cli “show platform software fed switch standby acl usage”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowPlatformSwitchStandbyTcamUtilization</dt><dd><ul>
<li><p>added new parser for cli “show platform hardware fed switch standby fwd-asic resource tcam utilization”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified ShowPlatformFedActiveFnfRecordCountAsicNum</dt><dd><ul>
<li><p>Modified parser for cli “show platform software fed switch &lt;state&gt; fnf record-count asic &lt;asic num&gt;”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowPlatformHardwareFedSwitchActiveFwdResourceUtilizationLabel</dt><dd><ul>
<li><p>for ‘show platform hardware fed switch active fwd resource utilization | include {label}’</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowPlatformHardwareQfpActiveSystemState</dt><dd><ul>
<li><p>show platform hardware qfp active system state</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowPlatformHardwareQfpActiveFeatureIpsecDatapathDropsAll</dt><dd><ul>
<li><p>show platform hardware qfp active feature ipsec datapath drops all</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowOspfv3vrfNeighbor</dt><dd><ul>
<li><p>show ospfv3 vrf {vrf} neighbor</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowNat64Pools</dt><dd><ul>
<li><p>show nat64 pools</p></li>
<li><p>show nat64 pools {routes}</p></li>
<li><p>show nat64 pools hsl-id {hsl_id}</p></li>
<li><p>show nat64 pools hsl-id {hsl_id} {routes}</p></li>
<li><p>show nat64 pools name {pool_name}</p></li>
<li><p>show nat64 pools name {pool_name} {routes}</p></li>
<li><p>show nat64 pools range {pool_start_ip} {upper_range}</p></li>
<li><p>show nat64 pools range {pool_start_ip} {upper_range} {routes}</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowNat64PrefixStatefulGlobal</dt><dd><ul>
<li><p>show nat64 prefix stateful global</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowNat64PrefixStatefulInterfaces</dt><dd><ul>
<li><p>show nat64 prefix stateful interfaces</p></li>
<li><p>show nat64 prefix stateful interfaces prefix {prefix}</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowNat64PrefixStatefulStaticRoutes</dt><dd><ul>
<li><p>show nat64 prefix stateful static-routes</p></li>
<li><p>show nat64 prefix stateful static-routes prefix {prefix}</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowPlatformHardwareQfpActiveDatapathInfraSwCio</dt><dd><ul>
<li><p>show platform hardware qfp active datapath infra sw-cio</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowPlatformHardwareQfpActiveDatapathInfraSwNic</dt><dd><ul>
<li><p>show platform hardware qfp active datapath infra sw-nic</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowPlatformHardwareQfpActiveInterfaceAllStatisticsDropSummary</dt><dd><ul>
<li><p>show platform hardware qfp active interface all statistics drop_summary</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowGnxiState</dt><dd><ul>
<li><p>show gnxi state</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowGnxiStateDetail</dt><dd><ul>
<li><p>show gnxi state detail</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowUtdEngineStandardConfig</dt><dd><ul>
<li><p>show utd engine standard config</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowBdDatapath</dt><dd><ul>
<li><p>show platform hardware qfp active feature bridge-domain datapath {bd_id}</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowLispServerConfigPropV4Parser parser</dt><dd><ul>
<li><p>show lisp instance-id {instance_id} ipv4 server config-propagation</p></li>
<li><p>show lisp {lisp_id} instance-id {instance_id} ipv4 server config-propagation</p></li>
<li><p>show lisp all instance-id {instance_id} ipv4 server config-propagation</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowLispServerConfigPropV6Parser parser</dt><dd><ul>
<li><p>show lisp instance-id {instance_id} ipv6 server config-propagation</p></li>
<li><p>show lisp {lisp_id} instance-id {instance_id} ipv6 server config-propagation</p></li>
<li><p>show lisp all instance-id {instance_id} ipv6 server config-propagation</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowLispPublicationConfigPropV4Parser</dt><dd><ul>
<li><p>‘show lisp {lisp_id} instance-id {instance_id} ipv4 publication config-propagation {eid_prefix}’,</p></li>
<li><p>‘show lisp instance-id {instance_id} ipv4 publication config-propagation {eid_prefix}’,</p></li>
<li><p>‘show lisp instance-id {instance_id} ipv4 publication config-propagation detail’,</p></li>
<li><p>‘show lisp all instance-id * ipv4 publication config-propagation’</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowPlatformSoftwareFactoryResetSecureLog</dt><dd><ul>
<li><p>Added show platform software factory-reset secure log</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowLispV4ServerConfigPropagation parser</dt><dd><ul>
<li><p>show lisp instance-id {instance_id} ipv4 server config-propagation</p></li>
<li><p>show lisp {lisp_id} instance-id {instance_id} ipv4 server config-propagation</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowLispV6ServerConfigPropagation parser</dt><dd><ul>
<li><p>show lisp instance-id {instance_id} ipv6 server config-propagation</p></li>
<li><p>show lisp {lisp_id} instance-id {instance_id} ipv6 server config-propagation</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowCryptoGdoiKsAcl</dt><dd><ul>
<li><p>show crypto gdoi ks acl</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowCryptoGdoiGmAclLocal</dt><dd><ul>
<li><p>show crypto gdoi gm acl local</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowCryptoGdoiKsMembers</dt><dd><ul>
<li><p>show crypto gdoi ks members</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowCryptoGdoiKsMembersIp</dt><dd><ul>
<li><p>show crypto gdoi ks members {member_ip}</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowCryptoGdoiKsMembersSummary</dt><dd><ul>
<li><p>show crypto gdoi ks members summary</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowIpv6CefInternal parser</dt><dd><ul>
<li><p>‘show ipv6 cef internal’</p></li>
<li><p>‘show ipv6 cef {prefix} internal’</p></li>
<li><p>‘show ipv6 cef vrf {vrf} {ip} internal’</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>sros</dt><dd><ul>
<li><dl class="simple">
<dt>Added ShowServiceSdpUsing</dt><dd><ul>
<li><p>show service sdp-using</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>nxos</dt><dd><ul>
<li><dl class="simple">
<dt>Added ShowFex</dt><dd><ul>
<li><p>show fex</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>updated &lt;state&gt; as argument to validate stack device active or standby commands. now the parser will work for both standlone and stack devices.</p></li>
<li><dl class="simple">
<dt>added showlisppublicationconfigpropv6parser</dt><dd><ul>
<li><p>‘show lisp {lisp_id} instance-id {instance_id} ipv6 publication config-propagation {eid_prefix}’,</p></li>
<li><p>‘show lisp instance-id {instance_id} ipv6 publication config-propagation {eid_prefix}’,</p></li>
<li><p>‘show lisp instance-id {instance_id} ipv6 publication config-propagation detail’,</p></li>
<li><p>‘show lisp all instance-id * ipv6 publication config-propagation’</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>iosxr</dt><dd><ul>
<li><dl class="simple">
<dt>Added ShowRcmdNode</dt><dd><ul>
<li><p>show rcmd node</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowRcmdMemory</dt><dd><ul>
<li><p>show rcmd memory</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id9">
<h5>Modified<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h5>
<ul class="simple">
<li><dl class="simple">
<dt>iosxe</dt><dd><ul>
<li><dl class="simple">
<dt>Added ShowFabricApSummary</dt><dd><ul>
<li><p>Moved new parser for “show fabric ap summary” from iosxe to iosxe/cat9k.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowAccessTunnelSummary</dt><dd><ul>
<li><p>Moved new parser for “show access tunnel summary” from iosxe to iosxe/cat9k.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowProcessesPlatformCProcess</dt><dd><ul>
<li><p>Moved new parser for “show processes platform | c wncd” from iosxe to iosxe/cat9k.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowProcessesPlatformIProcess</dt><dd><ul>
<li><p>Moved new parser for “show processes platform | i wncd” from iosxe to iosxe/cat9k.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowPlatformSoftCProcess</dt><dd><ul>
<li><p>Moved new parser for “show plat soft proc slot sw standby r0 monitor | c wncd” from iosxe to iosxe/cat9k.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Added ShowPlatformSoftIProcess</dt><dd><ul>
<li><p>Moved new parser for “show plat soft proc slot sw standby r0 monitor | i wncd” from iosxe to iosxe/cat9k.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified ShowApSummary</dt><dd><ul>
<li><p>Modified parser “show ap summary” to handle 0 APs and new output change in 17.10 release.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified ShowBootvat Parser in show_platform.py</dt><dd><ul>
<li><p>show bootvar</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified ShowBoot Parser in show_platform.py</dt><dd><ul>
<li><p>show boot</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified ShowBoot Parser in show_issu.py</dt><dd><ul>
<li><p>show boot</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified ShowApSummary</dt><dd><ul>
<li><p>Fixed show ap summary to handle both outputs.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="id10">
<h5>Fix<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h5>
<ul class="simple">
<li><dl class="simple">
<dt>iosxe</dt><dd><ul>
<li><dl class="simple">
<dt>Updated /d to /d+ in compile for the following Parsers to match the numbers correctly</dt><dd><ul>
<li><dl class="simple">
<dt>ShowNat64Statistics</dt><dd><ul>
<li><p>Modified &lt;p8&gt; to accommodate values with 2 or more digits</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ShowNat64MappingsStaticAddresses</dt><dd><ul>
<li><p>Modified &lt;p2&gt; to accommodate values with 2 or more digits</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ShowNat64MappingsDynamic</dt><dd><ul>
<li><p>Modified &lt;p2&gt; and &lt;p4&gt; to accommodate values with 2 or more digits</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ShowNat64MappingsStatic</dt><dd><ul>
<li><p>Modified &lt;p5&gt; to accommodate values with 2 or more digits</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified ShowVersion</dt><dd><ul>
<li><p>Updated regex pattern p16_1 to accommodate a license_type with a spaces, e.g. “Type Permanent Right-To-Use”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified ShowCryptoGdoiGmIdentifier</dt><dd><ul>
<li><p>changed schema and parsers to handle multiple group-member per group</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified ShowCryptoGdoiGmIdentifierSchema</dt><dd><ul>
<li><p>changed schema and parsers to handle multiple group-member per group</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified ShowCryptoGdoiGmIdentifierDetail</dt><dd><ul>
<li><p>changed schema and parsers to handle multiple group-member per group</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified ShowCryptoGdoiGmIdentifierDetailSchema</dt><dd><ul>
<li><p>changed schema and parsers to handle multiple group-member per group</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified ShowCryptoGdoiKsCoopDetail</dt><dd><ul>
<li><p>changed schema and parsers to handle multiple ks-member per group</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified ShowCryptoGdoiKsCoopDetailSchema</dt><dd><ul>
<li><p>changed schema and parsers to handle multiple ks-member per group</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified ShowCryptoGdoiGmPubkey</dt><dd><ul>
<li><p>changed schema and parsers to handle multiple sessions per group</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified ShowCryptoGdoiGmPubkeySchema</dt><dd><ul>
<li><p>changed schema and parsers to handle multiple sessions per group</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified ShowBgpSummarySuperParser</dt><dd><ul>
<li><p>Changed p9 and p11 to work with 4 byte BGP AS number</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified ShowBgpSummarySchema</dt><dd><ul>
<li><p>Changed field ‘as’ to return type int or str in case of 4 byte BGP AS.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified ShowLslibProducerAllLscacheLinksDetail</dt><dd><ul>
<li><p>updated regexp pattern p36 to accomodate A bit</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified ShowCtsRoleBasedPermissions</dt><dd><ul>
<li><p>added support to options of the show cts role-based permissions</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified ShowCtsRoleBasedCounters</dt><dd><ul>
<li><p>added support to options of the show cts role-based counters</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified ShowNat64Statistics</dt><dd><ul>
<li><p>Added the new command show nat64 statistics interface &lt;interface_name&gt;</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified ShowNat64MappingsDynamic</dt><dd><ul>
<li><p>Corrected the show command “show nat64 mappings dynamic”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified ShowNat64MappingsStaticSchema</dt><dd><ul>
<li><p>Corrected the show command in schema “show nat64 mappings static”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified ShowRunningConfigNve</dt><dd><ul>
<li><p>Made the key ‘l2vpn_global’ optional</p></li>
<li><p>Made the keys ‘l2vni’ and ‘l3vni’ under ‘nve_interfaces’ optional</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified ShowTelemetryIETFSubscription, ShowTelemetryIETFSubscriptionDetail</dt><dd><ul>
<li><p>Parsers for ‘all’, ‘configured’, ‘dynamic’, and ‘permanent’ variants of ‘show telemetry ietf subscription’ were broken by the previous change. Fix by moving them to separate classes that inherit from the base class for this CLI.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified ShowCryptoGdoiKsCoopIdentifierDetail class</dt><dd><ul>
<li><p>Changed Regex to include spaces, which was missing.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified Expected and Golden output</dt><dd><ul>
<li><p>Changed Expected and Golden output, in line with actual device output.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified ShowLoggingOnboardRpActiveUptime</dt><dd><ul>
<li><p>Added show logging onboard switch {switch_num} uptime as new cli to support stack</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>generic</dt><dd><ul>
<li><p>Add debug log message showing which parser is being used</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>iosxr</dt><dd><ul>
<li><dl class="simple">
<dt>Added ShowRouteIpv4</dt><dd><ul>
<li><p>Updated the regex &lt;p11&gt; to fix local variable ‘outgoing_interface_dict’ referenced before assignment</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>nxos</dt><dd><ul>
<li><dl class="simple">
<dt>Modified ShowIpArpDetailVrfAll</dt><dd><ul>
<li><p>Updated regex pattern p1 to support VRF in output</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified ShowRunningConfigBgp</dt><dd><ul>
<li><p>Updated regex pattern &lt;p45&gt; to accommodate more than just letters and numbers in BGP neighbor description.  E.g.  []-“_’ ‘</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>ShowRunningConfigBgp</dt><dd><ul>
<li><p>Fix for Schema missing key error</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified ShowIpRoute</dt><dd><ul>
<li><p>Add Regex &lt;p7&gt; to match multiple lines not captured in existing code</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Modified ShowModule</dt><dd><ul>
<li><p>Updated schema/parser to add new header type <code class="xref py py-obj docutils literal notranslate"><span class="pre">lem</span></code> to accommodate edelweiss platform output variant.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="september.html" class="btn btn-neutral float-left" title="September 2022" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="july.html" class="btn btn-neutral float-right" title="July 2022" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Cisco Systems Inc..
      <span class="lastupdated">Last updated on Dec 30, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>