<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Datafile Inputs &mdash; pyATS Documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Flow Control" href="control.html" />
    <link rel="prev" title="Section Processors" href="processors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            pyATS
          </a>
              <div class="version">
                24.11
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command Line Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Main Components</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">AEtest - Test Infrastructure</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html">Script Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html">Object Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="behavior.html">Runtime Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Test Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="loop.html">Looping Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html">Section Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="steps.html">Section Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="run.html">Running TestScripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="processors.html">Section Processors</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Datafile Inputs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#usages-behavior">Usages &amp; Behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="#datafile-schema">Datafile Schema</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-datafile">Example Datafile</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-run">Example Run</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="control.html">Flow Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="reports.html">Report Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="debugging.html">Debugging Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../easypy/index.html">Easypy - Runtime Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topology/index.html">Testbed &amp; Topology Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kleenex/index.html">Testbed &amp; Device Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../connections/index.html">Connection Meta</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Supporting Components</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../async/index.html">Asynchronous Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datastructures/index.html">Datastructures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tcl/index.html">Tcl Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../log/index.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../results/index.html">Result Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reporter/index.html">Reporter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../robot/index.html">RobotFramework Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manifest/index.html">Manifest</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../terminology.html">Terminologies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/index.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Doc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apidoc/index.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyATS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">AEtest - Test Infrastructure</a></li>
      <li class="breadcrumb-item active">Datafile Inputs</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="datafile-inputs">
<span id="aetest-datafile"></span><h1>Datafile Inputs<a class="headerlink" href="#datafile-inputs" title="Permalink to this heading">¶</a></h1>
<aside class="sidebar">
<p class="sidebar-title">Helpful Reading</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.yaml.org/">YAML</a></p></li>
<li><p><a class="reference external" href="http://pyyaml.org/wiki/PyYAMLDocumentation">PyYAML</a></p></li>
</ul>
</aside>
<p>Whilst all your testcases, sections, data &amp; AEtest features can be coded, set &amp;
leveraged directly within your testscript, altering their values between runs
(aside from dynamic parameters and script arguments) require physical
script changes, which may not always be desirable.</p>
<p>The <strong>datafile</strong> feature in AEtest allows users to run their testscript with
an additional <a class="reference external" href="http://www.yaml.org/">YAML</a> based input file, allowing dynamic updates and/or overwrites
to the current test script module with more information. It is an optional
augmentation to regular script runs, allowing users to easily change script
values and various features without modifying the original testscript.</p>
<section id="usages-behavior">
<h2>Usages &amp; Behavior<a class="headerlink" href="#usages-behavior" title="Permalink to this heading">¶</a></h2>
<p>To leverage this feature, run your testscript and provide the <code class="docutils literal notranslate"><span class="pre">datafile</span></code>
<a class="reference internal" href="run.html#aetest-standard-arguments"><span class="std std-ref">Standard Arguments</span></a> with full path/name to a YAML data file
written in accordance to the <a class="reference internal" href="#aetest-datafile-schema"><span class="std std-ref">Datafile Schema</span></a> below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example</span>
<span class="c1"># -------</span>
<span class="c1">#</span>
<span class="c1">#   example usages of datafile input</span>
<span class="c1">#   (pseudo-code, snippet)</span>

<span class="c1"># as a standalone run argument</span>
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">aetest</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">datafile</span> <span class="o">=</span> <span class="s1">&#39;/path/to/your/datafile.yaml&#39;</span><span class="p">)</span>

<span class="c1"># through jobfile run/Task argument</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">run</span><span class="p">(</span><span class="n">script</span><span class="p">,</span> <span class="n">datafile</span> <span class="o">=</span> <span class="s1">&#39;/path/to/your/datafile.yaml&#39;</span><span class="p">)</span>

<span class="c1"># as command-line argument</span>
<span class="c1"># python script.py -datafile=/path/to/your/datafile.yaml</span>
</pre></div>
</div>
<p>Once loaded, the content of this YAML file is then used to dynamically update
your testscript objects. The following describes this behavior:</p>
<ul class="simple">
<li><p>The content of this datafile updates the script’s <strong>module</strong> and <strong>classes</strong>
directly, after the script is imported, before execution starts.</p></li>
<li><p>Only <strong>module &amp; classes</strong> level attributes and features may be provided via
the datafile (eg, <code class="docutils literal notranslate"><span class="pre">CommonSetup</span></code>, <code class="docutils literal notranslate"><span class="pre">Testcases</span></code>, <code class="docutils literal notranslate"><span class="pre">CommonCleanup</span></code>). Function
based sections such as <code class="docutils literal notranslate"><span class="pre">test</span></code>, <code class="docutils literal notranslate"><span class="pre">subsection</span></code> etc are not affected.</p></li>
<li><p>Testcases &amp; common sections defined in the datafile <strong>must</strong> each match up to
a corresponding class: <code class="docutils literal notranslate"><span class="pre">common_setup:</span></code> and <code class="docutils literal notranslate"><span class="pre">common_cleanup:</span></code> to script’s
unique <code class="docutils literal notranslate"><span class="pre">CommonSetup</span></code> and <code class="docutils literal notranslate"><span class="pre">CommonCleanup</span></code> subclasses; testcases block’s
<code class="docutils literal notranslate"><span class="pre">classname:</span></code> to the actual testcase class definition name.</p></li>
<li><p>If a testcase is looping (using <a class="reference internal" href="loop.html#aetest-looping"><span class="std std-ref">Looping Sections</span></a> feature), the base class
definition that is being looped is updated. Datafiles cannot assign
and/or remove testcase loop feature: it may only update the base class’s
attributes &amp; parameters.</p></li>
<li><p>Only a single datafile may be provided. However, each datafile may extend
one or more datafiles, creating a chaining relationship effect. When a
datafile extends another datafile, the other datafile forms the basis,
and contents of the current datafile is then applied on top using <em>recursive
dictionary update.</em></p></li>
<li><p><a class="reference internal" href="parameters.html#test-parameters"><span class="std std-ref">Test Parameters</span></a> provided via the various <code class="docutils literal notranslate"><span class="pre">parameters:</span></code> block in the
YAML file are <strong>updated</strong> into corresponding section’s base parameters
using <code class="docutils literal notranslate"><span class="pre">dict.update()</span></code> mechanism.</p></li>
<li><p>all other key/value pairs, including <a class="reference internal" href="processors.html#aetest-processors"><span class="std std-ref">Section Processors</span></a> provided via
the various <code class="docutils literal notranslate"><span class="pre">processors:</span></code> block in the YAML file <strong>replace</strong> any
existing values &amp; settings.</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>to better understand this feature, see the datafile example script
provided in <a href="#id1"><span class="problematic" id="id2">`GitHub example repository&lt;https://github.com/CiscoTestAutomation/examples/tree/master/datafiles&gt;`_</span></a>.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>as YAML naturally loads in Python nested dictionaries, it is possible to
provide a dictionary that respects the <a class="reference internal" href="#aetest-datafile-schema"><span class="std std-ref">Datafile Schema</span></a> instead
of an input file. However, this only works for job file execution and/or
standalone execution through <code class="docutils literal notranslate"><span class="pre">aetest.main()</span></code>, and does not work over the
command line.</p>
</div>
</section>
<section id="datafile-schema">
<span id="aetest-datafile-schema"></span><h2>Datafile Schema<a class="headerlink" href="#datafile-schema" title="Permalink to this heading">¶</a></h2>
<p>The input datafile must satisfy the following schema. Do not be discouraged by
this long structure: most likely you will only need few of these fields. Beware
of YAML’s sensitivity to indentation and whitespaces.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Datafile Schema</span>
<span class="c1"># ---------------</span>

<span class="nt">extends</span><span class="p">:</span><span class="w">    </span><span class="c1"># Datafile(s) to extend/build on.</span>
<span class="w">            </span><span class="c1"># Use this field to extend an existing datafile.</span>
<span class="w">            </span><span class="c1"># Allows datafiles to be chained together in extension</span>
<span class="w">            </span><span class="c1"># relationships.</span>
<span class="w">            </span><span class="c1"># Supports full path/names or name of file in the same dir.</span>
<span class="w">            </span><span class="c1"># The content of the last file on the list forms the base and</span>
<span class="w">            </span><span class="c1"># is updated with the preceding file, and so on,</span>
<span class="w">            </span><span class="c1"># until the existing file content is updated last.</span>
<span class="w">            </span><span class="c1"># (optional)</span>

<span class="nt">parameters</span><span class="p">:</span><span class="w">   </span><span class="c1"># testscript parameters</span>
<span class="w">              </span><span class="c1"># all key/values here becomes the testscript&#39;s base parameters</span>
<span class="w">              </span><span class="c1"># (optional)</span>

<span class="nt">processors</span><span class="p">:</span><span class="w">   </span><span class="c1"># global processors</span>
<span class="w">              </span><span class="c1"># pre/post processors to be used as part of this script run</span>
<span class="w">              </span><span class="c1"># (optional)</span>

<span class="w">    </span><span class="nt">pre</span><span class="p">:</span><span class="w">      </span><span class="c1"># list of global pre-processors</span>
<span class="w">              </span><span class="c1">#   eg: mylib.mymodule.preprocessor_func</span>
<span class="w">              </span><span class="c1">#</span>
<span class="w">              </span><span class="c1"># or, list of global pre-processors with arguments</span>
<span class="w">              </span><span class="c1">#   eg: - processor: mylib.mymodule.preprocessor_func</span>
<span class="w">              </span><span class="c1">#         args: &lt;list of positional arguments&gt;</span>
<span class="w">              </span><span class="c1">#         kwargs:</span>
<span class="w">              </span><span class="c1">#           &lt;key&gt;: &lt;value&gt;</span>
<span class="w">              </span><span class="c1"># (optional)</span>


<span class="w">    </span><span class="nt">post</span><span class="p">:</span><span class="w">     </span><span class="c1"># list of global post-processors</span>
<span class="w">              </span><span class="c1">#   eg: mylib.mymodule.postprocessor_func</span>
<span class="w">              </span><span class="c1">#</span>
<span class="w">              </span><span class="c1"># or, list of global post-processors with arguments</span>
<span class="w">              </span><span class="c1">#   eg: - processor: mylib.mymodule.postprocessor_func</span>
<span class="w">              </span><span class="c1">#         args: &lt;list of positional arguments&gt;</span>
<span class="w">              </span><span class="c1">#         kwargs:</span>
<span class="w">              </span><span class="c1">#           &lt;key&gt;: &lt;value&gt;</span>
<span class="w">              </span><span class="c1"># (optional)</span>

<span class="nt">common_setup</span><span class="p">:</span><span class="w">   </span><span class="c1"># common_setup block</span>
<span class="w">                </span><span class="c1"># everything related to script&#39;s common_setup section</span>
<span class="w">                </span><span class="c1"># (optional)</span>

<span class="w">    </span><span class="nt">parameters</span><span class="p">:</span><span class="w">   </span><span class="c1"># common_setup parameters</span>
<span class="w">                  </span><span class="c1"># key/values becomes parameters belonging to common_setup</span>
<span class="w">                  </span><span class="c1"># section.</span>
<span class="w">                  </span><span class="c1"># (optional)</span>

<span class="w">    </span><span class="nt">processors</span><span class="p">:</span><span class="w">   </span><span class="c1"># common_setup local processors</span>
<span class="w">                  </span><span class="c1"># pre/post processors to be used on common_setup</span>
<span class="w">                  </span><span class="c1"># (optional)</span>

<span class="w">        </span><span class="nt">pre</span><span class="p">:</span><span class="w">      </span><span class="c1"># list of pre-processors for common_setup section</span>
<span class="w">                  </span><span class="c1">#   eg: mylib.mymodule.preprocessor_func</span>
<span class="w">                  </span><span class="c1">#</span>
<span class="w">                  </span><span class="c1"># or, list of common_setup pre-processors with arguments</span>
<span class="w">                  </span><span class="c1">#   eg: - processor: mylib.mymodule.preprocessor_func</span>
<span class="w">                  </span><span class="c1">#         args: &lt;list of positional arguments&gt;</span>
<span class="w">                  </span><span class="c1">#         kwargs:</span>
<span class="w">                  </span><span class="c1">#           &lt;key&gt;: &lt;value&gt;</span>
<span class="w">                  </span><span class="c1"># (optional)</span>

<span class="w">        </span><span class="nt">post</span><span class="p">:</span><span class="w">     </span><span class="c1"># list of post-processors for common_setup section</span>
<span class="w">                  </span><span class="c1">#   eg: mylib.mymodule.postprocessor_func</span>
<span class="w">                  </span><span class="c1">#</span>
<span class="w">                  </span><span class="c1"># or, list of common_setup post-processors with arguments</span>
<span class="w">                  </span><span class="c1">#   eg: - processor: mylib.mymodule.postprocessor_func</span>
<span class="w">                  </span><span class="c1">#         args: &lt;list of positional arguments&gt;</span>
<span class="w">                  </span><span class="c1">#         kwargs:</span>
<span class="w">                  </span><span class="c1">#           &lt;key&gt;: &lt;value&gt;</span>
<span class="w">                  </span><span class="c1"># (optional)</span>

<span class="w">    </span><span class="c1"># any custom key/value pairs to be set as data (attributes) to</span>
<span class="w">    </span><span class="c1"># your script&#39;s common_setup section</span>
<span class="w">    </span><span class="nt">&lt;key&gt;</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;value&gt;</span>

<span class="nt">testcases</span><span class="p">:</span><span class="w">      </span><span class="c1"># testcases block</span>
<span class="w">                </span><span class="c1"># all testcase related info gets defined under here</span>
<span class="w">                </span><span class="c1"># (optional)</span>

<span class="w">    </span><span class="nt">&lt;name&gt;</span><span class="p">:</span><span class="w">     </span><span class="c1"># testcase class name</span>
<span class="w">                </span><span class="c1"># this needs to match the testcase&#39;s class definition.</span>
<span class="w">                </span><span class="c1"># do not confuse with the testcase&#39;s uid</span>
<span class="w">                </span><span class="c1">#   eg: MyTestcase</span>
<span class="w">                </span><span class="c1"># (mandatory)</span>

<span class="w">        </span><span class="nt">uid</span><span class="p">:</span><span class="w">    </span><span class="c1"># testcase&#39;s string uid</span>
<span class="w">                </span><span class="c1"># use this to alter the testcase&#39;s reported uid</span>
<span class="w">                </span><span class="c1"># (optional)</span>

<span class="w">        </span><span class="nt">groups</span><span class="p">:</span><span class="w">     </span><span class="c1"># testcase grouping</span>
<span class="w">                    </span><span class="c1"># list of groups this testcase belongs to. See testcase</span>
<span class="w">                    </span><span class="c1"># grouping feature under flow control documentation.</span>
<span class="w">                    </span><span class="c1"># (optional)</span>

<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w">       </span><span class="c1"># testcase name</span>
<span class="w">                    </span><span class="c1"># define a testcase&#39;s descriptive name. Use this to</span>
<span class="w">                    </span><span class="c1"># give your testcase a more descriptive name</span>
<span class="w">                    </span><span class="c1"># (useful only when run in Easypy mode)</span>
<span class="w">                    </span><span class="c1"># (optional)</span>

<span class="w">        </span><span class="nt">description</span><span class="p">:</span><span class="w">    </span><span class="c1"># testcase description</span>
<span class="w">                        </span><span class="c1"># string describing what this testcase does</span>
<span class="w">                        </span><span class="c1"># (optional)</span>

<span class="w">        </span><span class="nt">processors</span><span class="p">:</span><span class="w">   </span><span class="c1"># testcase&#39;s local processors</span>
<span class="w">                      </span><span class="c1"># pre/post processors to be used in this testcase</span>
<span class="w">                      </span><span class="c1"># (optional)</span>

<span class="w">            </span><span class="nt">pre</span><span class="p">:</span><span class="w">      </span><span class="c1"># list of pre-processors for this testcase</span>
<span class="w">                      </span><span class="c1">#   eg: mylib.mymodule.preprocessor_func</span>
<span class="w">                      </span><span class="c1">#</span>
<span class="w">                      </span><span class="c1"># or, list of testcase pre-processors with arguments</span>
<span class="w">                      </span><span class="c1">#   eg: - processor: mylib.mymodule.preprocessor_func</span>
<span class="w">                      </span><span class="c1">#         args: &lt;list of positional arguments&gt;</span>
<span class="w">                      </span><span class="c1">#         kwargs:</span>
<span class="w">                      </span><span class="c1">#           &lt;key&gt;: &lt;value&gt;</span>
<span class="w">                      </span><span class="c1"># (optional)</span>

<span class="w">            </span><span class="nt">post</span><span class="p">:</span><span class="w">     </span><span class="c1"># list of post-processors for this testcase</span>
<span class="w">                      </span><span class="c1">#   eg: mylib.mymodule.postprocessor_func</span>
<span class="w">                      </span><span class="c1">#</span>
<span class="w">                      </span><span class="c1"># or, list of testcase post-processors with arguments</span>
<span class="w">                      </span><span class="c1">#   eg: - processor: mylib.mymodule.postprocessor_func</span>
<span class="w">                      </span><span class="c1">#         args: &lt;list of positional arguments&gt;</span>
<span class="w">                      </span><span class="c1">#         kwargs:</span>
<span class="w">                      </span><span class="c1">#           &lt;key&gt;: &lt;value&gt;</span>
<span class="w">                      </span><span class="c1"># (optional)</span>


<span class="w">        </span><span class="c1"># any custom key/value pairs to be set as data (attributes) to</span>
<span class="w">        </span><span class="c1"># this testcase class</span>
<span class="w">        </span><span class="nt">&lt;key&gt;</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;value&gt;</span>

<span class="nt">common_cleanup</span><span class="p">:</span><span class="w">   </span><span class="c1"># common_cleanup block</span>
<span class="w">                  </span><span class="c1"># everything related to script&#39;s common_cleanup section</span>
<span class="w">                  </span><span class="c1"># (optional)</span>

<span class="w">    </span><span class="nt">parameters</span><span class="p">:</span><span class="w">   </span><span class="c1"># common_cleanup parameters</span>
<span class="w">                  </span><span class="c1"># key/values becomes parameters belonging to</span>
<span class="w">                  </span><span class="c1"># common_cleanup section.</span>
<span class="w">                  </span><span class="c1"># (optional)</span>

<span class="w">    </span><span class="nt">processors</span><span class="p">:</span><span class="w">   </span><span class="c1"># common_cleanup local processors</span>
<span class="w">                  </span><span class="c1"># pre/post processors to be used on common_cleanup</span>
<span class="w">                  </span><span class="c1"># (optional)</span>

<span class="w">        </span><span class="nt">pre</span><span class="p">:</span><span class="w">      </span><span class="c1"># list of pre-processors for common_cleanup section</span>
<span class="w">                  </span><span class="c1">#   eg: mylib.mymodule.preprocessor_func</span>
<span class="w">                  </span><span class="c1">#</span>
<span class="w">                  </span><span class="c1"># or, list of common_cleanup pre-processors with args</span>
<span class="w">                  </span><span class="c1">#   eg: - processor: mylib.mymodule.preprocessor_func</span>
<span class="w">                  </span><span class="c1">#         args: &lt;list of positional arguments&gt;</span>
<span class="w">                  </span><span class="c1">#         kwargs:</span>
<span class="w">                  </span><span class="c1">#           &lt;key&gt;: &lt;value&gt;</span>
<span class="w">                  </span><span class="c1"># (optional)</span>

<span class="w">        </span><span class="nt">post</span><span class="p">:</span><span class="w">     </span><span class="c1"># list of post-processors for common_cleanup section</span>
<span class="w">                  </span><span class="c1">#   eg: mylib.mymodule.postprocessor_func</span>
<span class="w">                  </span><span class="c1">#</span>
<span class="w">                  </span><span class="c1"># or, list of common_cleanup post-processors with args</span>
<span class="w">                  </span><span class="c1">#   eg: - processor: mylib.mymodule.postprocessor_func</span>
<span class="w">                  </span><span class="c1">#         args: &lt;list of positional arguments&gt;</span>
<span class="w">                  </span><span class="c1">#         kwargs:</span>
<span class="w">                  </span><span class="c1">#           &lt;key&gt;: &lt;value&gt;</span>
<span class="w">                  </span><span class="c1"># (optional)</span>

<span class="w">    </span><span class="c1"># any custom key/value pairs to be set as data (attributes) to</span>
<span class="w">    </span><span class="c1"># your script&#39;s common_cleanup section</span>
<span class="w">    </span><span class="nt">&lt;key&gt;</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;value&gt;</span>

<span class="c1"># any other key/value pairs to be set as variables/attributes directly</span>
<span class="c1"># into your testscript module</span>
<span class="nt">&lt;key&gt;</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;value&gt;</span>
</pre></div>
</div>
</section>
<section id="example-datafile">
<h2>Example Datafile<a class="headerlink" href="#example-datafile" title="Permalink to this heading">¶</a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example</span>
<span class="c1"># -------</span>
<span class="c1">#</span>
<span class="c1">#   the following is an example datafile yaml file</span>

<span class="nt">extends</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sanity_data.yaml</span>

<span class="nt">parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">ip_seed</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.1.1.1</span>
<span class="w">    </span><span class="nt">vlan</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">4382</span>
<span class="w">    </span><span class="nt">traffic_streams</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>

<span class="nt">processors</span><span class="p">:</span>
<span class="w">    </span><span class="nt">pre</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cflow.init_instrumentation</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">router_health.reset</span>

<span class="w">    </span><span class="nt">post</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cflow.collect_results</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">router_health.collect_health_info</span>

<span class="nt">testcases</span><span class="p">:</span>
<span class="w">    </span><span class="nt">MyTestcase_One</span><span class="p">:</span>
<span class="w">        </span><span class="nt">uid</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">alternative_uid_1</span>
<span class="w">        </span><span class="nt">groups</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">sanity</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">regression</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">ha</span><span class="p p-Indicator">]</span>

<span class="w">        </span><span class="nt">parameters</span><span class="p">:</span>
<span class="w">            </span><span class="nt">input_one</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1000</span>
<span class="w">            </span><span class="nt">input_two</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2000</span>

<span class="w">        </span><span class="nt">expected_routes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">35</span>

<span class="w">    </span><span class="nt">MyTestcase_Two</span><span class="p">:</span>
<span class="w">        </span><span class="nt">uid</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">alternative_uid_2</span>
<span class="w">        </span><span class="nt">groups</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">sanity</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">regression</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">ha</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">stability</span><span class="p p-Indicator">]</span>

<span class="w">        </span><span class="nt">parameters</span><span class="p">:</span>
<span class="w">            </span><span class="nt">input_x</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2000</span>
<span class="w">            </span><span class="nt">input_y</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3000</span>
</pre></div>
</div>
</section>
<section id="example-run">
<h2>Example Run<a class="headerlink" href="#example-run" title="Permalink to this heading">¶</a></h2>
<p>The following is a short script designed to be run with datafiles. Notice how
many parameters and values are not defined directly in the script.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example</span>
<span class="c1"># -------</span>
<span class="c1">#</span>
<span class="c1">#   short script designed to be run with a datafile</span>
<span class="c1">#   (notice many expected values/parameters undefined)</span>

<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">pyats</span> <span class="kn">import</span> <span class="n">aetest</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">MyTestcase</span><span class="p">(</span><span class="n">aetest</span><span class="o">.</span><span class="n">Testcase</span><span class="p">):</span>

    <span class="nd">@aetest</span><span class="o">.</span><span class="n">test</span>
    <span class="k">def</span> <span class="nf">uid_and_groups</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;notice how testcase uid/groups are modified&#39;</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;  uid = </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">uid</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;  groups = </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">groups</span><span class="p">)</span>

    <span class="nd">@aetest</span><span class="o">.</span><span class="n">test</span>
    <span class="k">def</span> <span class="nf">script_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">script_param_a</span><span class="p">,</span> <span class="n">script_param_b</span><span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;the following parameters are script-level&#39;</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;  script_param_a = </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">script_param_a</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;  script_param_b = </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">script_param_b</span><span class="p">)</span>

    <span class="nd">@aetest</span><span class="o">.</span><span class="n">test</span>
    <span class="k">def</span> <span class="nf">testcase_params</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tc_param_a</span><span class="p">,</span> <span class="n">tc_param_b</span><span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;the following parameters are local to this testcase&#39;</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;  tc_param_a = </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">tc_param_a</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;  tc_param_b = </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">tc_param_b</span><span class="p">)</span>

    <span class="nd">@aetest</span><span class="o">.</span><span class="n">test</span>
    <span class="k">def</span> <span class="nf">module_variables</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;the following variables are defined at module level&#39;</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;  module_var_a = </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">module_var_a</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;  module_var_b = </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">module_var_b</span><span class="p">)</span>

    <span class="nd">@aetest</span><span class="o">.</span><span class="n">test</span>
    <span class="k">def</span> <span class="nf">class_attributes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;the following attributes are defined at class level&#39;</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;  class_var_a = </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">class_var_a</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;  class_var_b = </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">class_var_b</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">aetest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>Let’s use the datafile below to provide these much-needed values:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example</span>
<span class="c1"># -------</span>
<span class="c1">#</span>
<span class="c1">#   yaml datafile</span>

<span class="nt">module_var_a</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">some string value</span>
<span class="nt">module_var_b</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">99999</span>

<span class="nt">parameters</span><span class="p">:</span>
<span class="w">    </span><span class="nt">script_param_a</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3.1415926</span>
<span class="w">    </span><span class="nt">script_param_b</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2016-01-01</span>

<span class="nt">testcases</span><span class="p">:</span>
<span class="w">    </span><span class="nt">MyTestcase</span><span class="p">:</span>
<span class="w">        </span><span class="nt">uid</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">customized_uid_from_datafile</span>
<span class="w">        </span><span class="nt">groups</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">demo</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">datafile</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">awesomeness</span><span class="p p-Indicator">]</span>

<span class="w">        </span><span class="nt">parameters</span><span class="p">:</span>
<span class="w">            </span><span class="nt">tc_param_a</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">            </span><span class="nt">tc_param_b</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">200</span>

<span class="w">        </span><span class="nt">class_var_a</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1</span><span class="p p-Indicator">,</span><span class="nv">2</span><span class="p p-Indicator">,</span><span class="nv">3</span><span class="p p-Indicator">,</span><span class="nv">4</span><span class="p p-Indicator">,</span><span class="nv">5</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="nt">class_var_b</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">datafile feature is just that awesome</span>
</pre></div>
</div>
<p>Running the above together, here is the expected output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># Example
# -------
#
#   running the above

(pyats) [tony@jarvis:pyats]$ python testscript.py -datafile=datafile.yaml

INFO: +------------------------------------------------------------------------------+
INFO: |                Starting testcase customized_uid_from_datafile                |
INFO: +------------------------------------------------------------------------------+
INFO: +------------------------------------------------------------------------------+
INFO: |                       Starting section uid_and_groups                        |
INFO: +------------------------------------------------------------------------------+
INFO: notice how testcase uid/groups are modified
INFO:   uid = customized_uid_from_datafile
INFO:   groups = [&#39;demo&#39;, &#39;datafile&#39;, &#39;awesomeness&#39;]
INFO: The result of section uid_and_groups is =&gt; PASSED
INFO: +------------------------------------------------------------------------------+
INFO: |                        Starting section script_params                        |
INFO: +------------------------------------------------------------------------------+
INFO: the following parameters are script-level
INFO:   script_param_a = 3.1415926
INFO:   script_param_b = 2016-01-01
INFO: The result of section script_params is =&gt; PASSED
INFO: +------------------------------------------------------------------------------+
INFO: |                       Starting section testcase_params                       |
INFO: +------------------------------------------------------------------------------+
INFO: the following parameters are local to this testcase
INFO:   tc_param_a = 100
INFO:   tc_param_b = 200
INFO: The result of section testcase_params is =&gt; PASSED
INFO: +------------------------------------------------------------------------------+
INFO: |                      Starting section module_variables                       |
INFO: +------------------------------------------------------------------------------+
INFO: the following variables are defined at module level
INFO:   module_var_a = some string value
INFO:   module_var_b = 99999
INFO: The result of section module_variables is =&gt; PASSED
INFO: +------------------------------------------------------------------------------+
INFO: |                      Starting section class_attributes                       |
INFO: +------------------------------------------------------------------------------+
INFO: the following attributes are defined at class level
INFO:   class_var_a = [1, 2, 3, 4, 5]
INFO:   class_var_b = datafile feature is just that awesome
INFO: The result of section class_attributes is =&gt; PASSED
INFO: The result of testcase customized_uid_from_datafile is =&gt; PASSED
INFO: +------------------------------------------------------------------------------+
INFO: |                               Detailed Results                               |
INFO: +------------------------------------------------------------------------------+
INFO:  SECTIONS/TESTCASES                                                      RESULT
INFO: --------------------------------------------------------------------------------
INFO: .
INFO: `-- customized_uid_from_datafile                                         PASSED
INFO:     |-- uid_and_groups                                                   PASSED
INFO:     |-- script_params                                                    PASSED
INFO:     |-- testcase_params                                                  PASSED
INFO:     |-- module_variables                                                 PASSED
INFO:     `-- class_attributes                                                 PASSED
INFO: +------------------------------------------------------------------------------+
INFO: |                                   Summary                                    |
INFO: +------------------------------------------------------------------------------+
INFO:  Number of ABORTED                                                            0
INFO:  Number of BLOCKED                                                            0
INFO:  Number of ERRORED                                                            0
INFO:  Number of FAILED                                                             0
INFO:  Number of PASSED                                                             1
INFO:  Number of PASSX                                                              0
INFO:  Number of SKIPPED                                                            0
INFO: --------------------------------------------------------------------------------
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="processors.html" class="btn btn-neutral float-left" title="Section Processors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="control.html" class="btn btn-neutral float-right" title="Flow Control" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2024, Cisco Systems Inc..
      <span class="lastupdated">Last updated on Dec 27, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>