<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stage Steps &mdash; Genie Documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/asciinema-player.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/genie_ico.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/asciinema-player.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Execution Order" href="execution_order.html" />
    <link rel="prev" title="Schema and Arguments" href="schema.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            pyATS Library: Genie
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cookbooks/index.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../userguide/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">pyATS Clean</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../supported_os_platform.html">Supported Platforms and PowerCyclers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../user_guide/index.html">User Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Developer Guide</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Clean Stages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="location.html">Where does the code reside?</a></li>
<li class="toctree-l4"><a class="reference internal" href="template.html">Stage Template</a></li>
<li class="toctree-l4"><a class="reference internal" href="schema.html">Schema and Arguments</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Stage Steps</a></li>
<li class="toctree-l4"><a class="reference internal" href="execution_order.html">Execution Order</a></li>
<li class="toctree-l4"><a class="reference internal" href="docstring.html">Stage Docstring</a></li>
<li class="toctree-l4"><a class="reference internal" href="abstracted.html">Abstracted Stages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../features.html">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../support.html">Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../blitz/index.html">pyATS Blitz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../health/index.html">pyATS Health Check</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cli/index.html">Genie Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../solutions/index.html">Genie Solutions</a></li>
<li class="toctree-l1"><a class="reference external" href="https://wiki.cisco.com/pages/viewpage.action?pageId=831194226">Internal Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Library</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/apis">Available APIs</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/clean">Available Clean Stages</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/models">Available Models (Conf/Ops)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/parsers">Available Parsers</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/triggers">Available Triggers</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pubhub.devnetcloud.com/media/genie-feature-browser/docs/#/verifications">Available Verifications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../abstract/index.html">Library Abstraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../metaparser/index.html">Metaparsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../parsergen/index.html">CLI Auto-Parser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../predcore/index.html">Predicates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../roadmap/index.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog/index.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pyATS Library: Genie</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Introduction to pyATS Clean</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Developer Guide</a></li>
          <li class="breadcrumb-item"><a href="index.html">Clean Stages</a></li>
      <li class="breadcrumb-item active">Stage Steps</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stage-steps">
<h1>Stage Steps<a class="headerlink" href="#stage-steps" title="Permalink to this heading"></a></h1>
<p>Stage steps are the bread and butter of the clean stage as they do all the heavy lifting.</p>
<p>Lets continue with the <code class="xref py py-obj docutils literal notranslate"><span class="pre">ChangeBootVariable</span></code> example you’ve seen in the previous pages. To change the boot variable on an IOSXE device I would have to take these steps:</p>
<ul class="simple">
<li><p>Delete any existing boot variables</p></li>
<li><p>Configure my new boot variables</p></li>
<li><p>Configure the config-register</p></li>
<li><p>Write memory</p></li>
<li><p>Verify the boot variables were set correctly</p></li>
<li><p>Verify the config-register was set correctly</p></li>
</ul>
<p>You can see there are six steps to changing and verifying the boot variable on an IOSXE device.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It’s important to keep the steps to a stage small and manageable. This allows us to overwrite small sections of a stage and reuse the rest (for example cat9k doesn’t use the config register).</p>
</div>
<p>Adding a step into the clean stage is simple. Lets go through it step-by-step for the first time.</p>
<p>Define a new method and give it a name that clearly describes the step. There are three arguments that will always be defined (<code class="xref py py-obj docutils literal notranslate"><span class="pre">self</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">steps</span></code>, and <code class="xref py py-obj docutils literal notranslate"><span class="pre">device</span></code>) but there may be more if you are passing arguments to the stage.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">class</span> <span class="nc">ChangeBootVariable</span><span class="p">(</span><span class="n">BaseStage</span><span class="p">):</span>
<span class="linenos">2</span>
<span class="hll"><span class="linenos">3</span>    <span class="k">def</span> <span class="nf">delete_boot_variable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">steps</span><span class="p">,</span> <span class="n">device</span><span class="p">):</span>
</span></pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We have temporarily removed the schema, argument defaults, and exec_order for these examples.</p>
</div>
<p>Inside the method we always start with the steps object. Create a step and give it a descriptive title as it will be shown in the logs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">class</span> <span class="nc">ChangeBootVariable</span><span class="p">(</span><span class="n">BaseStage</span><span class="p">):</span>
<span class="linenos">2</span>
<span class="linenos">3</span>    <span class="k">def</span> <span class="nf">delete_boot_variable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">steps</span><span class="p">,</span> <span class="n">device</span><span class="p">):</span>
<span class="linenos">4</span>
<span class="hll"><span class="linenos">5</span>        <span class="k">with</span> <span class="n">steps</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="s2">&quot;Delete any configure boot variables&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">step</span><span class="p">:</span>
</span></pre></div>
</div>
<p>Finally write Python code to complete any actions required.</p>
<p>If you need to fail the step because an exception was caught, make sure to pass the exception object to the <code class="xref py py-obj docutils literal notranslate"><span class="pre">step.failed()</span></code> call using the <code class="xref py py-obj docutils literal notranslate"><span class="pre">from_exception</span></code> argument like in the example. This will ensure the exception traceback is logged for ease of debugging.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">class</span> <span class="nc">ChangeBootVariable</span><span class="p">(</span><span class="n">BaseStage</span><span class="p">):</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>    <span class="k">def</span> <span class="nf">delete_boot_variable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">steps</span><span class="p">,</span> <span class="n">device</span><span class="p">):</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>        <span class="k">with</span> <span class="n">steps</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="s2">&quot;Delete any configure boot variables&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">step</span><span class="p">:</span>
<span class="linenos"> 6</span>
<span class="hll"><span class="linenos"> 7</span>            <span class="k">try</span><span class="p">:</span>
</span><span class="hll"><span class="linenos"> 8</span>                <span class="n">device</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="s2">&quot;no boot system&quot;</span><span class="p">)</span>
</span><span class="hll"><span class="linenos"> 9</span>            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
</span><span class="hll"><span class="linenos">10</span>                <span class="n">step</span><span class="o">.</span><span class="n">failed</span><span class="p">(</span><span class="s2">&quot;Failed to delete configured boot variables&quot;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos">11</span>                            <span class="n">from_exception</span><span class="o">=</span><span class="n">e</span><span class="p">)</span>
</span><span class="hll"><span class="linenos">12</span>
</span><span class="hll"><span class="linenos">13</span>            <span class="n">step</span><span class="o">.</span><span class="n">passed</span><span class="p">(</span><span class="s2">&quot;Successfully deleted configured boot variables&quot;</span><span class="p">)</span>
</span></pre></div>
</div>
<p>Adding back the schema, argument defaults, and exec_order, this is what you should have so far.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">genie.metaparser.util.schemaengine</span> <span class="kn">import</span> <span class="n">Optional</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">genie.libs.clean</span> <span class="kn">import</span> <span class="n">BaseStage</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">class</span> <span class="nc">ChangeBootVariable</span><span class="p">(</span><span class="n">BaseStage</span><span class="p">):</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span>    <span class="c1"># ============</span>
<span class="linenos"> 7</span>    <span class="c1"># Stage Schema</span>
<span class="linenos"> 8</span>    <span class="c1"># ============</span>
<span class="linenos"> 9</span>    <span class="n">schema</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">10</span>        <span class="n">Optional</span><span class="p">(</span><span class="s1">&#39;images&#39;</span><span class="p">):</span> <span class="nb">list</span><span class="p">,</span>
<span class="linenos">11</span>        <span class="n">Optional</span><span class="p">(</span><span class="s1">&#39;timeout&#39;</span><span class="p">):</span> <span class="nb">int</span><span class="p">,</span>
<span class="linenos">12</span>        <span class="n">Optional</span><span class="p">(</span><span class="s1">&#39;config_register&#39;</span><span class="p">):</span> <span class="nb">str</span><span class="p">,</span>
<span class="linenos">13</span>        <span class="n">Optional</span><span class="p">(</span><span class="s1">&#39;current_running_image&#39;</span><span class="p">):</span> <span class="nb">bool</span><span class="p">,</span>
<span class="linenos">14</span>    <span class="p">}</span>
<span class="linenos">15</span>
<span class="linenos">16</span>    <span class="c1"># =================</span>
<span class="linenos">17</span>    <span class="c1"># Argument Defaults</span>
<span class="linenos">18</span>    <span class="c1"># =================</span>
<span class="linenos">19</span>    <span class="n">TIMEOUT</span> <span class="o">=</span> <span class="mi">300</span>
<span class="linenos">20</span>    <span class="n">CONFIG_REGISTER</span> <span class="o">=</span> <span class="s1">&#39;0x2102&#39;</span>
<span class="linenos">21</span>    <span class="n">CURRENT_RUNNING_IMAGE</span> <span class="o">=</span> <span class="kc">False</span>
<span class="linenos">22</span>
<span class="linenos">23</span>    <span class="c1"># ==============================</span>
<span class="linenos">24</span>    <span class="c1"># Execution order of Stage steps</span>
<span class="linenos">25</span>    <span class="c1"># ==============================</span>
<span class="linenos">26</span>    <span class="n">exec_order</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos">27</span>
<span class="linenos">28</span>    <span class="p">]</span>
<span class="linenos">29</span>
<span class="linenos">30</span>    <span class="k">def</span> <span class="nf">delete_boot_variable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">steps</span><span class="p">,</span> <span class="n">device</span><span class="p">):</span>
<span class="linenos">31</span>
<span class="linenos">32</span>        <span class="k">with</span> <span class="n">steps</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="s2">&quot;Delete any configure boot variables&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">step</span><span class="p">:</span>
<span class="linenos">33</span>
<span class="linenos">34</span>            <span class="k">try</span><span class="p">:</span>
<span class="linenos">35</span>                <span class="n">device</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="s2">&quot;no boot system&quot;</span><span class="p">)</span>
<span class="linenos">36</span>            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="linenos">37</span>                <span class="n">step</span><span class="o">.</span><span class="n">failed</span><span class="p">(</span><span class="s2">&quot;Failed to delete configured boot variables&quot;</span><span class="p">,</span>
<span class="linenos">38</span>                            <span class="n">from_exception</span><span class="o">=</span><span class="n">e</span><span class="p">)</span>
<span class="linenos">39</span>
<span class="linenos">40</span>            <span class="n">step</span><span class="o">.</span><span class="n">passed</span><span class="p">(</span><span class="s2">&quot;Successfully deleted configured boot variables&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="passing-step-arguments">
<h2>Passing Step Arguments<a class="headerlink" href="#passing-step-arguments" title="Permalink to this heading"></a></h2>
<p>To pass arguments to a clean step, add the arguments to the method and if there’s a default, set it equal to that. Here’s an example were we pass <code class="xref py py-obj docutils literal notranslate"><span class="pre">images</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">timeout</span></code>, and <code class="xref py py-obj docutils literal notranslate"><span class="pre">current_running_image</span></code>. You can see we provided the defaults by using:</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">timeout=TIMEOUT</span></code> <code class="xref py py-obj docutils literal notranslate"><span class="pre">current_running_image=CURRENT_RUNNING_IMAGE</span></code></p>
<p>During runtime these values will be overwritten with user provided values (if provided). You can then use these arguments like you would in any other Python method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">logging</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">genie.metaparser.util.schemaengine</span> <span class="kn">import</span> <span class="n">Optional</span>
<span class="linenos"> 4</span><span class="kn">from</span> <span class="nn">genie.libs.clean</span> <span class="kn">import</span> <span class="n">BaseStage</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="n">log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="k">class</span> <span class="nc">ChangeBootVariable</span><span class="p">(</span><span class="n">BaseStage</span><span class="p">):</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>    <span class="c1"># ============</span>
<span class="linenos">11</span>    <span class="c1"># Stage Schema</span>
<span class="linenos">12</span>    <span class="c1"># ============</span>
<span class="linenos">13</span>    <span class="n">schema</span> <span class="o">=</span> <span class="p">{</span>
<span class="linenos">14</span>        <span class="n">Optional</span><span class="p">(</span><span class="s1">&#39;images&#39;</span><span class="p">):</span> <span class="nb">list</span><span class="p">,</span>
<span class="linenos">15</span>        <span class="n">Optional</span><span class="p">(</span><span class="s1">&#39;timeout&#39;</span><span class="p">):</span> <span class="nb">int</span><span class="p">,</span>
<span class="linenos">16</span>        <span class="n">Optional</span><span class="p">(</span><span class="s1">&#39;config_register&#39;</span><span class="p">):</span> <span class="nb">str</span><span class="p">,</span>
<span class="linenos">17</span>        <span class="n">Optional</span><span class="p">(</span><span class="s1">&#39;current_running_image&#39;</span><span class="p">):</span> <span class="nb">bool</span><span class="p">,</span>
<span class="linenos">18</span>    <span class="p">}</span>
<span class="linenos">19</span>
<span class="linenos">20</span>    <span class="c1"># =================</span>
<span class="linenos">21</span>    <span class="c1"># Argument Defaults</span>
<span class="linenos">22</span>    <span class="c1"># =================</span>
<span class="hll"><span class="linenos">23</span>    <span class="n">TIMEOUT</span> <span class="o">=</span> <span class="mi">300</span>
</span><span class="linenos">24</span>    <span class="n">CONFIG_REGISTER</span> <span class="o">=</span> <span class="s1">&#39;0x2102&#39;</span>
<span class="hll"><span class="linenos">25</span>    <span class="n">CURRENT_RUNNING_IMAGE</span> <span class="o">=</span> <span class="kc">False</span>
</span><span class="linenos">26</span>
<span class="linenos">27</span>    <span class="c1"># ==============================</span>
<span class="linenos">28</span>    <span class="c1"># Execution order of Stage steps</span>
<span class="linenos">29</span>    <span class="c1"># ==============================</span>
<span class="linenos">30</span>    <span class="n">exec_order</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos">31</span>
<span class="linenos">32</span>    <span class="p">]</span>
<span class="linenos">33</span>
<span class="linenos">34</span>    <span class="k">def</span> <span class="nf">delete_boot_variable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">steps</span><span class="p">,</span> <span class="n">device</span><span class="p">):</span>
<span class="linenos">35</span>
<span class="linenos">36</span>        <span class="k">with</span> <span class="n">steps</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="s2">&quot;Delete any configure boot variables&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">step</span><span class="p">:</span>
<span class="linenos">37</span>
<span class="linenos">38</span>            <span class="k">try</span><span class="p">:</span>
<span class="linenos">39</span>                <span class="n">device</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="s2">&quot;no boot system&quot;</span><span class="p">)</span>
<span class="linenos">40</span>            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="linenos">41</span>                <span class="n">step</span><span class="o">.</span><span class="n">failed</span><span class="p">(</span><span class="s2">&quot;Failed to delete configured boot variables&quot;</span><span class="p">,</span>
<span class="linenos">42</span>                            <span class="n">from_exception</span><span class="o">=</span><span class="n">e</span><span class="p">)</span>
<span class="linenos">43</span>
<span class="linenos">44</span>            <span class="n">step</span><span class="o">.</span><span class="n">passed</span><span class="p">(</span><span class="s2">&quot;Successfully deleted configured boot variables&quot;</span><span class="p">)</span>
<span class="linenos">45</span>
<span class="hll"><span class="linenos">46</span>    <span class="k">def</span> <span class="nf">configure_boot_variable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">steps</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">images</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">TIMEOUT</span><span class="p">,</span>
</span><span class="hll"><span class="linenos">47</span>                                <span class="n">current_running_image</span><span class="o">=</span><span class="n">CURRENT_RUNNING_IMAGE</span><span class="p">):</span>
</span><span class="linenos">48</span>
<span class="linenos">49</span>        <span class="k">with</span> <span class="n">steps</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="s2">&quot;Set boot variable to images provided for </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
<span class="linenos">50</span>                <span class="n">device</span><span class="o">.</span><span class="n">name</span><span class="p">))</span> <span class="k">as</span> <span class="n">step</span><span class="p">:</span>
<span class="linenos">51</span>
<span class="linenos">52</span>            <span class="k">if</span> <span class="n">current_running_image</span><span class="p">:</span>
<span class="linenos">53</span>                <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Retrieving and using the running image due to &quot;</span>
<span class="linenos">54</span>                         <span class="s2">&quot;&#39;current_running_image: True&#39;&quot;</span><span class="p">)</span>
<span class="linenos">55</span>
<span class="linenos">56</span>                <span class="k">try</span><span class="p">:</span>
<span class="linenos">57</span>                    <span class="n">output</span> <span class="o">=</span> <span class="n">device</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;show version&#39;</span><span class="p">)</span>
<span class="linenos">58</span>                    <span class="n">images</span> <span class="o">=</span> <span class="p">[</span><span class="n">output</span><span class="p">[</span><span class="s1">&#39;version&#39;</span><span class="p">][</span><span class="s1">&#39;system_image&#39;</span><span class="p">]]</span>
<span class="linenos">59</span>                <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="linenos">60</span>                    <span class="n">step</span><span class="o">.</span><span class="n">failed</span><span class="p">(</span><span class="s2">&quot;Failed to retrieve the running image. Cannot &quot;</span>
<span class="linenos">61</span>                                <span class="s2">&quot;set boot variables&quot;</span><span class="p">,</span>
<span class="linenos">62</span>                                <span class="n">from_exception</span><span class="o">=</span><span class="n">e</span><span class="p">)</span>
<span class="linenos">63</span>
<span class="linenos">64</span>            <span class="k">try</span><span class="p">:</span>
<span class="linenos">65</span>                <span class="n">device</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">execute_set_boot_variable</span><span class="p">(</span>
<span class="linenos">66</span>                    <span class="n">boot_images</span><span class="o">=</span><span class="n">images</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">)</span>
<span class="linenos">67</span>            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="linenos">68</span>                <span class="n">step</span><span class="o">.</span><span class="n">failed</span><span class="p">(</span><span class="s2">&quot;Failed to set boot variables to images provided&quot;</span><span class="p">,</span>
<span class="linenos">69</span>                            <span class="n">from_exception</span><span class="o">=</span><span class="n">e</span><span class="p">)</span>
<span class="linenos">70</span>            <span class="k">else</span><span class="p">:</span>
<span class="linenos">71</span>                <span class="n">step</span><span class="o">.</span><span class="n">passed</span><span class="p">(</span><span class="s2">&quot;Successfully set boot variables to images provided&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="schema.html" class="btn btn-neutral float-left" title="Schema and Arguments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="execution_order.html" class="btn btn-neutral float-right" title="Execution Order" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Cisco Systems Inc..
      <span class="lastupdated">Last updated on Dec 30, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>